#==========>>>>> INFO
# title
salt                                                                                                                      
# linfo
4*1
# runmode
0

#==========>>>>> MESH
# grid
10 1 10
# delx
10*1. 
# dely
1. 
# delz
10*1. 

# PROPS=basc
# USER = none

# file output: vtk

# active head trac


!==========>>>>> TIME STEP
# timestep control
1 
1.0 1.0 1.0 0.0 

# tunit 
86400.    !Tage

# time periods, records=2
0.0	   1   2 lin
1	   10 5 lin

!# variable step size
!1
!0.1 0.1 5 10 6


!# output times, records=2
!10
!100


!==========>>>>> NONLINEAR SOLVER
# nlsolve
50 0

!==========>>>>> FLOW
# lsolvef (linear solver control)
1.d-14 67 500
# nliterf (nonlinear iteration control)
1.0d-10 1.
!# head bcd, simple=top, value=init
!# head bcd, simple=right, value=init
!# head bcd, simple=right, value=init
!# head bcd, simple=front, value=init
!# head bcd, simple=back, value=init


!==========>>>>>  TRACER			!der Tracer stellt in diesem Fall Salzwasser dar (NaCl)
# lsolvec (linear solver control)
1.d-14 67 500
# nliterc (nonlinear iteration control)
1.0d-10 1.0
# nliterc (nonlinear iteration control)
1.0d-8
!#conc bcd, simple=top, bcindex=1, species=1
!#conc bcd, simple=base, value=init, species=1

# ntrans
1 0						!Anzahl der Tracer=1	Reaktivität=aus
# transpar
660d-8 58.443					!Diffusionskoeffizient [m²/s]	Molare Masse [g/mol] (hier von NaCl)

# rref
998.0

!# bcunits, records=1
!1  5.d0   conc


!==========>>>>> INITIAL VALUES
# temp init
100*19.0

# head init
100*40

# tracer0001 init 				!initiale Konzentration des Tracers, in diesem Fall die Salzkonzentration [mol/L], für jede Zelle
50*0.d0
2*0.d0 6*1d0 2*0.d0
40*0.d0 

 
!==========>>>>> UNIT DESCRIPTION
# units
0.35   1.d0  1.d0 1.e-11 1.e-10  1.d0  1.d0  2.9  0.0e-06  2300000.  1d-5  0.d0  0.d0	

# uindex
100*1
