  
 ======================================
 Shem-FW/AD/SM 7.50 (Smarty)                                                     
 ======================================
  
  
  
  *** NEW MODEL 

   checking input definitions:
     from file "fw_kola_2D-Heat-Conduction"
  
   reading model input parameter:
     from file "fw_kola_2D-Heat-Conduction"
  
  [R] : title
  [R] : runmode
     >>> forward modeling
  <D> : free=0, confined flow !
  [R] : linfo
  [R] : [i0, j0, k0] = [ 200,   1,  40]
  [R] : nonlinear solver parameter
  [I] : fixed relxation factor assumed
  [R] : output suffix: .h5:[ ], .plt:[ ], .vtk:[X], .txt:[ ]
  
  <D> : no flow [disabled]
  
  
   reading heat transport parameters
  
  [R] : temperature linear solver (control=  64)
  [R] : temperature nonlinear iteration tolerance
  [I] : temperature nonlinear relaxation factor
  
  <D> : no transport [disabled]
  
  
  <D> : no electric potential [disabled]
  
  
  <D> : grav =   0.9810E+01
  <D> : no fluid heat production
  <D> : rref, reference density =   0.9980E+03
  <D> : tref, reference temperature =   0.2000E+02
  <D> : fixed rhocm, defined by unit
  
   reading zone parameter 
  
  [R] : "uindex" - unit index number, unit-cell assignment
  [I] : approx. speedup for the full solver :   1.00
  
  [I] : ... alloc_arrays
  [R] : "units" - unit (rock) properties
  unit properties:     por        a_kx        a_ky          kz        comp        a_lx        a_ly          lz           q          rc          df          ec          lc         bcl        bcpd        s_nr        s_wr     unit#
                    0.4000E-01  0.1000E+01  0.1000E+01  0.1000E-19  0.1000E-09  0.1000E+01  0.1000E+01  0.2400E+01  0.1000E-19  0.2000E+07  0.1000E+02  0.1000E-09  0.0000E+00  0.2000E+01  0.1000E+07  0.5000E-01  0.2000E+00     1
                    0.1000E-08  0.1000E+01  0.1000E+01  0.1000E-19  0.1000E-09  0.1000E+01  0.1000E+01  0.4900E+01  0.1000E-19  0.2000E+07  0.1000E+02  0.1000E-09  0.0000E+00  0.2000E+01  0.1000E+07  0.5000E-01  0.2000E+00     2
  
   reading/preprocessing arrays
  
  [R] : delx
  [R] : dely
  [R] : delz
  
   reading initial values 
  
  [R] : head, in [m]
  [R] : temp, in [degree Celsius]
  [R] : pres, in [MPa]
  
   reading boundary conditions 
  
  [R] : temp bcd, simple=top  , (size=   200), bcmy=  0.1000E+19, error=ignore, (offset=     1)
  [R] : temp bcn, simple=base , (size=   200), bcmy=  0.1000E+19, error=ignore, (offset=   201)
  
  <D> : property limitations
  [R] : Zero default Darcy velocity -  no # velocity!
  
   reading external file control
  

   reading time input parameter:
     from file "fw_kola_2D-Heat-Conduction"

  [R] : Steady state !
  [R] : tunit =          0.31557600E+08
  <D> : tstart=          0.00000000E+00
  <D> : tshift=          0.00000000E+00
  <D> : titer =      0
  <D> : no monitoring points !
  <D> : no output times !


  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... forward_init
  ... pressure (init=0)
  ... user_init (REINJECTION)
  ... Kola regional properties       used
error: rref=  0.9980E+03 not consistent
You should explicitely define a section "# rref" with a value like   0.9974E+03, calulated range [  0.9616E+03,   0.9707E+03,   0.9974E+03] !!!
rref set to:  0.9974E+03 (= rmax)
  ... pressure (init=0)
 
  [I] : memory:       5.557 MByte data
 
  ... forward(picard)
 Calculate difmaxf from loc_nltolf =    1.0000000000000001E-030
 difmaxf =    1.0000000000000001E-021
 Testing convergence with difmaxf =    1.0000000000000001E-021
 ENOUGH =    1.0000000000000001E-021
 Testing    1.0000000000000001E-021 for convergence in range    1.0000000000000001E-030
  ... init: history[1]
 ENOUGH =    10.000000000000000     
 Testing    10.000000000000000      for convergence in range    1.0000000000000000E-008
  ... init: history[2]
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.4293529268101D-01,  nrm2[r] = 0.4293529268101D-01,  nrm2[r] = 0.5397294595744D-02,  nrm2[r] = 0.5331186208096D-02,  nrm2[r] = 0.3672854298189D-02,  nrm2[r] = 0.1012317050350D-02,  nrm2[r] = 0.1424628837123D-02,  nrm2[r] = 0.6652699562400D-03,  nrm2[r] = 0.1145794073535D-02,  nrm2[r] = 0.7885652033011D-03,  nrm2[r] = 0.8090566573987D-03,  nrm2[r] = 0.2410863190269D-02,  nrm2[r] = 0.6339728091323D-03,  nrm2[r] = 0.8047657641021D-03,  nrm2[r] = 0.5316064847291D-03,  nrm2[r] = 0.7767770696864D-03,  nrm2[r] = 0.3162168064674D-03,  nrm2[r] = 0.2881145029346D-03,  nrm2[r] = 0.1814824588109D-03,  nrm2[r] = 0.1058171680801D-03,  nrm2[r] = 0.8690975108252D-04,  nrm2[r] = 0.6248626670240D-04,  nrm2[r] = 0.2003397299484D-04,  nrm2[r] = 0.1611636327470D-04,  nrm2[r] = 0.2331388817310D-04,  nrm2[r] = 0.7876793630248D-05,  nrm2[r] = 0.2409633855081D-04,  nrm2[r] = 0.1005817320435D-04,  nrm2[r] = 0.1093823881326D-04,  nrm2[r] = 0.1942310097002D-04,  nrm2[r] = 0.3797060157595D-05,  nrm2[r] = 0.3013226367195D-05,  nrm2[r] = 0.3990292030635D-05,  nrm2[r] = 0.1604954796604D-05,  nrm2[r] = 0.8924029614328D-05,  nrm2[r] = 0.1612249699367D-05,  nrm2[r] = 0.1253641193017D-05,  nrm2[r] = 0.1488399109289D-05,  nrm2[r] = 0.1173185511275D-05,  nrm2[r] = 0.1283466441920D-05,  nrm2[r] = 0.1235867569363D-05,  nrm2[r] = 0.6301511543120D-06,  nrm2[r] = 0.9082929328956D-06,  nrm2[r] = 0.6630756100543D-06,  nrm2[r] = 0.1016938811550D-05,  nrm2[r] = 0.2427567604998D-05,  nrm2[r] = 0.5681463855977D-06,  nrm2[r] = 0.3856569545991D-06,  nrm2[r] = 0.4940325584171D-06,  nrm2[r] = 0.3962589292192D-06,  nrm2[r] = 0.8905044939962D-07,  nrm2[r] = 0.8472536029022D-07,  nrm2[r] = 0.9025256567118D-07,  nrm2[r] = 0.7168292353978D-07,  nrm2[r] = 0.8508236678316D-07,  nrm2[r] = 0.5821286056000D-07,  nrm2[r] = 0.1361281961709D-06,  nrm2[r] = 0.2779982349624D-07,  nrm2[r] = 0.2573789974452D-07,  nrm2[r] = 0.6239383235634D-08,  nrm2[r] = 0.5657685738676D-08,  nrm2[r] = 0.5791486691548D-08,  nrm2[r] = 0.5382632443568D-08,  nrm2[r] = 0.1005065633741D-07,  nrm2[r] = 0.3203056232938D-08,  nrm2[r] = 0.3185666348368D-08,  nrm2[r] = 0.3121238787422D-08,  nrm2[r] = 0.3229465263945D-08,  nrm2[r] = 0.2841437965280D-08,  nrm2[r] = 0.2935857104209D-08,  nrm2[r] = 0.4737655193290D-08,  nrm2[r] = 0.4367903790557D-08,  nrm2[r] = 0.5569606641887D-08,  nrm2[r] = 0.2067001026482D-08,  nrm2[r] = 0.1495463041389D-08,  nrm2[r] = 0.1552592880782D-08,  nrm2[r] = 0.1259424649434D-08,  nrm2[r] = 0.1280721497943D-08,  nrm2[r] = 0.2170188452404D-08,  nrm2[r] = 0.3541769150006D-08,  nrm2[r] = 0.2061686443851D-08,  nrm2[r] = 0.5218312312510D-07,  nrm2[r] = 0.1249868035474D-07,  nrm2[r] = 0.7226978729301D-08,  nrm2[r] = 0.5948335014919D-08,  nrm2[r] = 0.4862847003631D-09,  nrm2[r] = 0.7760156668545D-09,  nrm2[r] = 0.8898398817251D-09,  nrm2[r] = 0.4663782165313D-09,  nrm2[r] = 0.6347982613026D-09,  nrm2[r] = 0.1332968864132D-09,  nrm2[r] = 0.2735658770385D-09,  nrm2[r] = 0.3913748728819D-09,  nrm2[r] = 0.2507335656413D-09,  nrm2[r] = 0.8829119518155D-10,  nrm2(R) = 0.1092517311572D-07,  nrm2(R) = 0.1290431799313D-07,  nrm2(R) = 0.4185753034189D-08,  nrm2(R) = 0.1429432767046D-08,  nrm2(R) = 0.1436946261292D-08,  nrm2(R) = 0.1330733639585D-09,  nrm2(R) = 0.6494981050239D-09,  nrm2(R) = 0.6473688409650D-10 ,    1 threads used, Number of Iterations:   101 (BiCGStab)
  ... check_change
   nl iteration rms = 0.73472E+02,  difmax =-0.10806E+03, [   75,    1,   39]
 ENOUGH =   -108.05813789153078     
 Testing    108.05813789153078      for convergence in range    1.0000000000000000E-008
  [I] : iter_nl =     1, difmaxh =  0.10000000E-20, difmaxt = -0.10805814E+03
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.3374007742892D-01,  nrm2[r] = 0.3374007742892D-01,  nrm2[r] = 0.3113096653365D-01,  nrm2[r] = 0.3537133882654D-01,  nrm2[r] = 0.2731354367446D-02,  nrm2[r] = 0.4290969228721D-02,  nrm2[r] = 0.1075996851400D-02,  nrm2[r] = 0.1168910311773D-02,  nrm2[r] = 0.1119280568593D-02,  nrm2[r] = 0.3257977488619D-03,  nrm2[r] = 0.4565209939913D-03,  nrm2[r] = 0.3048894094371D-03,  nrm2[r] = 0.8117017672939D-03,  nrm2[r] = 0.3411450186932D-03,  nrm2[r] = 0.3393762789367D-03,  nrm2[r] = 0.3464758995997D-03,  nrm2[r] = 0.7171157133030D-02,  nrm2[r] = 0.5799206227252D-04,  nrm2[r] = 0.1255948997450D-03,  nrm2[r] = 0.4531650146809D-03,  nrm2[r] = 0.1323134693656D-03,  nrm2[r] = 0.1300290639081D-03,  nrm2[r] = 0.3460555590608D-04,  nrm2[r] = 0.2916044764256D-04,  nrm2[r] = 0.5475036519816D-04,  nrm2[r] = 0.1850895248265D-04,  nrm2[r] = 0.2834623497022D-04,  nrm2[r] = 0.7741056541621D-04,  nrm2[r] = 0.1651920987499D-03,  nrm2[r] = 0.2425573065946D-04,  nrm2[r] = 0.2974456064840D-04,  nrm2[r] = 0.2566778154940D-04,  nrm2[r] = 0.5380662730498D-05,  nrm2[r] = 0.3000146026349D-05,  nrm2[r] = 0.5592215464884D-06,  nrm2[r] = 0.3217886788107D-05,  nrm2[r] = 0.3226406150646D-05,  nrm2[r] = 0.4777356388332D-05,  nrm2[r] = 0.5918381345319D-05,  nrm2[r] = 0.7771069201405D-06,  nrm2[r] = 0.1748724175779D-05,  nrm2[r] = 0.1286548788952D-05,  nrm2[r] = 0.4888174605563D-05,  nrm2[r] = 0.4660706994495D-04,  nrm2[r] = 0.5207886689762D-05,  nrm2[r] = 0.1443595872577D-05,  nrm2[r] = 0.1133707607901D-05,  nrm2[r] = 0.1341931322122D-05,  nrm2[r] = 0.3469299873226D-05,  nrm2[r] = 0.6607831110019D-06,  nrm2[r] = 0.1019554256620D-05,  nrm2[r] = 0.7944100950221D-06,  nrm2[r] = 0.9060282479878D-06,  nrm2[r] = 0.1369261256564D-05,  nrm2[r] = 0.2387314252588D-05,  nrm2[r] = 0.3182470208651D-03,  nrm2[r] = 0.6479568042101D-05,  nrm2[r] = 0.6201758887868D-07,  nrm2[r] = 0.1199980149759D-07,  nrm2[r] = 0.2954263161373D-07,  nrm2[r] = 0.1899012378009D-07,  nrm2[r] = 0.1210550409430D-07,  nrm2[r] = 0.1828471696922D-07,  nrm2[r] = 0.8238630796499D-08,  nrm2[r] = 0.8165361263394D-08,  nrm2[r] = 0.1282849947747D-07,  nrm2[r] = 0.6357374566793D-07,  nrm2[r] = 0.1807837549720D-06,  nrm2[r] = 0.7322806406173D-08,  nrm2[r] = 0.7120808045231D-08,  nrm2[r] = 0.8361848195540D-08,  nrm2[r] = 0.6981374963312D-08,  nrm2[r] = 0.4909742354551D-08,  nrm2[r] = 0.1039186995129D-08,  nrm2[r] = 0.1186653771066D-08,  nrm2[r] = 0.8234339955950D-09,  nrm2[r] = 0.1116610554564D-08,  nrm2[r] = 0.4750678920618D-08,  nrm2[r] = 0.3736528239374D-07,  nrm2[r] = 0.1427534677989D-08,  nrm2[r] = 0.1914907940237D-08,  nrm2[r] = 0.7774915032814D-09,  nrm2[r] = 0.5614908089587D-09,  nrm2[r] = 0.3465800835171D-09,  nrm2[r] = 0.1651635485276D-09,  nrm2[r] = 0.8983506799348D-09,  nrm2[r] = 0.9053093435626D-09,  nrm2[r] = 0.3813243587587D-08,  nrm2[r] = 0.1230896312254D-07,  nrm2[r] = 0.2990721056357D-08,  nrm2[r] = 0.2784874961834D-09,  nrm2[r] = 0.3167468010430D-10,  nrm2(R) = 0.2263284061653D-10 ,    1 threads used, Number of Iterations:    91 (BiCGStab)
  ... check_change
   nl iteration rms = 0.33221E+00,  difmax =-0.11867E+01, [  101,    1,    1]
 ENOUGH =   -1.1867111646386306     
 Testing    1.1867111646386306      for convergence in range    1.0000000000000000E-008
  [I] : iter_nl =     2, difmaxh =  0.10000000E-20, difmaxt = -0.11867112E+01
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.1234965018449D-01,  nrm2[r] = 0.1234965018449D-01,  nrm2[r] = 0.2061888434243D-02,  nrm2[r] = 0.2789528710271D-03,  nrm2[r] = 0.3194091351356D-03,  nrm2[r] = 0.3693993928689D-03,  nrm2[r] = 0.1042024715592D-03,  nrm2[r] = 0.2598498078266D-03,  nrm2[r] = 0.1559512115366D-03,  nrm2[r] = 0.4702137712301D-04,  nrm2[r] = 0.1945731402463D-04,  nrm2[r] = 0.8250757190759D-04,  nrm2[r] = 0.2460671545033D-04,  nrm2[r] = 0.1197436386772D-03,  nrm2[r] = 0.5528082322448D-04,  nrm2[r] = 0.5235146154295D-04,  nrm2[r] = 0.7306783735519D-04,  nrm2[r] = 0.1674933326759D-03,  nrm2[r] = 0.1281062176033D-04,  nrm2[r] = 0.6445805348678D-04,  nrm2[r] = 0.1277487094845D-04,  nrm2[r] = 0.1145556334221D-04,  nrm2[r] = 0.9938542044414D-05,  nrm2[r] = 0.1819386803946D-04,  nrm2[r] = 0.5150275724827D-04,  nrm2[r] = 0.1314301596167D-04,  nrm2[r] = 0.1181216614698D-04,  nrm2[r] = 0.8676225755991D-05,  nrm2[r] = 0.3937538166459D-05,  nrm2[r] = 0.6653200819781D-05,  nrm2[r] = 0.5236790549622D-05,  nrm2[r] = 0.5272660475534D-05,  nrm2[r] = 0.9616432858873D-05,  nrm2[r] = 0.2124179305992D-05,  nrm2[r] = 0.7407104090718D-06,  nrm2[r] = 0.1283950474482D-05,  nrm2[r] = 0.2725270360339D-05,  nrm2[r] = 0.2428385684229D-05,  nrm2[r] = 0.2372065501855D-05,  nrm2[r] = 0.9328907675327D-06,  nrm2[r] = 0.1163754187152D-06,  nrm2[r] = 0.2644563164244D-06,  nrm2[r] = 0.5657256975632D-06,  nrm2[r] = 0.2037551228001D-06,  nrm2[r] = 0.3299494657909D-06,  nrm2[r] = 0.4210119036660D-07,  nrm2[r] = 0.2707803555706D-06,  nrm2[r] = 0.5661661902701D-07,  nrm2[r] = 0.5578082430866D-07,  nrm2[r] = 0.2963742499762D-07,  nrm2[r] = 0.3815035721888D-07,  nrm2[r] = 0.3088508833682D-07,  nrm2[r] = 0.2727772872587D-07,  nrm2[r] = 0.2332298604608D-07,  nrm2[r] = 0.2310876654937D-07,  nrm2[r] = 0.2276030045459D-07,  nrm2[r] = 0.4619618900876D-07,  nrm2[r] = 0.5288932457059D-07,  nrm2[r] = 0.1922243746465D-07,  nrm2[r] = 0.9022632648026D-08,  nrm2[r] = 0.2744778691392D-07,  nrm2[r] = 0.7181082233392D-08,  nrm2[r] = 0.3751529515638D-08,  nrm2[r] = 0.8787264181524D-08,  nrm2[r] = 0.1909195398461D-08,  nrm2[r] = 0.1646643079580D-08,  nrm2[r] = 0.2052870726305D-08,  nrm2[r] = 0.1382496380346D-08,  nrm2[r] = 0.1166158744710D-08,  nrm2[r] = 0.1049139517165D-08,  nrm2[r] = 0.7982970592015D-09,  nrm2[r] = 0.3491766024832D-08,  nrm2[r] = 0.9546097601905D-09,  nrm2[r] = 0.4022164972225D-09,  nrm2[r] = 0.5323660316177D-09,  nrm2[r] = 0.4670512983222D-09,  nrm2[r] = 0.4541166943667D-09,  nrm2[r] = 0.4019322438337D-09,  nrm2[r] = 0.1259496671707D-09,  nrm2[r] = 0.1663125084191D-09,  nrm2[r] = 0.1547444890089D-09,  nrm2[r] = 0.2894814785004D-09,  nrm2[r] = 0.8149501877325D-09,  nrm2[r] = 0.1350892201494D-07,  nrm2[r] = 0.1912301289695D-08,  nrm2[r] = 0.1802328186332D-08,  nrm2[r] = 0.1180434663502D-08,  nrm2[r] = 0.9766669035505D-09,  nrm2[r] = 0.1049185122114D-08,  nrm2[r] = 0.1826291321891D-09,  nrm2[r] = 0.1374007656894D-09,  nrm2[r] = 0.7902075933936D-10,  nrm2(R) = 0.1495446366154D-10 ,    1 threads used, Number of Iterations:    91 (BiCGStab)
  ... check_change
   nl iteration rms = 0.16993E+00,  difmax =-0.60531E+00, [  101,    1,    1]
 ENOUGH =  -0.60530795198333465     
 Testing   0.60530795198333465      for convergence in range    1.0000000000000000E-008
  [I] : iter_nl =     3, difmaxh =  0.10000000E-20, difmaxt = -0.60530795E+00
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.1209241543708D-01,  nrm2[r] = 0.1209241543708D-01,  nrm2[r] = 0.1203022219461D-02,  nrm2[r] = 0.2739668280474D-02,  nrm2[r] = 0.2847422603090D-03,  nrm2[r] = 0.4989159336572D-03,  nrm2[r] = 0.2252640871933D-03,  nrm2[r] = 0.4653399564518D-04,  nrm2[r] = 0.5326565389242D-04,  nrm2[r] = 0.1261576148643D-03,  nrm2[r] = 0.2524264822932D-04,  nrm2[r] = 0.4949140701012D-04,  nrm2[r] = 0.2339171691868D-04,  nrm2[r] = 0.4566351159084D-04,  nrm2[r] = 0.2385715154948D-04,  nrm2[r] = 0.5249138150693D-04,  nrm2[r] = 0.6527551423457D-04,  nrm2[r] = 0.5186983904696D-03,  nrm2[r] = 0.2034679243487D-04,  nrm2[r] = 0.2811531173198D-04,  nrm2[r] = 0.2516904571545D-04,  nrm2[r] = 0.2260608570939D-04,  nrm2[r] = 0.1622067700436D-04,  nrm2[r] = 0.2459504916754D-04,  nrm2[r] = 0.1792585781748D-04,  nrm2[r] = 0.1550199757840D-04,  nrm2[r] = 0.9352300894101D-05,  nrm2[r] = 0.1008044467301D-04,  nrm2[r] = 0.1075470912100D-04,  nrm2[r] = 0.6484977649586D-04,  nrm2[r] = 0.4608927288362D-05,  nrm2[r] = 0.4662021426041D-05,  nrm2[r] = 0.6680896383986D-05,  nrm2[r] = 0.2624884278292D-05,  nrm2[r] = 0.3210821381309D-06,  nrm2[r] = 0.1079728167842D-05,  nrm2[r] = 0.3105545238012D-06,  nrm2[r] = 0.1802479755220D-06,  nrm2[r] = 0.7750462694035D-06,  nrm2[r] = 0.3086530925510D-06,  nrm2[r] = 0.2776011067386D-06,  nrm2[r] = 0.2849568038505D-06,  nrm2[r] = 0.2868028437857D-06,  nrm2[r] = 0.3669415285933D-06,  nrm2[r] = 0.1202369768602D-06,  nrm2[r] = 0.2773977465943D-07,  nrm2[r] = 0.4089666173795D-07,  nrm2[r] = 0.4356586214754D-06,  nrm2[r] = 0.4088139238934D-06,  nrm2[r] = 0.2540278430130D-06,  nrm2[r] = 0.1958607198960D-07,  nrm2[r] = 0.1899199360561D-05,  nrm2[r] = 0.2028781810451D-04,  nrm2[r] = 0.2125431206071D-07,  nrm2[r] = 0.4262791460200D-08,  nrm2[r] = 0.1101900252184D-07,  nrm2[r] = 0.6234634198080D-07,  nrm2[r] = 0.1067802718048D-07,  nrm2[r] = 0.1353165732336D-08,  nrm2[r] = 0.1948661011083D-08,  nrm2[r] = 0.1656034480739D-08,  nrm2[r] = 0.6997008526156D-09,  nrm2[r] = 0.3277355955976D-08,  nrm2[r] = 0.1459195197289D-08,  nrm2[r] = 0.1115226284288D-08,  nrm2[r] = 0.9938220797989D-09,  nrm2[r] = 0.1090252033992D-08,  nrm2[r] = 0.8964579418488D-09,  nrm2[r] = 0.9163655542740D-09,  nrm2[r] = 0.8556113810355D-09,  nrm2[r] = 0.8627532242607D-09,  nrm2[r] = 0.9793964646784D-09,  nrm2[r] = 0.7399989681574D-09,  nrm2[r] = 0.9518724290053D-09,  nrm2[r] = 0.9527376891455D-09,  nrm2[r] = 0.5809482240148D-08,  nrm2[r] = 0.3778994508402D-09,  nrm2[r] = 0.2396257359734D-09,  nrm2[r] = 0.1485243232241D-09,  nrm2[r] = 0.2222108822021D-09,  nrm2[r] = 0.1653563475765D-09,  nrm2[r] = 0.1724982188232D-09,  nrm2[r] = 0.1728992083214D-09,  nrm2[r] = 0.1250726268366D-09,  nrm2[r] = 0.6381048910195D-09,  nrm2[r] = 0.1217122401538D-09,  nrm2[r] = 0.7600500758239D-10,  nrm2(R) = 0.4467119769373D-10 ,    1 threads used, Number of Iterations:    86 (BiCGStab)
  ... check_change
   nl iteration rms = 0.86945E-01,  difmax =-0.30869E+00, [  101,    1,    1]
 ENOUGH =  -0.30868555667351671     
 Testing   0.30868555667351671      for convergence in range    1.0000000000000000E-008
  [I] : iter_nl =     4, difmaxh =  0.10000000E-20, difmaxt = -0.30868556E+00
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.2044162919441D-02,  nrm2[r] = 0.2044162919441D-02,  nrm2[r] = 0.3006934096028D-02,  nrm2[r] = 0.6297101604591D-03,  nrm2[r] = 0.4071330099385D-04,  nrm2[r] = 0.6337542445927D-04,  nrm2[r] = 0.3299369045215D-04,  nrm2[r] = 0.6785579924274D-05,  nrm2[r] = 0.1866215922980D-04,  nrm2[r] = 0.3325210948634D-04,  nrm2[r] = 0.6072200002286D-05,  nrm2[r] = 0.4654813523685D-05,  nrm2[r] = 0.6737908002340D-05,  nrm2[r] = 0.4734542536313D-04,  nrm2[r] = 0.1847237326337D-04,  nrm2[r] = 0.8999395237347D-05,  nrm2[r] = 0.1519275144811D-04,  nrm2[r] = 0.1158764070028D-03,  nrm2[r] = 0.7374093130490D-05,  nrm2[r] = 0.4121643358918D-05,  nrm2[r] = 0.5894284552531D-05,  nrm2[r] = 0.8151577313903D-05,  nrm2[r] = 0.8433025235905D-05,  nrm2[r] = 0.4895717782637D-05,  nrm2[r] = 0.4303664966045D-05,  nrm2[r] = 0.4018440176923D-05,  nrm2[r] = 0.3718464615841D-05,  nrm2[r] = 0.1113094760268D-05,  nrm2[r] = 0.2564886955689D-06,  nrm2[r] = 0.1872899107668D-05,  nrm2[r] = 0.1452237763086D-05,  nrm2[r] = 0.1965867409590D-05,  nrm2[r] = 0.4306536331383D-05,  nrm2[r] = 0.1878147681473D-06,  nrm2[r] = 0.3095724960844D-06,  nrm2[r] = 0.4974404469727D-06,  nrm2[r] = 0.9534984142842D-07,  nrm2[r] = 0.2383615625582D-06,  nrm2[r] = 0.2881698769144D-06,  nrm2[r] = 0.1520000076785D-06,  nrm2[r] = 0.3109512627612D-06,  nrm2[r] = 0.2108717351935D-06,  nrm2[r] = 0.3483294671135D-07,  nrm2[r] = 0.1125457335689D-07,  nrm2[r] = 0.4406492297068D-07,  nrm2[r] = 0.3154510688652D-07,  nrm2[r] = 0.7414919239185D-07,  nrm2[r] = 0.3214705389449D-07,  nrm2[r] = 0.1432238255993D-06,  nrm2[r] = 0.1316079493277D-06,  nrm2[r] = 0.6400915548444D-07,  nrm2[r] = 0.1916776970439D-06,  nrm2[r] = 0.7066060118654D-08,  nrm2[r] = 0.3268472354428D-08,  nrm2[r] = 0.7172483578369D-09,  nrm2[r] = 0.6541083685509D-09,  nrm2[r] = 0.1346139032978D-08,  nrm2[r] = 0.7941605902343D-09,  nrm2[r] = 0.8894795458128D-09,  nrm2[r] = 0.9089506584551D-09,  nrm2[r] = 0.8020294406604D-09,  nrm2[r] = 0.6177274073816D-09,  nrm2[r] = 0.4225370678999D-09,  nrm2[r] = 0.3132792191549D-09,  nrm2[r] = 0.6332269277150D-09,  nrm2[r] = 0.3656862259982D-09,  nrm2[r] = 0.3670981766897D-09,  nrm2[r] = 0.1039748653548D-08,  nrm2[r] = 0.7000000613957D-09,  nrm2[r] = 0.2681202256748D-09,  nrm2[r] = 0.2714235563074D-09,  nrm2[r] = 0.2772565858641D-09,  nrm2[r] = 0.2657619998520D-09,  nrm2[r] = 0.2645543084541D-09,  nrm2[r] = 0.4013536700762D-09,  nrm2[r] = 0.1084581813806D-08,  nrm2[r] = 0.1465143259997D-08,  nrm2[r] = 0.1406534379628D-09,  nrm2[r] = 0.4646784177252D-10,  nrm2(R) = 0.6348707243026D-09,  nrm2(R) = 0.6569132726326D-09,  nrm2(R) = 0.6602401253273D-09,  nrm2(R) = 0.4778167058603D-09,  nrm2(R) = 0.4329102910224D-09,  nrm2(R) = 0.4086517549650D-09,  nrm2(R) = 0.1883618163411D-08,  nrm2(R) = 0.4000465876160D-08,  nrm2(R) = 0.7886208509504D-10 ,    1 threads used, Number of Iterations:    86 (BiCGStab)
  ... check_change
   nl iteration rms = 0.44487E-01,  difmax =-0.15737E+00, [  101,    1,    1]
 ENOUGH =  -0.15736982432439106     
 Testing   0.15736982432439106      for convergence in range    1.0000000000000000E-008
  [I] : iter_nl =     5, difmaxh =  0.10000000E-20, difmaxt = -0.15736982E+00
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.8214274454932D-03,  nrm2[r] = 0.8214274454932D-03,  nrm2[r] = 0.4199668611857D-02,  nrm2[r] = 0.3117931373658D-03,  nrm2[r] = 0.2106170453434D-04,  nrm2[r] = 0.4995816701032D-04,  nrm2[r] = 0.8265943390240D-05,  nrm2[r] = 0.1856010362415D-05,  nrm2[r] = 0.3165791124223D-05,  nrm2[r] = 0.7258596383152D-05,  nrm2[r] = 0.1230899118484D-05,  nrm2[r] = 0.6618523063122D-05,  nrm2[r] = 0.6477879872955D-05,  nrm2[r] = 0.5860288134892D-05,  nrm2[r] = 0.1562867456952D-05,  nrm2[r] = 0.5119586867199D-05,  nrm2[r] = 0.8355861430291D-05,  nrm2[r] = 0.6708163870975D-04,  nrm2[r] = 0.3886940201173D-06,  nrm2[r] = 0.2099545402833D-05,  nrm2[r] = 0.9838032477334D-06,  nrm2[r] = 0.2977524669638D-05,  nrm2[r] = 0.1278434933022D-05,  nrm2[r] = 0.1533369287313D-05,  nrm2[r] = 0.1460068524618D-05,  nrm2[r] = 0.1460637987154D-05,  nrm2[r] = 0.8537557297619D-06,  nrm2[r] = 0.1161191442973D-05,  nrm2[r] = 0.1118871755594D-05,  nrm2[r] = 0.1248139139943D-05,  nrm2[r] = 0.1817849434177D-04,  nrm2[r] = 0.1064741064919D-06,  nrm2[r] = 0.3168853892945D-06,  nrm2[r] = 0.2913557935930D-06,  nrm2[r] = 0.2819925929423D-06,  nrm2[r] = 0.2745709697331D-06,  nrm2[r] = 0.1578255181578D-06,  nrm2[r] = 0.2386899208010D-06,  nrm2[r] = 0.2277296224814D-06,  nrm2[r] = 0.1954547802822D-06,  nrm2[r] = 0.1757469060260D-06,  nrm2[r] = 0.2028844957324D-06,  nrm2[r] = 0.1244735912498D-06,  nrm2[r] = 0.6843502668174D-07,  nrm2[r] = 0.2001912913722D-07,  nrm2[r] = 0.9959544997978D-07,  nrm2[r] = 0.5251160658031D-07,  nrm2[r] = 0.5289250958587D-07,  nrm2[r] = 0.5343045213856D-07,  nrm2[r] = 0.2735532244254D-07,  nrm2[r] = 0.4831840520241D-06,  nrm2[r] = 0.4749830896001D-07,  nrm2[r] = 0.7722021609917D-08,  nrm2[r] = 0.6199369330328D-08,  nrm2[r] = 0.6086725515639D-09,  nrm2[r] = 0.2821999763733D-08,  nrm2[r] = 0.5772523515906D-09,  nrm2[r] = 0.7120793633124D-09,  nrm2[r] = 0.6638206876279D-09,  nrm2[r] = 0.1035637022593D-08,  nrm2[r] = 0.9538190586842D-09,  nrm2[r] = 0.2464098818711D-09,  nrm2[r] = 0.2143194964929D-09,  nrm2[r] = 0.2230333914956D-09,  nrm2[r] = 0.1856776941648D-09,  nrm2[r] = 0.9290692213671D-10,  nrm2(R) = 0.3762399618889D-04,  nrm2(R) = 0.3678566887185D-04,  nrm2(R) = 0.6803123515562D-04,  nrm2(R) = 0.9559922398486D-04,  nrm2(R) = 0.2336013028287D-03,  nrm2(R) = 0.5435424932560D-06,  nrm2(R) = 0.1727924656310D-04,  nrm2(R) = 0.1230616988321D-04,  nrm2(R) = 0.2106417643249D-04,  nrm2(R) = 0.7445580438887D-05,  nrm2(R) = 0.2278299786267D-05,  nrm2(R) = 0.9868580874649D-05,  nrm2(R) = 0.4457383084763D-05,  nrm2(R) = 0.6969917961140D-05,  nrm2(R) = 0.3476432060488D-05,  nrm2(R) = 0.3305589364611D-04,  nrm2(R) = 0.1304764662913D-04,  nrm2(R) = 0.1679166865086D-05,  nrm2(R) = 0.5176218295305D-05,  nrm2(R) = 0.4647490834388D-05,  nrm2(R) = 0.1127174981710D-04,  nrm2(R) = 0.3126356061907D-05,  nrm2(R) = 0.2474834631795D-05,  nrm2(R) = 0.1155581757399D-04,  nrm2(R) = 0.2218451505527D-05,  nrm2(R) = 0.1828114054654D-04,  nrm2(R) = 0.1388391660316D-03,  nrm2(R) = 0.1383403790136D-04,  nrm2(R) = 0.9109077741382D-06,  nrm2(R) = 0.3196829590087D-06,  nrm2(R) = 0.8589074864587D-07,  nrm2(R) = 0.8582479045908D-07,  nrm2(R) = 0.7249369029415D-07,  nrm2(R) = 0.2178850539119D-06,  nrm2(R) = 0.7372163242361D-07,  nrm2(R) = 0.5405892299293D-07,  nrm2(R) = 0.2786825208613D-07,  nrm2(R) = 0.9249164284862D-07,  nrm2(R) = 0.1092644060851D-06,  nrm2(R) = 0.8467476473286D-08,  nrm2(R) = 0.5705981192317D-08,  nrm2(R) = 0.9584843309209D-08,  nrm2(R) = 0.5256550514100D-08,  nrm2(R) = 0.2390473186347D-08,  nrm2(R) = 0.4848806394616D-09,  nrm2(R) = 0.6028963546386D-09,  nrm2(R) = 0.1753637771113D-09,  nrm2(R) = 0.8092589810437D-10 ,    1 threads used, Number of Iterations:   112 (BiCGStab)
  ... check_change
   nl iteration rms = 0.22761E-01,  difmax =-0.80201E-01, [  100,    1,    1]
 ENOUGH =   -8.0201185740683911E-002
 Testing    8.0201185740683911E-002 for convergence in range    1.0000000000000000E-008
  [I] : iter_nl =     6, difmaxh =  0.10000000E-20, difmaxt = -0.80201186E-01
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.3296784607487D-03,  nrm2[r] = 0.3296784607487D-03,  nrm2[r] = 0.8515065348574D-03,  nrm2[r] = 0.1467496155246D-03,  nrm2[r] = 0.1428577809945D-04,  nrm2[r] = 0.4285176798246D-04,  nrm2[r] = 0.1749202872462D-05,  nrm2[r] = 0.1343864732443D-05,  nrm2[r] = 0.5504333447557D-05,  nrm2[r] = 0.2090769197639D-05,  nrm2[r] = 0.1401119738767D-05,  nrm2[r] = 0.7847637120095D-06,  nrm2[r] = 0.1633932548216D-05,  nrm2[r] = 0.1415056242660D-05,  nrm2[r] = 0.1662553576348D-05,  nrm2[r] = 0.2819334669618D-05,  nrm2[r] = 0.3860718353620D-05,  nrm2[r] = 0.1134355946604D-04,  nrm2[r] = 0.1614434887877D-05,  nrm2[r] = 0.1609448184554D-05,  nrm2[r] = 0.1945944553964D-05,  nrm2[r] = 0.3713337083117D-05,  nrm2[r] = 0.1464116338089D-05,  nrm2[r] = 0.1411509669877D-05,  nrm2[r] = 0.1040816817331D-05,  nrm2[r] = 0.9829074525663D-06,  nrm2[r] = 0.2379242554386D-05,  nrm2[r] = 0.7424813334229D-06,  nrm2[r] = 0.7394619458697D-06,  nrm2[r] = 0.7379230587832D-06,  nrm2[r] = 0.7279637767862D-06,  nrm2[r] = 0.1193742514975D-06,  nrm2[r] = 0.1673287632899D-06,  nrm2[r] = 0.2311091944722D-06,  nrm2[r] = 0.2906605752426D-06,  nrm2[r] = 0.1020532666923D-06,  nrm2[r] = 0.3636928245301D-07,  nrm2[r] = 0.6879374540758D-07,  nrm2[r] = 0.7245517261437D-07,  nrm2[r] = 0.7303672580741D-07,  nrm2[r] = 0.7163757237991D-07,  nrm2[r] = 0.6994257881605D-07,  nrm2[r] = 0.6499381066973D-07,  nrm2[r] = 0.5078073935111D-07,  nrm2[r] = 0.2881095940061D-07,  nrm2[r] = 0.9179549163609D-08,  nrm2[r] = 0.1582287892677D-07,  nrm2[r] = 0.2191455236589D-07,  nrm2[r] = 0.2377845725558D-07,  nrm2[r] = 0.9535364794153D-08,  nrm2[r] = 0.5232643041952D-08,  nrm2[r] = 0.1521622084581D-07,  nrm2[r] = 0.9906480849061D-08,  nrm2[r] = 0.8596277931798D-09,  nrm2[r] = 0.1444414088546D-09,  nrm2[r] = 0.3060941241426D-09,  nrm2[r] = 0.4335467070744D-09,  nrm2[r] = 0.2277906505708D-09,  nrm2[r] = 0.1823798763366D-09,  nrm2[r] = 0.6095291095488D-09,  nrm2[r] = 0.1361022601228D-08,  nrm2[r] = 0.3169499411898D-09,  nrm2[r] = 0.7123158460822D-10,  nrm2(R) = 0.1374513750056D-08,  nrm2(R) = 0.1463254906594D-08,  nrm2(R) = 0.2449396337813D-08,  nrm2(R) = 0.1827319538807D-08,  nrm2(R) = 0.1011117930901D-08,  nrm2(R) = 0.3538127554390D-09,  nrm2(R) = 0.2852929521532D-08,  nrm2(R) = 0.2003679074198D-08,  nrm2(R) = 0.1423385685836D-08,  nrm2(R) = 0.1483219967760D-07,  nrm2(R) = 0.1482757893214D-08,  nrm2(R) = 0.4140387301720D-09,  nrm2(R) = 0.1701478541758D-09,  nrm2(R) = 0.6247214667085D-10 ,    1 threads used, Number of Iterations:    75 (BiCGStab)
  ... check_change
   nl iteration rms = 0.11643E-01,  difmax =-0.40860E-01, [  100,    1,    1]
 ENOUGH =   -4.0859575808035231E-002
 Testing    4.0859575808035231E-002 for convergence in range    1.0000000000000000E-008
  [I] : iter_nl =     7, difmaxh =  0.10000000E-20, difmaxt = -0.40859576E-01
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.1983194604387D-03,  nrm2[r] = 0.1983194604387D-03,  nrm2[r] = 0.5476406477711D-03,  nrm2[r] = 0.1033083089380D-03,  nrm2[r] = 0.1459241803397D-04,  nrm2[r] = 0.3878261304241D-04,  nrm2[r] = 0.2152373909776D-05,  nrm2[r] = 0.1210642995140D-05,  nrm2[r] = 0.3380281040364D-05,  nrm2[r] = 0.2469155731332D-06,  nrm2[r] = 0.1071808169880D-05,  nrm2[r] = 0.1349720254897D-05,  nrm2[r] = 0.2153844950436D-05,  nrm2[r] = 0.1399908626416D-05,  nrm2[r] = 0.1737498318500D-05,  nrm2[r] = 0.2888386411989D-05,  nrm2[r] = 0.3695843719419D-05,  nrm2[r] = 0.3967460665013D-05,  nrm2[r] = 0.9057023268210D-06,  nrm2[r] = 0.1237541053368D-05,  nrm2[r] = 0.1427691127139D-05,  nrm2[r] = 0.2325532423803D-05,  nrm2[r] = 0.1758019092517D-06,  nrm2[r] = 0.2047804563882D-05,  nrm2[r] = 0.1300689185210D-06,  nrm2[r] = 0.1382255988376D-06,  nrm2[r] = 0.1300197690030D-06,  nrm2[r] = 0.1275654809751D-06,  nrm2[r] = 0.1631609280066D-06,  nrm2[r] = 0.1740473136940D-06,  nrm2[r] = 0.1672409808644D-06,  nrm2[r] = 0.1777752460725D-06,  nrm2[r] = 0.1814153125786D-06,  nrm2[r] = 0.1621190330213D-06,  nrm2[r] = 0.1514671338613D-07,  nrm2[r] = 0.1313584875037D-07,  nrm2[r] = 0.1469392270289D-07,  nrm2[r] = 0.1180081838829D-07,  nrm2[r] = 0.5843059363890D-08,  nrm2[r] = 0.6862148863614D-08,  nrm2[r] = 0.2798537599463D-07,  nrm2[r] = 0.5359975958613D-07,  nrm2[r] = 0.4795413967184D-08,  nrm2[r] = 0.2823574522186D-07,  nrm2[r] = 0.8725122427003D-08,  nrm2[r] = 0.9686696953004D-08,  nrm2[r] = 0.1120023846933D-07,  nrm2[r] = 0.3424506287415D-07,  nrm2[r] = 0.3537571737776D-07,  nrm2[r] = 0.2259551135252D-07,  nrm2[r] = 0.2331185673684D-07,  nrm2[r] = 0.1493496251565D-07,  nrm2[r] = 0.3552368352576D-07,  nrm2[r] = 0.3529528169535D-07,  nrm2[r] = 0.2730178608324D-08,  nrm2[r] = 0.2616221996983D-08,  nrm2[r] = 0.2560439099242D-08,  nrm2[r] = 0.1057144001303D-08,  nrm2[r] = 0.1155400638271D-08,  nrm2[r] = 0.2344551005698D-09,  nrm2[r] = 0.5111451631844D-10,  nrm2(R) = 0.3011440526176D-08,  nrm2(R) = 0.1942970122887D-08,  nrm2(R) = 0.4754189645749D-09,  nrm2(R) = 0.4632058336306D-09,  nrm2(R) = 0.4625238030976D-09,  nrm2(R) = 0.4494380314401D-09,  nrm2(R) = 0.2328873134145D-09,  nrm2(R) = 0.2167344760560D-09,  nrm2(R) = 0.1190236339870D-09,  nrm2(R) = 0.1604805925588D-09,  nrm2(R) = 0.5346537746696D-09,  nrm2(R) = 0.2316431216379D-08,  nrm2(R) = 0.4727934836875D-09,  nrm2(R) = 0.9028260213634D-09,  nrm2(R) = 0.1277164048669D-09,  nrm2(R) = 0.8050704333266D-10 ,    1 threads used, Number of Iterations:    75 (BiCGStab)
  ... check_change
   nl iteration rms = 0.59539E-02,  difmax =-0.20810E-01, [  100,    1,    1]
 ENOUGH =   -2.0809596673650788E-002
 Testing    2.0809596673650788E-002 for convergence in range    1.0000000000000000E-008
  [I] : iter_nl =     8, difmaxh =  0.10000000E-20, difmaxt = -0.20809597E-01
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.1072415441450D-03,  nrm2[r] = 0.1072415441450D-03,  nrm2[r] = 0.4204822657614D-03,  nrm2[r] = 0.7156325876773D-04,  nrm2[r] = 0.1473475352416D-04,  nrm2[r] = 0.3374403284289D-04,  nrm2[r] = 0.2645403926447D-05,  nrm2[r] = 0.3251013133106D-06,  nrm2[r] = 0.6767004224088D-04,  nrm2[r] = 0.5503513366935D-06,  nrm2[r] = 0.1015801334214D-05,  nrm2[r] = 0.2132486981526D-05,  nrm2[r] = 0.2022242137241D-05,  nrm2[r] = 0.3075122008255D-05,  nrm2[r] = 0.1072604893651D-05,  nrm2[r] = 0.8675303344641D-06,  nrm2[r] = 0.4248922354458D-05,  nrm2[r] = 0.1289623913871D-05,  nrm2[r] = 0.6187863059128D-06,  nrm2[r] = 0.1332789349902D-05,  nrm2[r] = 0.2002031325707D-06,  nrm2[r] = 0.6546753785128D-06,  nrm2[r] = 0.7070015814981D-06,  nrm2[r] = 0.6385544458036D-06,  nrm2[r] = 0.5149230887189D-06,  nrm2[r] = 0.1359905061471D-05,  nrm2[r] = 0.2063449644179D-06,  nrm2[r] = 0.3283472407914D-06,  nrm2[r] = 0.2608283493500D-07,  nrm2[r] = 0.2256611000586D-07,  nrm2[r] = 0.5566698729479D-07,  nrm2[r] = 0.6962552275048D-07,  nrm2[r] = 0.1413043225307D-07,  nrm2[r] = 0.3228850815138D-07,  nrm2[r] = 0.3834153231961D-07,  nrm2[r] = 0.5203188226806D-07,  nrm2[r] = 0.3884827271442D-07,  nrm2[r] = 0.3670971839724D-07,  nrm2[r] = 0.3910338009417D-07,  nrm2[r] = 0.3395959429093D-07,  nrm2[r] = 0.3035396442780D-07,  nrm2[r] = 0.3549290535422D-07,  nrm2[r] = 0.2882837531114D-07,  nrm2[r] = 0.1429376537205D-07,  nrm2[r] = 0.1080098199495D-07,  nrm2[r] = 0.4870430180181D-07,  nrm2[r] = 0.9874046674188D-08,  nrm2[r] = 0.5469342869731D-08,  nrm2[r] = 0.2670525066674D-08,  nrm2[r] = 0.1573444986000D-08,  nrm2[r] = 0.2718005562183D-08,  nrm2[r] = 0.1013475007601D-08,  nrm2[r] = 0.1465450404725D-08,  nrm2[r] = 0.8176248998280D-09,  nrm2[r] = 0.9330706726543D-10,  nrm2(R) = 0.2954999717077D-09,  nrm2(R) = 0.5539186559218D-09,  nrm2(R) = 0.7011472625662D-09,  nrm2(R) = 0.5001479366793D-09,  nrm2(R) = 0.5268187529479D-09,  nrm2(R) = 0.6419986495427D-09,  nrm2(R) = 0.5497373865254D-09,  nrm2(R) = 0.3588806532427D-09,  nrm2(R) = 0.2862940573120D-09,  nrm2(R) = 0.4272032340823D-09,  nrm2(R) = 0.2688123196452D-09,  nrm2(R) = 0.2268359218874D-09,  nrm2(R) = 0.2277814913478D-09,  nrm2(R) = 0.2327790440274D-09,  nrm2(R) = 0.2442409499600D-09,  nrm2(R) = 0.1366562101608D-08,  nrm2(R) = 0.1983202728262D-09,  nrm2(R) = 0.2624218478809D-10 ,    1 threads used, Number of Iterations:    71 (BiCGStab)
  ... check_change
   nl iteration rms = 0.30438E-02,  difmax =-0.10595E-01, [  100,    1,    1]
 ENOUGH =   -1.0594849621433866E-002
 Testing    1.0594849621433866E-002 for convergence in range    1.0000000000000000E-008
  [I] : iter_nl =     9, difmaxh =  0.10000000E-20, difmaxt = -0.10594850E-01
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.3704677967168D-04,  nrm2[r] = 0.3704677967168D-04,  nrm2[r] = 0.3122404926628D-03,  nrm2[r] = 0.4400397788116D-04,  nrm2[r] = 0.1347953990876D-04,  nrm2[r] = 0.2809310037681D-04,  nrm2[r] = 0.2330232408840D-05,  nrm2[r] = 0.1154907256551D-04,  nrm2[r] = 0.4682944588242D-05,  nrm2[r] = 0.6402106463617D-06,  nrm2[r] = 0.1691662923848D-05,  nrm2[r] = 0.1238502054139D-05,  nrm2[r] = 0.1690251951959D-05,  nrm2[r] = 0.1574959009331D-05,  nrm2[r] = 0.5446270198872D-06,  nrm2[r] = 0.1744294588227D-05,  nrm2[r] = 0.8579033194876D-06,  nrm2[r] = 0.2599934536852D-06,  nrm2[r] = 0.8335152681030D-06,  nrm2[r] = 0.7810777066373D-06,  nrm2[r] = 0.7245760825391D-06,  nrm2[r] = 0.7021890718548D-06,  nrm2[r] = 0.5145830172754D-06,  nrm2[r] = 0.7655327489992D-06,  nrm2[r] = 0.5748764895207D-06,  nrm2[r] = 0.5171777686256D-06,  nrm2[r] = 0.4490770526269D-06,  nrm2[r] = 0.1314977251387D-06,  nrm2[r] = 0.2099331270798D-06,  nrm2[r] = 0.3482887628274D-07,  nrm2[r] = 0.4990520272384D-07,  nrm2[r] = 0.4154107648029D-07,  nrm2[r] = 0.5973182016289D-07,  nrm2[r] = 0.3396088063869D-07,  nrm2[r] = 0.5792230782971D-07,  nrm2[r] = 0.5563648798506D-07,  nrm2[r] = 0.4489872840260D-07,  nrm2[r] = 0.2422201149437D-07,  nrm2[r] = 0.4270855175026D-07,  nrm2[r] = 0.4330391220578D-07,  nrm2[r] = 0.3533468531498D-07,  nrm2[r] = 0.3368856327320D-07,  nrm2[r] = 0.5965998168410D-07,  nrm2[r] = 0.2996705697918D-08,  nrm2[r] = 0.1165045574548D-07,  nrm2[r] = 0.2152760346712D-07,  nrm2[r] = 0.1167415516876D-07,  nrm2[r] = 0.1104550690996D-07,  nrm2[r] = 0.1563357729201D-07,  nrm2[r] = 0.2743738570156D-07,  nrm2[r] = 0.6892311147614D-08,  nrm2[r] = 0.1499361281025D-08,  nrm2[r] = 0.3490693835360D-07,  nrm2[r] = 0.7210126817901D-09,  nrm2[r] = 0.6107100412283D-09,  nrm2[r] = 0.3318308784983D-09,  nrm2[r] = 0.1433024467213D-09,  nrm2[r] = 0.1337575132387D-09,  nrm2[r] = 0.1225486835567D-09,  nrm2[r] = 0.1058522954084D-09,  nrm2[r] = 0.4924700436327D-10,  nrm2(R) = 0.1154329216244D-09,  nrm2(R) = 0.1059708738139D-09,  nrm2(R) = 0.1082673825157D-09,  nrm2(R) = 0.1075148651511D-09,  nrm2(R) = 0.8961020820989D-10 ,    1 threads used, Number of Iterations:    64 (BiCGStab)
  ... check_change
   nl iteration rms = 0.15556E-02,  difmax =-0.53925E-02, [  101,    1,    1]
 ENOUGH =   -5.3925465401007955E-003
 Testing    5.3925465401007955E-003 for convergence in range    1.0000000000000000E-008
  [I] : iter_nl =    10, difmaxh =  0.10000000E-20, difmaxt = -0.53925465E-02
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.7300374310600D-05,  nrm2[r] = 0.7300374310600D-05,  nrm2[r] = 0.2090339731991D-03,  nrm2[r] = 0.2306378172072D-04,  nrm2[r] = 0.1120549942330D-04,  nrm2[r] = 0.2069358684621D-04,  nrm2[r] = 0.1464196018982D-05,  nrm2[r] = 0.1823082911440D-05,  nrm2[r] = 0.1007379612124D-04,  nrm2[r] = 0.4179620658888D-05,  nrm2[r] = 0.1966103893390D-06,  nrm2[r] = 0.1898246082146D-06,  nrm2[r] = 0.1064881882833D-05,  nrm2[r] = 0.6993423859937D-06,  nrm2[r] = 0.6504314902105D-06,  nrm2[r] = 0.8089322468670D-06,  nrm2[r] = 0.5405598959539D-06,  nrm2[r] = 0.6457954719867D-06,  nrm2[r] = 0.7483867336644D-06,  nrm2[r] = 0.7118473458413D-06,  nrm2[r] = 0.6273913845711D-06,  nrm2[r] = 0.2535611774290D-06,  nrm2[r] = 0.2232192174649D-06,  nrm2[r] = 0.2903370010190D-06,  nrm2[r] = 0.2606646212430D-06,  nrm2[r] = 0.2433358752006D-06,  nrm2[r] = 0.2361661362784D-06,  nrm2[r] = 0.2245326844909D-06,  nrm2[r] = 0.1515790886324D-07,  nrm2[r] = 0.1782264924703D-07,  nrm2[r] = 0.4292239160741D-07,  nrm2[r] = 0.5260412731454D-07,  nrm2[r] = 0.5130701202557D-07,  nrm2[r] = 0.9559509646745D-07,  nrm2[r] = 0.6816482299495D-07,  nrm2[r] = 0.6555232500764D-07,  nrm2[r] = 0.3222468809328D-07,  nrm2[r] = 0.2982284045111D-07,  nrm2[r] = 0.2982265045995D-07,  nrm2[r] = 0.2241061858711D-07,  nrm2[r] = 0.1498716286779D-07,  nrm2[r] = 0.1497380148530D-07,  nrm2[r] = 0.5186690215673D-08,  nrm2[r] = 0.5844479898094D-08,  nrm2[r] = 0.2119743383097D-06,  nrm2[r] = 0.5189314058262D-07,  nrm2[r] = 0.2360150943817D-08,  nrm2[r] = 0.6543579736395D-08,  nrm2[r] = 0.2462979742850D-08,  nrm2[r] = 0.2630334572726D-08,  nrm2[r] = 0.2577609436595D-08,  nrm2[r] = 0.2318852189425D-08,  nrm2[r] = 0.2098944575577D-08,  nrm2[r] = 0.6687404554054D-09,  nrm2[r] = 0.3180979407372D-09,  nrm2[r] = 0.4688153256777D-09,  nrm2[r] = 0.3024291684456D-09,  nrm2[r] = 0.6491371421745D-10,  nrm2(R) = 0.3467938451981D-09,  nrm2(R) = 0.1654144017764D-08,  nrm2(R) = 0.3207554547094D-09,  nrm2(R) = 0.8443654269351D-10 ,    1 threads used, Number of Iterations:    60 (BiCGStab)
  ... check_change
   nl iteration rms = 0.79473E-03,  difmax =-0.27439E-02, [  101,    1,    1]
 ENOUGH =   -2.7438775477151012E-003
 Testing    2.7438775477151012E-003 for convergence in range    1.0000000000000000E-008
  [I] : iter_nl =    11, difmaxh =  0.10000000E-20, difmaxt = -0.27438775E-02
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.2228853512602D-04,  nrm2[r] = 0.2228853512602D-04,  nrm2[r] = 0.1254848466855D-03,  nrm2[r] = 0.1017822733303D-04,  nrm2[r] = 0.9198400164930D-05,  nrm2[r] = 0.1301928329907D-04,  nrm2[r] = 0.9258189676247D-06,  nrm2[r] = 0.6749941351484D-07,  nrm2[r] = 0.7306337683480D-06,  nrm2[r] = 0.1521873108734D-05,  nrm2[r] = 0.2162723398720D-06,  nrm2[r] = 0.4121938828209D-06,  nrm2[r] = 0.4291228801482D-06,  nrm2[r] = 0.3892307034863D-04,  nrm2[r] = 0.2704324488674D-06,  nrm2[r] = 0.3616445773332D-06,  nrm2[r] = 0.8883264857632D-06,  nrm2[r] = 0.3902103221647D-07,  nrm2[r] = 0.4844017035012D-06,  nrm2[r] = 0.3996902788010D-05,  nrm2[r] = 0.4846542234102D-07,  nrm2[r] = 0.3057546080672D-07,  nrm2[r] = 0.4939385061603D-07,  nrm2[r] = 0.6650551582801D-07,  nrm2[r] = 0.6379875876610D-07,  nrm2[r] = 0.6765247858218D-07,  nrm2[r] = 0.7189201688246D-07,  nrm2[r] = 0.7157718398143D-07,  nrm2[r] = 0.2427310743818D-07,  nrm2[r] = 0.6782305842656D-08,  nrm2[r] = 0.4189957683104D-07,  nrm2[r] = 0.2623481239616D-07,  nrm2[r] = 0.3588616064188D-07,  nrm2[r] = 0.8117294370765D-08,  nrm2[r] = 0.2266584579409D-07,  nrm2[r] = 0.2539202193341D-07,  nrm2[r] = 0.4384973680234D-07,  nrm2[r] = 0.6253210799181D-08,  nrm2[r] = 0.2055411739369D-07,  nrm2[r] = 0.1776169688437D-07,  nrm2[r] = 0.1326499251284D-07,  nrm2[r] = 0.1064774306466D-07,  nrm2[r] = 0.8635667095660D-08,  nrm2[r] = 0.1013832346033D-07,  nrm2[r] = 0.5419136132682D-07,  nrm2[r] = 0.6276450443642D-09,  nrm2[r] = 0.4307575472978D-09,  nrm2[r] = 0.1027323837793D-09,  nrm2[r] = 0.6684233396729D-09,  nrm2[r] = 0.5447278051098D-09,  nrm2[r] = 0.3822902079426D-09,  nrm2[r] = 0.6733300914586D-09,  nrm2[r] = 0.1255710064206D-08,  nrm2[r] = 0.1294918199438D-08,  nrm2[r] = 0.3252832878766D-08,  nrm2[r] = 0.5104426115430D-09,  nrm2[r] = 0.9144229553945D-08,  nrm2[r] = 0.8972017504440D-08,  nrm2[r] = 0.4517438518548D-08,  nrm2[r] = 0.6426860592110D-10,  nrm2(R) = 0.1033802773561D-09,  nrm2(R) = 0.7368229162253D-10 ,    1 threads used, Number of Iterations:    60 (BiCGStab)
  ... check_change
   nl iteration rms = 0.40584E-03,  difmax =-0.13957E-02, [  100,    1,    1]
 ENOUGH =   -1.3957454669508707E-003
 Testing    1.3957454669508707E-003 for convergence in range    1.0000000000000000E-008
  [I] : iter_nl =    12, difmaxh =  0.10000000E-20, difmaxt = -0.13957455E-02
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.2237965594241D-04,  nrm2[r] = 0.2237965594241D-04,  nrm2[r] = 0.6941097879616D-04,  nrm2[r] = 0.3702675459096D-05,  nrm2[r] = 0.1082097567546D-04,  nrm2[r] = 0.7621307828180D-05,  nrm2[r] = 0.7867654290512D-06,  nrm2[r] = 0.5357509263454D-06,  nrm2[r] = 0.7902308029381D-06,  nrm2[r] = 0.2048694720423D-06,  nrm2[r] = 0.3641470134129D-05,  nrm2[r] = 0.2412300534783D-06,  nrm2[r] = 0.1435104181283D-06,  nrm2[r] = 0.2399827167950D-06,  nrm2[r] = 0.2667410257561D-06,  nrm2[r] = 0.3163373851320D-06,  nrm2[r] = 0.1741884300347D-06,  nrm2[r] = 0.2349624842889D-06,  nrm2[r] = 0.2965845963152D-06,  nrm2[r] = 0.3690424292058D-05,  nrm2[r] = 0.1143322799854D-06,  nrm2[r] = 0.1970375580689D-06,  nrm2[r] = 0.2031369424879D-06,  nrm2[r] = 0.1715976018344D-06,  nrm2[r] = 0.2455288295817D-06,  nrm2[r] = 0.1708312997178D-06,  nrm2[r] = 0.6942617353283D-07,  nrm2[r] = 0.6197036100776D-07,  nrm2[r] = 0.5293484622256D-07,  nrm2[r] = 0.5314706603524D-07,  nrm2[r] = 0.6293020937533D-07,  nrm2[r] = 0.3381885755466D-07,  nrm2[r] = 0.2434931912403D-06,  nrm2[r] = 0.2190429953043D-07,  nrm2[r] = 0.4630160312527D-08,  nrm2[r] = 0.4811297752269D-08,  nrm2[r] = 0.5601520499861D-08,  nrm2[r] = 0.6982164912611D-08,  nrm2[r] = 0.5526471999139D-08,  nrm2[r] = 0.2944647663379D-08,  nrm2[r] = 0.3616165679222D-08,  nrm2[r] = 0.3567156201816D-08,  nrm2[r] = 0.1088623245199D-07,  nrm2[r] = 0.5929549029971D-07,  nrm2[r] = 0.5962020203782D-08,  nrm2[r] = 0.2397533916293D-07,  nrm2[r] = 0.1254746499724D-08,  nrm2[r] = 0.1138717968270D-08,  nrm2[r] = 0.9221556937646D-10,  nrm2(R) = 0.1016050939387D-09,  nrm2(R) = 0.1349116467850D-09,  nrm2(R) = 0.2661957126984D-09,  nrm2(R) = 0.1457166130763D-09,  nrm2(R) = 0.2649647656986D-09,  nrm2(R) = 0.1995860722179D-08,  nrm2(R) = 0.1274638944389D-08,  nrm2(R) = 0.1321315229832D-09,  nrm2(R) = 0.9911969288564D-10 ,    1 threads used, Number of Iterations:    56 (BiCGStab)
  ... check_change
   nl iteration rms = 0.20716E-03,  difmax =-0.70977E-03, [  100,    1,    1]
 ENOUGH =   -7.0977242748426761E-004
 Testing    7.0977242748426761E-004 for convergence in range    1.0000000000000000E-008
  [I] : iter_nl =    13, difmaxh =  0.10000000E-20, difmaxt = -0.70977243E-03
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.1696743427540D-04,  nrm2[r] = 0.1696743427540D-04,  nrm2[r] = 0.3650902709547D-04,  nrm2[r] = 0.9777971645108D-06,  nrm2[r] = 0.6742309364099D-05,  nrm2[r] = 0.4167978022770D-05,  nrm2[r] = 0.7426699370678D-06,  nrm2[r] = 0.5995164991024D-06,  nrm2[r] = 0.1170236317400D-05,  nrm2[r] = 0.1479207702926D-06,  nrm2[r] = 0.3703924020862D-07,  nrm2[r] = 0.5196287264970D-07,  nrm2[r] = 0.3274336191519D-07,  nrm2[r] = 0.3758707580806D-07,  nrm2[r] = 0.3349540771632D-06,  nrm2[r] = 0.1006978559338D-06,  nrm2[r] = 0.2947456171343D-07,  nrm2[r] = 0.2219437146746D-06,  nrm2[r] = 0.1721050841631D-06,  nrm2[r] = 0.3245240010735D-06,  nrm2[r] = 0.1005870859141D-06,  nrm2[r] = 0.8510640291592D-07,  nrm2[r] = 0.6870725959763D-07,  nrm2[r] = 0.6445669386747D-07,  nrm2[r] = 0.6699174025632D-07,  nrm2[r] = 0.5681717145150D-07,  nrm2[r] = 0.5578869453852D-07,  nrm2[r] = 0.3160087390681D-07,  nrm2[r] = 0.2422171927995D-07,  nrm2[r] = 0.1494884286406D-07,  nrm2[r] = 0.1481200254962D-07,  nrm2[r] = 0.1266511719495D-07,  nrm2[r] = 0.1439980059270D-07,  nrm2[r] = 0.6803130050510D-07,  nrm2[r] = 0.4402084047025D-08,  nrm2[r] = 0.1854432262496D-07,  nrm2[r] = 0.2533584967723D-07,  nrm2[r] = 0.2825651391306D-07,  nrm2[r] = 0.2736064677179D-07,  nrm2[r] = 0.2513247963283D-07,  nrm2[r] = 0.2728398570148D-07,  nrm2[r] = 0.2466056570064D-07,  nrm2[r] = 0.7013760780469D-07,  nrm2[r] = 0.2805032552550D-07,  nrm2[r] = 0.7829235655468D-08,  nrm2[r] = 0.1592026031119D-08,  nrm2[r] = 0.4151925007270D-09,  nrm2[r] = 0.3977657199601D-09,  nrm2[r] = 0.7268439677197D-09,  nrm2[r] = 0.4852055882308D-09,  nrm2[r] = 0.5869662140303D-09,  nrm2[r] = 0.5720963756621D-09,  nrm2[r] = 0.5290302843336D-09,  nrm2[r] = 0.6645976974498D-09,  nrm2[r] = 0.3232582350457D-07,  nrm2[r] = 0.2273240120521D-08,  nrm2[r] = 0.1259678777170D-09,  nrm2[r] = 0.3242959000544D-09,  nrm2[r] = 0.2035440218182D-09,  nrm2[r] = 0.1527687298592D-10,  nrm2(R) = 0.1144648183120D-10 ,    1 threads used, Number of Iterations:    59 (BiCGStab)
  ... check_change
   nl iteration rms = 0.10573E-03,  difmax =-0.36087E-03, [  100,    1,    1]
 ENOUGH =   -3.6086520460543170E-004
 Testing    3.6086520460543170E-004 for convergence in range    1.0000000000000000E-008
  [I] : iter_nl =    14, difmaxh =  0.10000000E-20, difmaxt = -0.36086520E-03
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.1129205022774D-04,  nrm2[r] = 0.1129205022774D-04,  nrm2[r] = 0.1867653826236D-04,  nrm2[r] = 0.2243046501144D-06,  nrm2[r] = 0.1156428804726D-05,  nrm2[r] = 0.1104667390739D-05,  nrm2[r] = 0.2384601975773D-06,  nrm2[r] = 0.4073348715749D-06,  nrm2[r] = 0.6608220652190D-06,  nrm2[r] = 0.2859753197528D-07,  nrm2[r] = 0.2087909582628D-07,  nrm2[r] = 0.3957474737465D-07,  nrm2[r] = 0.4268977734617D-07,  nrm2[r] = 0.1986342854099D-07,  nrm2[r] = 0.1522927707492D-06,  nrm2[r] = 0.9906913832573D-07,  nrm2[r] = 0.1021015596133D-06,  nrm2[r] = 0.2157828302102D-06,  nrm2[r] = 0.7948159737882D-07,  nrm2[r] = 0.1014073571043D-06,  nrm2[r] = 0.3842051725959D-07,  nrm2[r] = 0.3605026510130D-07,  nrm2[r] = 0.3383865044325D-07,  nrm2[r] = 0.3236076979747D-07,  nrm2[r] = 0.2983851265316D-07,  nrm2[r] = 0.2647572466202D-07,  nrm2[r] = 0.4831671682835D-07,  nrm2[r] = 0.1799784612232D-07,  nrm2[r] = 0.1307974198654D-07,  nrm2[r] = 0.1532846895065D-07,  nrm2[r] = 0.6400723527545D-07,  nrm2[r] = 0.9626725782690D-08,  nrm2[r] = 0.4023143031212D-08,  nrm2[r] = 0.8645161548419D-08,  nrm2[r] = 0.4063965354384D-08,  nrm2[r] = 0.1522753821940D-07,  nrm2[r] = 0.2327946359595D-07,  nrm2[r] = 0.2683075917317D-07,  nrm2[r] = 0.2134130468958D-07,  nrm2[r] = 0.1058520797309D-07,  nrm2[r] = 0.7396581592343D-08,  nrm2[r] = 0.8137061015922D-08,  nrm2[r] = 0.5325637709313D-07,  nrm2[r] = 0.7182768699110D-08,  nrm2[r] = 0.3312504842284D-08,  nrm2[r] = 0.4199367626916D-09,  nrm2[r] = 0.4179662194426D-09,  nrm2[r] = 0.2529845567179D-09,  nrm2[r] = 0.6130677667596D-09,  nrm2[r] = 0.3470152559216D-09,  nrm2[r] = 0.3012416033808D-09,  nrm2[r] = 0.3253564752567D-09,  nrm2[r] = 0.3158033415550D-09,  nrm2[r] = 0.3869618717605D-09,  nrm2[r] = 0.1186061172627D-08,  nrm2[r] = 0.5120986494576D-09,  nrm2[r] = 0.7777448428523D-10,  nrm2(R) = 0.1535893304771D-09,  nrm2(R) = 0.1167706907241D-09,  nrm2(R) = 0.1740509643571D-10 ,    1 threads used, Number of Iterations:    58 (BiCGStab)
  ... check_change
   nl iteration rms = 0.53926E-04,  difmax =-0.18342E-03, [  100,    1,    1]
 ENOUGH =   -1.8341554542189442E-004
 Testing    1.8341554542189442E-004 for convergence in range    1.0000000000000000E-008
  [I] : iter_nl =    15, difmaxh =  0.10000000E-20, difmaxt = -0.18341555E-03
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.6990969327438D-05,  nrm2[r] = 0.6990969327438D-05,  nrm2[r] = 0.9414321743467D-05,  nrm2[r] = 0.3394868093509D-06,  nrm2[r] = 0.5640067318785D-06,  nrm2[r] = 0.3411168978410D-06,  nrm2[r] = 0.1084433977601D-06,  nrm2[r] = 0.8943116836943D-08,  nrm2[r] = 0.8913437882145D-08,  nrm2[r] = 0.9487394235326D-08,  nrm2[r] = 0.7267718012015D-08,  nrm2[r] = 0.1103672976105D-07,  nrm2[r] = 0.1015635798215D-07,  nrm2[r] = 0.1641862416171D-07,  nrm2[r] = 0.2646368465000D-07,  nrm2[r] = 0.6833091390720D-07,  nrm2[r] = 0.6072634191530D-07,  nrm2[r] = 0.2419151436852D-05,  nrm2[r] = 0.5723313971487D-07,  nrm2[r] = 0.5051062572860D-07,  nrm2[r] = 0.2882819687912D-07,  nrm2[r] = 0.1852096015041D-07,  nrm2[r] = 0.1210528423243D-07,  nrm2[r] = 0.1257011398561D-07,  nrm2[r] = 0.1167658439184D-07,  nrm2[r] = 0.1141915501885D-07,  nrm2[r] = 0.1088742404192D-07,  nrm2[r] = 0.1072339326568D-07,  nrm2[r] = 0.9593411614429D-08,  nrm2[r] = 0.9426730865682D-08,  nrm2[r] = 0.5932542905159D-08,  nrm2[r] = 0.2443748975193D-08,  nrm2[r] = 0.2787588083197D-08,  nrm2[r] = 0.3458919274976D-08,  nrm2[r] = 0.1065873052413D-08,  nrm2[r] = 0.5778743857085D-08,  nrm2[r] = 0.1910120486157D-07,  nrm2[r] = 0.5562549052523D-08,  nrm2[r] = 0.3061823714144D-08,  nrm2[r] = 0.2732423552964D-08,  nrm2[r] = 0.5249801091313D-08,  nrm2[r] = 0.4864267315368D-08,  nrm2[r] = 0.7604985959668D-08,  nrm2[r] = 0.5730880372140D-09,  nrm2[r] = 0.7594467612197D-09,  nrm2[r] = 0.2045809025212D-09,  nrm2[r] = 0.1340857489733D-09,  nrm2[r] = 0.1094593616543D-09,  nrm2[r] = 0.1372817219979D-09,  nrm2[r] = 0.1834989569892D-09,  nrm2[r] = 0.1273077024703D-09,  nrm2[r] = 0.1261515124702D-09,  nrm2[r] = 0.1228424147507D-09,  nrm2[r] = 0.1813471631320D-09,  nrm2[r] = 0.4494769186466D-10,  nrm2(R) = 0.3514449027390D-10 ,    1 threads used, Number of Iterations:    54 (BiCGStab)
  ... check_change
   nl iteration rms = 0.27488E-04,  difmax =-0.93190E-04, [  100,    1,    1]
 ENOUGH =   -9.3189634725376891E-005
 Testing    9.3189634725376891E-005 for convergence in range    1.0000000000000000E-008
  [I] : iter_nl =    16, difmaxh =  0.10000000E-20, difmaxt = -0.93189635E-04
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.4139955459804D-05,  nrm2[r] = 0.4139955459804D-05,  nrm2[r] = 0.4708031133992D-05,  nrm2[r] = 0.3183627200040D-06,  nrm2[r] = 0.3293665528978D-06,  nrm2[r] = 0.1602749451756D-06,  nrm2[r] = 0.2265174584368D-06,  nrm2[r] = 0.1291296155054D-07,  nrm2[r] = 0.7515803449979D-08,  nrm2[r] = 0.8421670098240D-08,  nrm2[r] = 0.1650157155531D-07,  nrm2[r] = 0.2023449845606D-07,  nrm2[r] = 0.1600188607951D-07,  nrm2[r] = 0.1701899488920D-07,  nrm2[r] = 0.1305181817496D-07,  nrm2[r] = 0.4022135589716D-07,  nrm2[r] = 0.2320497910529D-07,  nrm2[r] = 0.2820347841877D-06,  nrm2[r] = 0.3418188114888D-07,  nrm2[r] = 0.1141916268536D-07,  nrm2[r] = 0.7390921085756D-08,  nrm2[r] = 0.7139702770330D-08,  nrm2[r] = 0.6750117739721D-08,  nrm2[r] = 0.6589102121473D-08,  nrm2[r] = 0.6390305144938D-08,  nrm2[r] = 0.6319762606326D-08,  nrm2[r] = 0.6062971224483D-08,  nrm2[r] = 0.6042271455326D-08,  nrm2[r] = 0.1839237168193D-08,  nrm2[r] = 0.1742145422305D-08,  nrm2[r] = 0.6545494579029D-09,  nrm2[r] = 0.8683033997550D-09,  nrm2[r] = 0.2651015233013D-08,  nrm2[r] = 0.5124181009596D-09,  nrm2[r] = 0.4405085552724D-09,  nrm2[r] = 0.1015795860121D-08,  nrm2[r] = 0.2464489972069D-08,  nrm2[r] = 0.2669712232797D-08,  nrm2[r] = 0.1341874853963D-08,  nrm2[r] = 0.4028846941952D-08,  nrm2[r] = 0.1581148292894D-08,  nrm2[r] = 0.3256882855448D-09,  nrm2[r] = 0.1039540195881D-08,  nrm2[r] = 0.8611332402799D-09,  nrm2[r] = 0.8485014463202D-09,  nrm2[r] = 0.3634553071383D-09,  nrm2[r] = 0.6029629549910D-10,  nrm2(R) = 0.5490656166351D-10 ,    1 threads used, Number of Iterations:    46 (BiCGStab)
  ... check_change
   nl iteration rms = 0.14015E-04,  difmax =-0.47360E-04, [  100,    1,    1]
 ENOUGH =   -4.7360476933988593E-005
 Testing    4.7360476933988593E-005 for convergence in range    1.0000000000000000E-008
  [I] : iter_nl =    17, difmaxh =  0.10000000E-20, difmaxt = -0.47360477E-04
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.2380213199551D-05,  nrm2[r] = 0.2380213199551D-05,  nrm2[r] = 0.2343917963978D-05,  nrm2[r] = 0.2410120762667D-06,  nrm2[r] = 0.1799300344093D-06,  nrm2[r] = 0.9613834403293D-07,  nrm2[r] = 0.5781502278761D-06,  nrm2[r] = 0.7502296843961D-08,  nrm2[r] = 0.5425760793365D-08,  nrm2[r] = 0.2047639859874D-08,  nrm2[r] = 0.4837444403463D-09,  nrm2[r] = 0.5221024351736D-08,  nrm2[r] = 0.3689532212421D-08,  nrm2[r] = 0.2179668578670D-08,  nrm2[r] = 0.1713390580528D-07,  nrm2[r] = 0.7595357905805D-08,  nrm2[r] = 0.2934448997735D-08,  nrm2[r] = 0.2560088634313D-06,  nrm2[r] = 0.1919890726155D-07,  nrm2[r] = 0.5116916533294D-08,  nrm2[r] = 0.5258339330024D-08,  nrm2[r] = 0.5007431271693D-08,  nrm2[r] = 0.4310834118192D-08,  nrm2[r] = 0.4150910975284D-08,  nrm2[r] = 0.3873135371356D-08,  nrm2[r] = 0.3821327357697D-08,  nrm2[r] = 0.3546693787182D-08,  nrm2[r] = 0.3652923196558D-08,  nrm2[r] = 0.1749266737816D-09,  nrm2[r] = 0.2290994666594D-09,  nrm2[r] = 0.2858190541788D-09,  nrm2[r] = 0.3534498193158D-09,  nrm2[r] = 0.1081713098182D-08,  nrm2[r] = 0.5240888897151D-08,  nrm2[r] = 0.3686460106153D-08,  nrm2[r] = 0.4323956185558D-08,  nrm2[r] = 0.6924275488227D-09,  nrm2[r] = 0.1446610728780D-09,  nrm2[r] = 0.1197814515838D-08,  nrm2[r] = 0.1253308735452D-07,  nrm2[r] = 0.2364940393995D-08,  nrm2[r] = 0.1715074007895D-08,  nrm2[r] = 0.1410707547634D-08,  nrm2[r] = 0.1803703670965D-09,  nrm2[r] = 0.6065879684656D-10,  nrm2(R) = 0.4941622527835D-10 ,    1 threads used, Number of Iterations:    44 (BiCGStab)
  ... check_change
   nl iteration rms = 0.71421E-05,  difmax =-0.24053E-04, [  100,    1,    1]
 ENOUGH =   -2.4053480146335460E-005
 Testing    2.4053480146335460E-005 for convergence in range    1.0000000000000000E-008
  [I] : iter_nl =    18, difmaxh =  0.10000000E-20, difmaxt = -0.24053480E-04
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.1339960318702D-05,  nrm2[r] = 0.1339960318702D-05,  nrm2[r] = 0.1163694372257D-05,  nrm2[r] = 0.1652911636781D-06,  nrm2[r] = 0.8929254713333D-07,  nrm2[r] = 0.1077134673073D-06,  nrm2[r] = 0.2830730205594D-07,  nrm2[r] = 0.1350923684197D-07,  nrm2[r] = 0.2751986119692D-07,  nrm2[r] = 0.1013834076071D-08,  nrm2[r] = 0.2008345026466D-08,  nrm2[r] = 0.1350904037984D-07,  nrm2[r] = 0.1381675268439D-08,  nrm2[r] = 0.3286163625161D-08,  nrm2[r] = 0.5512720429626D-08,  nrm2[r] = 0.4270850839760D-08,  nrm2[r] = 0.3508786012186D-08,  nrm2[r] = 0.5122236452257D-07,  nrm2[r] = 0.1054770924426D-07,  nrm2[r] = 0.3860205746845D-08,  nrm2[r] = 0.5596662845351D-09,  nrm2[r] = 0.1906708063782D-08,  nrm2[r] = 0.5365325721937D-09,  nrm2[r] = 0.6726551249225D-09,  nrm2[r] = 0.1367373369712D-08,  nrm2[r] = 0.1018650067794D-08,  nrm2[r] = 0.1240135086081D-08,  nrm2[r] = 0.1649836050126D-08,  nrm2[r] = 0.1582066235080D-08,  nrm2[r] = 0.8731740731370D-09,  nrm2[r] = 0.7016308498274D-09,  nrm2[r] = 0.5850564068238D-09,  nrm2[r] = 0.1588778594762D-09,  nrm2[r] = 0.5401942029035D-09,  nrm2[r] = 0.7379341020746D-09,  nrm2[r] = 0.1436168514265D-08,  nrm2[r] = 0.1152235696385D-08,  nrm2[r] = 0.9247254113325D-09,  nrm2[r] = 0.2948547188341D-09,  nrm2[r] = 0.2441510248199D-09,  nrm2[r] = 0.4098527531569D-09,  nrm2[r] = 0.2957989874703D-09,  nrm2[r] = 0.4315186873360D-09,  nrm2[r] = 0.4718630521098D-10,  nrm2(R) = 0.3456800366750D-10 ,    1 threads used, Number of Iterations:    43 (BiCGStab)
  ... check_change
   nl iteration rms = 0.36175E-05,  difmax =-0.12212E-04, [  100,    1,    1]
 ENOUGH =   -1.2212393386334952E-005
 Testing    1.2212393386334952E-005 for convergence in range    1.0000000000000000E-008
  [I] : iter_nl =    19, difmaxh =  0.10000000E-20, difmaxt = -0.12212393E-04
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.7430378495984D-06,  nrm2[r] = 0.7430378495984D-06,  nrm2[r] = 0.5766397991914D-06,  nrm2[r] = 0.1073696598905D-06,  nrm2[r] = 0.4108065466498D-07,  nrm2[r] = 0.4725785201655D-07,  nrm2[r] = 0.4660989421340D-08,  nrm2[r] = 0.2330801158320D-08,  nrm2[r] = 0.5978189444191D-08,  nrm2[r] = 0.2043833894186D-09,  nrm2[r] = 0.2698007008133D-09,  nrm2[r] = 0.2003782690764D-07,  nrm2[r] = 0.3304120528937D-08,  nrm2[r] = 0.5102984597115D-08,  nrm2[r] = 0.4893853244071D-08,  nrm2[r] = 0.6536713429318D-08,  nrm2[r] = 0.6273915445901D-08,  nrm2[r] = 0.2559004781277D-07,  nrm2[r] = 0.5037333286357D-08,  nrm2[r] = 0.7498336730760D-07,  nrm2[r] = 0.1336964080367D-08,  nrm2[r] = 0.8909102413856D-09,  nrm2[r] = 0.1113060467803D-08,  nrm2[r] = 0.1079433486092D-08,  nrm2[r] = 0.9973771244423D-09,  nrm2[r] = 0.1039139823337D-08,  nrm2[r] = 0.9171050925487D-09,  nrm2[r] = 0.1087933878939D-08,  nrm2[r] = 0.6861162664745D-10,  nrm2(R) = 0.1149329846345D-10 ,    1 threads used, Number of Iterations:    28 (BiCGStab)
  ... check_change
   nl iteration rms = 0.18208E-05,  difmax =-0.61719E-05, [  101,    1,    1]
 ENOUGH =   -6.1719192032683168E-006
 Testing    6.1719192032683168E-006 for convergence in range    1.0000000000000000E-008
  [I] : iter_nl =    20, difmaxh =  0.10000000E-20, difmaxt = -0.61719192E-05
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.4071880154541D-06,  nrm2[r] = 0.4071880154541D-06,  nrm2[r] = 0.2852916683933D-06,  nrm2[r] = 0.6741437058408D-07,  nrm2[r] = 0.1790312272134D-07,  nrm2[r] = 0.2207684699515D-07,  nrm2[r] = 0.7073711494287D-09,  nrm2[r] = 0.1245859040023D-08,  nrm2[r] = 0.1247183791725D-08,  nrm2[r] = 0.2027007169347D-09,  nrm2[r] = 0.4795917815982D-09,  nrm2[r] = 0.2333391301386D-09,  nrm2[r] = 0.9541272397019D-09,  nrm2[r] = 0.2094097287946D-08,  nrm2[r] = 0.3190101322841D-08,  nrm2[r] = 0.2174830577262D-08,  nrm2[r] = 0.2427232585574D-08,  nrm2[r] = 0.1015982403207D-07,  nrm2[r] = 0.2585633127211D-08,  nrm2[r] = 0.3956297177439D-08,  nrm2[r] = 0.4662476103433D-09,  nrm2[r] = 0.4465872055754D-09,  nrm2[r] = 0.8539238479060D-10,  nrm2(R) = 0.3608518464655D-09,  nrm2(R) = 0.2350565915763D-09,  nrm2(R) = 0.2499008493722D-09,  nrm2(R) = 0.3170546656639D-09,  nrm2(R) = 0.2810368550662D-09,  nrm2(R) = 0.2772237275838D-09,  nrm2(R) = 0.2622806147078D-09,  nrm2(R) = 0.3844608057968D-10 ,    1 threads used, Number of Iterations:    29 (BiCGStab)
  ... check_change
   nl iteration rms = 0.95553E-06,  difmax =-0.31483E-05, [  100,    1,    1]
 ENOUGH =   -3.1483087923334097E-006
 Testing    3.1483087923334097E-006 for convergence in range    1.0000000000000000E-008
  [I] : iter_nl =    21, difmaxh =  0.10000000E-20, difmaxt = -0.31483088E-05
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.2204764829390D-06,  nrm2[r] = 0.2204764829390D-06,  nrm2[r] = 0.1410143614057D-06,  nrm2[r] = 0.4119361327425D-07,  nrm2[r] = 0.7538355410355D-08,  nrm2[r] = 0.1038340694307D-07,  nrm2[r] = 0.8650741813367D-10,  nrm2(R) = 0.1085098281343D-08,  nrm2(R) = 0.8982424098544D-10 ,    1 threads used, Number of Iterations:     7 (BiCGStab)
  ... check_change
   nl iteration rms = 0.12465E-06,  difmax =-0.57908E-06, [  100,    1,    1]
 ENOUGH =   -5.7908118833438493E-007
 Testing    5.7908118833438493E-007 for convergence in range    1.0000000000000000E-008
  [I] : iter_nl =    22, difmaxh =  0.10000000E-20, difmaxt = -0.57908119E-06
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.1227997063759D-06,  nrm2[r] = 0.1227997063759D-06,  nrm2[r] = 0.6946772211167D-07,  nrm2[r] = 0.2874789421461D-07,  nrm2[r] = 0.3374122236545D-08,  nrm2[r] = 0.5901273144323D-08,  nrm2[r] = 0.1563662266778D-09,  nrm2[r] = 0.5197021560416D-09,  nrm2[r] = 0.7014675181815D-09,  nrm2[r] = 0.9603157115583D-10,  nrm2(R) = 0.1014697995660D-09,  nrm2(R) = 0.2915880598404D-09,  nrm2(R) = 0.1306714305637D-08,  nrm2(R) = 0.5447390310302D-09,  nrm2(R) = 0.7445818167965D-08,  nrm2(R) = 0.7008063914305D-08,  nrm2(R) = 0.2799149226970D-07,  nrm2(R) = 0.3222838350306D-09,  nrm2(R) = 0.2037458343997D-09,  nrm2(R) = 0.2682416139937D-09,  nrm2(R) = 0.2721278468736D-09,  nrm2(R) = 0.2578158640744D-09,  nrm2(R) = 0.7859544359145D-10 ,    1 threads used, Number of Iterations:    21 (BiCGStab)
  ... check_change
   nl iteration rms = 0.44072E-06,  difmax =-0.13408E-05, [  101,    1,    1]
 ENOUGH =   -1.3408242978130147E-006
 Testing    1.3408242978130147E-006 for convergence in range    1.0000000000000000E-008
  [I] : iter_nl =    23, difmaxh =  0.10000000E-20, difmaxt = -0.13408243E-05
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.6372363934544D-07,  nrm2[r] = 0.6372363934544D-07,  nrm2[r] = 0.3474920034647D-07,  nrm2[r] = 0.1521167874710D-07,  nrm2[r] = 0.1499294481804D-08,  nrm2[r] = 0.2814144925670D-08,  nrm2[r] = 0.1853439420444D-09,  nrm2[r] = 0.3399612871210D-09,  nrm2[r] = 0.4330093493221D-09,  nrm2[r] = 0.8723950604589D-10,  nrm2(R) = 0.1885927147234D-10 ,    1 threads used, Number of Iterations:     9 (BiCGStab)
  ... check_change
   nl iteration rms = 0.51630E-07,  difmax =-0.23069E-06, [  101,    1,    1]
 ENOUGH =   -2.3068517407409672E-007
 Testing    2.3068517407409672E-007 for convergence in range    1.0000000000000000E-008
  [I] : iter_nl =    24, difmaxh =  0.10000000E-20, difmaxt = -0.23068517E-06
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.3496098744626D-07,  nrm2[r] = 0.3496098744626D-07,  nrm2[r] = 0.1692050533521D-07,  nrm2[r] = 0.1018987360021D-07,  nrm2[r] = 0.5581089198942D-09,  nrm2[r] = 0.1644865845859D-08,  nrm2[r] = 0.1025820223569D-09,  nrm2[r] = 0.1152964664910D-09,  nrm2[r] = 0.2764093464725D-09,  nrm2[r] = 0.3375973509188D-09,  nrm2[r] = 0.2627159866849D-09,  nrm2[r] = 0.3141406831154D-09,  nrm2[r] = 0.1026569136027D-08,  nrm2[r] = 0.8864389153923D-09,  nrm2[r] = 0.5632095726162D-08,  nrm2[r] = 0.2713772375702D-08,  nrm2[r] = 0.1484899802114D-08,  nrm2[r] = 0.3753902311880D-09,  nrm2[r] = 0.5015554552715D-10,  nrm2(R) = 0.1162589843439D-09,  nrm2(R) = 0.9879318819882D-11 ,    1 threads used, Number of Iterations:    19 (BiCGStab)
  ... check_change
   nl iteration rms = 0.21441E-06,  difmax =-0.55401E-06, [  100,    1,    1]
 ENOUGH =   -5.5401299192681108E-007
 Testing    5.5401299192681108E-007 for convergence in range    1.0000000000000000E-008
  [I] : iter_nl =    25, difmaxh =  0.10000000E-20, difmaxt = -0.55401299E-06
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.1663330504239D-07,  nrm2[r] = 0.1663330504239D-07,  nrm2[r] = 0.8732912591409D-08,  nrm2[r] = 0.4015161704629D-08,  nrm2[r] = 0.3708813595593D-09,  nrm2[r] = 0.8553453453518D-09,  nrm2[r] = 0.6707890817807D-10,  nrm2(R) = 0.1056684983430D-09,  nrm2(R) = 0.8604796439719D-10 ,    1 threads used, Number of Iterations:     7 (BiCGStab)
  ... check_change
   nl iteration rms = 0.29136E-07,  difmax =-0.11027E-06, [  101,    1,    1]
 ENOUGH =   -1.1026632762423105E-007
 Testing    1.1026632762423105E-007 for convergence in range    1.0000000000000000E-008
  [I] : iter_nl =    26, difmaxh =  0.10000000E-20, difmaxt = -0.11026633E-06
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.8972228552349D-08,  nrm2[r] = 0.8972228552349D-08,  nrm2[r] = 0.4181949716953D-08,  nrm2[r] = 0.2222596034478D-08,  nrm2[r] = 0.1395905840216D-09,  nrm2[r] = 0.3228924955706D-09,  nrm2[r] = 0.1201673891214D-09,  nrm2[r] = 0.5836218349935D-08,  nrm2[r] = 0.1182723907823D-09,  nrm2[r] = 0.8314834662103D-10,  nrm2(R) = 0.1616167332615D-09,  nrm2(R) = 0.2573986776086D-09,  nrm2(R) = 0.3007340037199D-09,  nrm2(R) = 0.8369412973096D-09,  nrm2(R) = 0.1399824481150D-09,  nrm2(R) = 0.1924767990790D-10 ,    1 threads used, Number of Iterations:    14 (BiCGStab)
  ... check_change
   nl iteration rms = 0.13463E-06,  difmax =-0.30289E-06, [  100,    1,    1]
 ENOUGH =   -3.0289495356328189E-007
 Testing    3.0289495356328189E-007 for convergence in range    1.0000000000000000E-008
  [I] : iter_nl =    27, difmaxh =  0.10000000E-20, difmaxt = -0.30289495E-06
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.3203061268316D-08,  nrm2[r] = 0.3203061268316D-08,  nrm2[r] = 0.2424519602755D-08,  nrm2[r] = 0.3495966364163D-09,  nrm2[r] = 0.1704734237874D-09,  nrm2[r] = 0.3454155352689D-09,  nrm2[r] = 0.2147744027487D-09,  nrm2[r] = 0.1173133183936D-09,  nrm2[r] = 0.2342900499101D-09,  nrm2[r] = 0.1031548937751D-09,  nrm2[r] = 0.1276793890946D-09,  nrm2[r] = 0.8536722087745D-09,  nrm2[r] = 0.1075936226702D-09,  nrm2[r] = 0.1422066448434D-09,  nrm2[r] = 0.7592534814493D-10,  nrm2(R) = 0.1052118453380D-10 ,    1 threads used, Number of Iterations:    14 (BiCGStab)
  ... check_change
   nl iteration rms = 0.58684E-07,  difmax =-0.11341E-06, [  100,    1,    1]
 ENOUGH =   -1.1341214900539853E-007
 Testing    1.1341214900539853E-007 for convergence in range    1.0000000000000000E-008
  [I] : iter_nl =    28, difmaxh =  0.10000000E-20, difmaxt = -0.11341215E-06
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.9739968452909D-09,  nrm2[r] = 0.9739968452909D-09,  nrm2[r] = 0.1271184022292D-08,  nrm2[r] = 0.1645093276199D-10,  nrm2(R) = 0.1514431087122D-09,  nrm2(R) = 0.1266884336728D-09,  nrm2(R) = 0.4563835994303D-10 ,    1 threads used, Number of Iterations:     5 (BiCGStab)
  ... check_change
   nl iteration rms = 0.12922E-08,  difmax =-0.57421E-08, [   91,    1,    1]
 ENOUGH =   -5.7420663779339520E-009
 Testing    5.7420663779339520E-009 for convergence in range    1.0000000000000000E-008
 Simple case converged:  T
  [I] : iter_nl =    29, difmaxh =  0.10000000E-20, difmaxt = -0.57420664E-08
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
 delt_count           0 delt_double           0 iter_nlold          25
  [W] : VTK to "fw_kola_2D-Heat-Conduction_final.vtk"
  [I] : ... dealloc_arrays
 Deallocated Memory, remaining    7.6293945312500000E-006  MB
  
  [I] : ... dealloc_data
  
 total cpu time:    0: 1.97 min
 RUN O.K.
