 construct S=HA
 
 construct E
 
 construct D
 
 construct innovation D=D-HA
 
 meanS
  6.030361038572696E-002  6.008763533960493E-002
  Compute HA =HA-mean(HA) and save on S
 
  Exact R using covariance model: diagonal
  Compute R diagonal
  1   0.5000E-04   0.0000E+00
  2   0.0000E+00   0.5000E-04
 
  Compute innovation
 0.7389E-02  -0.6421E-03
 
   enkf: calling analysis with mode:           11
 
 Analysis: Compute Pseudo inversion of C=SS +(N-1)*R 
 
 Analysis: Case 11,21
            R= S*S + (nrens-1)*R
 
 R=S*S + (nrens -1)*R
   1     0.4643D-03    -0.6562D-08
   2    -0.6562D-08     0.4503D-03
 analysis: Number of dominant eigenvalues:     2 of     2
 analysis: Share (and truncation)  :     1.000     (   0.9500    )
 Analysis: finished pseudo inversion
 
 *W*
   1     0.4670D-03     0.1000D+01
   2     0.1000D+01    -0.4670D-03
 
  Eigenwerte
   0.2221D+04     0.2154D+04
 
 
 Analysis: Generation of X5:
 Case 11,12,13
 Analysis: Representer approach is used
 
       Analysis: ensemble update:
 using A=A+matmul(Reps,X3)
