 construct S=HA
 
 construct E
 
 construct D
 
 construct innovation D=D-HA
 
 meanS
  6.029186155210416E-002  6.004873801237146E-002
  Compute HA =HA-mean(HA) and save on S
 
  Exact R using covariance model: diagonal
  Compute R diagonal
  1   0.5000E-04   0.0000E+00
  2   0.0000E+00   0.5000E-04
 
  Compute innovation
-0.5272E-02  -0.8701E-02
 
   enkf: calling analysis with mode:           11
 
 Analysis: Compute Pseudo inversion of C=SS +(N-1)*R 
 
 Analysis: Case 11,21
            R= S*S + (nrens-1)*R
 
 R=S*S + (nrens -1)*R
   1     0.4576D-03    -0.1637D-07
   2    -0.1637D-07     0.4501D-03
 analysis: Number of dominant eigenvalues:     2 of     2
 analysis: Share (and truncation)  :     1.000     (   0.9500    )
 Analysis: finished pseudo inversion
 
 *W*
   1     0.2191D-02     0.1000D+01
   2     0.1000D+01    -0.2191D-02
 
  Eigenwerte
   0.2222D+04     0.2186D+04
 
 
 Analysis: Generation of X5:
 Case 11,12,13
 Analysis: Representer approach is used
 
       Analysis: ensemble update:
 using A=A+matmul(Reps,X3)
