 construct S=HA
 
 construct E
 
 construct D
 
 construct innovation D=D-HA
 
 meanS
  6.136846440819425E-002  6.026220923692813E-002
  Compute HA =HA-mean(HA) and save on S
 
  Exact R using covariance model: diagonal
  Compute R diagonal
  1   0.5000E-04   0.0000E+00
  2   0.0000E+00   0.5000E-04
 
  Compute innovation
 0.5468E-02  -0.8152E-03
 
   enkf: calling analysis with mode:           11
 
 Analysis: Compute Pseudo inversion of C=SS +(N-1)*R 
 
 Analysis: Case 11,21
            R= S*S + (nrens-1)*R
 
 R=S*S + (nrens -1)*R
   1     0.4741D-03     0.6654D-06
   2     0.6654D-06     0.4516D-03
 analysis: Number of dominant eigenvalues:     2 of     2
 analysis: Share (and truncation)  :     1.000     (   0.9500    )
 Analysis: finished pseudo inversion
 
 *W*
   1    -0.2959D-01     0.9996D+00
   2     0.9996D+00     0.2959D-01
 
  Eigenwerte
   0.2214D+04     0.2109D+04
 
 
 Analysis: Generation of X5:
 Case 11,12,13
 Analysis: Representer approach is used
 
       Analysis: ensemble update:
 using A=A+matmul(Reps,X3)
