  
 ======================================
 Shem-FW/AD/SM 7.50 (Smarty)                                                    
  
 ======================================
  
  
  
  *** NEW MODEL 
 
   checking input definitions:
     from file "convection_simple"
  
   reading model input parameter:
     from file "convection_simple"
  
  [R] : title
  [R] : runmode
     >>> forward modeling
  <D> : free=0, confined flow !
  [R] : linfo
  [R] : [i0, j0, k0] = [  10,  10,  10]
  [R] : nonlinear solver parameter
  [I] : fixed relxation factor assumed
  [R] : output suffix: .h5:[ ], .plt:[ ], .vtk:[X], .txt:[ ]
  
   reading flow parameters
  
  [R] : flow linear solver (control=  64)
  [R] : flow nonlinear iteration tolerance
  [I] : flow nonlinear relaxation factor
  
   reading heat transport parameters
  
  [R] : temperature linear solver (control=  64)
  [R] : temperature nonlinear iteration tolerance
  [I] : temperature nonlinear relaxation factor
  
  <D> : no transport [disabled]
  
  
  <D> : no electric potential [disabled]
  
  
  <D> : grav =   0.9810E+01
  <D> : no fluid heat production
  <D> : rref, reference density =   0.9980E+03
  <D> : tref, reference temperature =   0.2000E+02
  <D> : fixed rhocm, defined by unit
  
   reading zone parameter 
  
  [R] : "uindex" - unit index number, unit-cell assignment
  [I] : approx. speedup for the full solver :   1.00
  
  [R] : "units" - unit (rock) properties
  
   reading/preprocessing arrays
  
  [R] : delx
  [R] : dely
  [R] : delz
  
   reading initial values 
  
  [R] : head, in [m]
  [R] : temp, in [degree Celsius]
  [R] : pres, in [MPa]
  
   reading boundary conditions 
  
  [R] : head bcd, simple=top  , (size=   100), bcmy=  0.1000E+19, error=ignore, (offset=     1)
  [R] : temp bcn, simple=base , (size=   100), bcmy=  0.1000E+19, error=ignore, (offset=   101)
  [R] : temp bcd, simple=top  , (size=   100), bcmy=  0.1000E+19, error=ignore, (offset=   201)
            20 BC's ignored (SIMPLE mode)
  [R] : temp bcd, simple=front, (size=   100), bcmy=  0.1000E+19, error=ignore, (offset=   281)
            20 BC's ignored (SIMPLE mode)
  [R] : temp bcd, simple=back , (size=   100), bcmy=  0.1000E+19, error=ignore, (offset=   361)
            36 BC's ignored (SIMPLE mode)
  [R] : temp bcd, simple=left , (size=   100), bcmy=  0.1000E+19, error=ignore, (offset=   425)
            36 BC's ignored (SIMPLE mode)
  [R] : temp bcd, simple=right, (size=   100), bcmy=  0.1000E+19, error=ignore, (offset=   489)
  
  <D> : property limitations
  [R] : No default Darcy velocity - head active!
  
   reading external file control
  
 
   reading time input parameter:
     from file "convection_simple"
 
  [R] : Steady state !
  [R] : tunit =          0.15786000E+08
  <D> : tstart=          0.00000000E+00
  <D> : tshift=          0.00000000E+00
  <D> : titer =      0
  [R] : periods, records=   1
    time :  0.0000E+00 -   0.1000E+03, #      100, linear
  <D> : no monitoring points !
  [R] : output times, records=   6
 
 
  [W] : "convection_simple_status.log"
 
  [I] : memory:       0.745 MByte data
 
  nrm2(R) = 0.3104173963555D-11 , Number of Iterations:    10 (BiCGStab)
  nrm2(R) = 0.9133640190343D-05 , Number of Iterations:     3 (BiCGStab)
  [I] : iter_nl =     1, difmaxh = -0.42139440E-02, difmaxt =  0.34910712E+00
  nrm2(R) = 0.2785152098746D-11 , Number of Iterations:     8 (BiCGStab)
  nrm2(R) = 0.9183274284604D-05 , Number of Iterations:     1 (BiCGStab)
  [I] : iter_nl =     2, difmaxh = -0.55230430E-03, difmaxt =  0.00000000E+00
  nrm2(R) = 0.2792839322180D-11 , Number of Iterations:     1 (BiCGStab)
  nrm2(R) = 0.9182579668920D-05 , Number of Iterations:     1 (BiCGStab)
  [I] : iter_nl =     3, difmaxh =  0.00000000E+00, difmaxt =  0.00000000E+00
  [W] : HDF5 to "convection_simple_final.h5"
  [W] : VTK to "convection_simple_final.vtk"
 Deallocated Memory, remaining   1.111602783203125E-002  MB
 total cpu time:    0: 0.32 min
 RUN O.K.
