#==========>>>>> INFO
# title
henry
# linfo
4*1
# runmode
0

#==========>>>>> MESH
# grid
100 1 50
# delx
100*0.02 
# dely
0.02
# delz
50*0.02 

# PROPS=basc
# USER = none

# file output: vtk


# active head trac


!==========>>>>> TIME STEP
# timestep control
0 
1.0 1.0 1.0 0.0 

!# tunit 
!86400.    !Tage

!# time periods, records=4
!0.0	   8640    1000 lin
!8640	   86400   1000 lin
!86400      259200  1000 lin
!259200     518400  1000 lin

# variable step size
1
8.64 0.1 1000 518400 6

!# output times, records=2
!10
!100


!==========>>>>> NONLINEAR SOLVER
# nlsolve
50 0

!==========>>>>> FLOW
# lsolvef (linear solver control)
1.d-14 67 500
# nliterf (nonlinear iteration control)
1.0d-12 1

! ===========>>>>> BOUNDARY CONDITIONS

# head bcn, simple=left, bcindex = 1
# head bcd, simple=right, value=init
# conc bcd, simple=left, bcindex = 2, species=1
# conc bcd, simple=right, bcindex = 3, species=1


!==========>>>>>  TRACER			
# lsolvec (linear solver control)
1.d-14 67 500
# nliterc (nonlinear iteration control)
1.0d-10 1.0
# nliterc (nonlinear iteration control)
1.0d-8



# ntrans
1 0						!henry_transientAnzahl der Tracer=1	Reaktivität=aus
# transpar
1.886E-5 58.443					!Diffusionskoeffizient [m²/s]	Molare Masse [g/mol] (hier von NaCl)

# fluid props
1000.0d0 0.0d0 4218.0d0 0.65d0 1.002d-3 0.01d0

# grav
9.80d0


!==========>>>>>   define boundariy properties
# bcunits, records=3
1   3.3d-5  head
2   0.0      conc
3   0.61        conc


!==========>>>>> INITIAL VALUES
# temp init
5000*20.0

# head init
99*0. 0.0243 
99*0. 0.023814 
99*0. 0.023328 
99*0. 0.022842 
99*0. 0.022356 
99*0. 0.02187 
99*0. 0.021384 
99*0. 0.020898 
99*0. 0.020412 
99*0. 0.019926 
99*0. 0.01944 
99*0. 0.018954 
99*0. 0.018468 
99*0. 0.017982 
99*0. 0.017496 
99*0. 0.01701 
99*0. 0.016524 
99*0. 0.016038 
99*0. 0.015552 
99*0. 0.015066 
99*0. 0.01458 
99*0. 0.014094 
99*0. 0.013608 
99*0. 0.013122 
99*0. 0.012636 
99*0. 0.01215 
99*0. 0.011664 
99*0. 0.011178
99*0. 0.010692 
99*0. 0.010206 
99*0. 0.00972 
99*0. 0.009234 
99*0. 0.008748 
99*0. 0.008262 
99*0. 0.007776 
99*0. 0.00729 
99*0. 0.006804 
99*0. 0.006318 
99*0. 0.005832 
99*0. 0.005346 
99*0. 0.00486 
99*0. 0.004374 
99*0. 0.003888 
99*0. 0.003402 
99*0. 0.002916 
99*0. 0.00243 
99*0. 0.001944 
99*0. 0.001458 
99*0. 0.000972 
99*0. 0.000486


# tracer0001 init 				!initiale Konzentration des Tracers, in diesem Fall die Salzkonzentration [mol/L], für jede Zelle
99*0. 0.61 
99*0. 0.61 
99*0. 0.61 
99*0. 0.61 
99*0. 0.61 
99*0. 0.61 
99*0. 0.61 
99*0. 0.61 
99*0. 0.61 
99*0. 0.61 
99*0. 0.61 
99*0. 0.61 
99*0. 0.61 
99*0. 0.61 
99*0. 0.61 
99*0. 0.61 
99*0. 0.61 
99*0. 0.61 
99*0. 0.61 
99*0. 0.61 
99*0. 0.61 
99*0. 0.61 
99*0. 0.61 
99*0. 0.61 
99*0. 0.61 
99*0. 0.61 
99*0. 0.61 
99*0. 0.61 
99*0. 0.61 
99*0. 0.61 
99*0. 0.61 
99*0. 0.61 
99*0. 0.61 
99*0. 0.61 
99*0. 0.61 
99*0. 0.61 
99*0. 0.61 
99*0. 0.61 
99*0. 0.61 
99*0. 0.61 
99*0. 0.61 
99*0. 0.61 
99*0. 0.61 
99*0. 0.61 
99*0. 0.61 
99*0. 0.61 
99*0. 0.61 
99*0. 0.61 
99*0. 0.61 
99*0. 0.61 

!==========>>>>> UNIT DESCRIPTION
# units
0.35   1.d0  1.d0 1.02e-9  1.e-10  1.d0  1.d0  2.9  0.0e-06  2.06E6  0  0.d0  0.d0    	

# uindex
5000*1

