#==========>>>>> INFO
# title
henry
# linfo
4*1
# runmode
0

#==========>>>>> MESH
# grid
100 1 50
# delx
100*0.02d0
# dely
0.02d0
# delz
50*0.02d0

# PROPS=basc
# USER = none

# file output: hdf


# active head trac


!==========>>>>> TIME STEP
# timestep control
0
1.0 1.0 1.0 0.0

!# tunit
!86400.    !Tage

!# time periods, records=4
!0.0	   8640    1000 lin
!8640	   86400   1000 lin
!86400      259200  1000 lin
!259200     518400  1000 lin

# variable step size
1
8.64d0 0.1d0 1000 518400 6

!# output times, records=2
!10
!100


!==========>>>>> NONLINEAR SOLVER
# nlsolve
50 0

!==========>>>>> FLOW
# lsolvef (linear solver control)
1.d-14 67 500
# nliterf (nonlinear iteration control)
1.0d-12 1

! ===========>>>>> BOUNDARY CONDITIONS

# head bcn, simple=left, bcindex = 1
# head bcd, simple=right, value=init
# conc bcd, simple=left, bcindex = 2, species=1
# conc bcd, simple=right, bcindex = 3, species=1


!==========>>>>>  TRACER
# lsolvec (linear solver control)
1.d-14 67 500
# nliterc (nonlinear iteration control)
1.0d-10 1.0d0
# nliterc (nonlinear iteration control)
1.0d-8



# ntrans
1 0						!henry_transientAnzahl der Tracer=1	Reaktivität=aus
# transpar
1.886d-5 58.443d0					!Diffusionskoeffizient [m²/s]	Molare Masse [g/mol] (hier von NaCl)

# fluid props
1000.0d0 0.0d0 4218.0d0 0.65d0 1.002d-3 0.01d0

# grav
9.80d0


!==========>>>>>   define boundariy properties
# bcunits, records=3
1   3.3d-5  head
2   0.0d0   conc
3   0.61d0  conc


!==========>>>>> INITIAL VALUES
# temp init
5000*20.0d0

# head init
99*0.0d0 0.0243d0
99*0.0d0 0.023814d0
99*0.0d0 0.023328d0
99*0.0d0 0.022842d0
99*0.0d0 0.022356d0
99*0.0d0 0.02187d0
99*0.0d0 0.021384d0
99*0.0d0 0.020898d0
99*0.0d0 0.020412d0
99*0.0d0 0.019926d0
99*0.0d0 0.01944d0
99*0.0d0 0.018954d0
99*0.0d0 0.018468d0
99*0.0d0 0.017982d0
99*0.0d0 0.017496d0
99*0.0d0 0.01701d0
99*0.0d0 0.016524d0
99*0.0d0 0.016038d0
99*0.0d0 0.015552d0
99*0.0d0 0.015066d0
99*0.0d0 0.01458d0
99*0.0d0 0.014094d0
99*0.0d0 0.013608d0
99*0.0d0 0.013122d0
99*0.0d0 0.012636d0
99*0.0d0 0.01215d0
99*0.0d0 0.011664d0
99*0.0d0 0.011178d0
99*0.0d0 0.010692d0
99*0.0d0 0.010206d0
99*0.0d0 0.00972d0
99*0.0d0 0.009234d0
99*0.0d0 0.008748d0
99*0.0d0 0.008262d0
99*0.0d0 0.007776d0
99*0.0d0 0.00729d0
99*0.0d0 0.006804d0
99*0.0d0 0.006318d0
99*0.0d0 0.005832d0
99*0.0d0 0.005346d0
99*0.0d0 0.00486d0
99*0.0d0 0.004374d0
99*0.0d0 0.003888d0
99*0.0d0 0.003402d0
99*0.0d0 0.002916d0
99*0.0d0 0.00243d0
99*0.0d0 0.001944d0
99*0.0d0 0.001458d0
99*0.0d0 0.000972d0
99*0.0d0 0.000486d0

# tracer0001 init 				!initiale Konzentration des Tracers, in diesem Fall die Salzkonzentration [mol/L], für jede Zelle
99*0.0d0 0.61d0
99*0.0d0 0.61d0
99*0.0d0 0.61d0
99*0.0d0 0.61d0
99*0.0d0 0.61d0
99*0.0d0 0.61d0
99*0.0d0 0.61d0
99*0.0d0 0.61d0
99*0.0d0 0.61d0
99*0.0d0 0.61d0
99*0.0d0 0.61d0
99*0.0d0 0.61d0
99*0.0d0 0.61d0
99*0.0d0 0.61d0
99*0.0d0 0.61d0
99*0.0d0 0.61d0
99*0.0d0 0.61d0
99*0.0d0 0.61d0
99*0.0d0 0.61d0
99*0.0d0 0.61d0
99*0.0d0 0.61d0
99*0.0d0 0.61d0
99*0.0d0 0.61d0
99*0.0d0 0.61d0
99*0.0d0 0.61d0
99*0.0d0 0.61d0
99*0.0d0 0.61d0
99*0.0d0 0.61d0
99*0.0d0 0.61d0
99*0.0d0 0.61d0
99*0.0d0 0.61d0
99*0.0d0 0.61d0
99*0.0d0 0.61d0
99*0.0d0 0.61d0
99*0.0d0 0.61d0
99*0.0d0 0.61d0
99*0.0d0 0.61d0
99*0.0d0 0.61d0
99*0.0d0 0.61d0
99*0.0d0 0.61d0
99*0.0d0 0.61d0
99*0.0d0 0.61d0
99*0.0d0 0.61d0
99*0.0d0 0.61d0
99*0.0d0 0.61d0
99*0.0d0 0.61d0
99*0.0d0 0.61d0
99*0.0d0 0.61d0
99*0.0d0 0.61d0
99*0.0d0 0.61d0

!==========>>>>> UNIT DESCRIPTION
# units
0.35d0   1.d0  1.d0 1.02d-9  1.d-10  1.d0  1.d0  2.9d0  0.0d-06  2.06d6  0.0d0  0.0d0  0.0d0

# uindex
5000*1
