! # =====>>>>>-----------------------------------------------------<<<<<===== # !
! # =====>>>>>   RUN INFO                                          <<<<<===== # !
! # =====>>>>>-----------------------------------------------------<<<<<===== # !


! # =====---------------------------------------------------------------===== # !
! # =====                       TITLE                                   ===== # !
! # =====                                                               ===== # !
! # =====      Testing model with steady-state boundary conditions      ===== # !
! # =====---------------------------------------------------------------===== # !


! # ==========>>>>> INFO <<<<<=============================================== # !
# title
     model_benchmark1000

# linfo
4*4

! Runmode: Simple Forward
# runmode
0

! # ==========>>>>> MESH <<<<<=============================================== # !

! filled towards the right (x increasing), backwards (y), up (z)
# grid
     200 1 40

! number of cells*length in m
# delx
     200*100.

# dely
     1*100.

# delz
     40*100.

# PROPS=kola
# USER = none
# file output: vtk
# active temp


! # ==========>>>>> TIME STEP <<<<<========================================== # !

# timestep control
0
1.0 1.0 1.0 0.0 

# tunit 
31557600.    !years


! # ==========>>>>> NONLINEAR SOLVER <<<<<=================================== # !

# nlsolve
50 0


! # ==========>>>>> TEMPERATURE <<<<<======================================== # !

# lsolvet (linear solver control)
1.d-10 64 500

# nlitert (nonlinear iteration control)
1.0d-8 0.5

# temp bcd, simple=top
200*-10 			!-10 C at the surface

# temp bcn, simple=base
200*0.05d0		        !50 mW/m2 at the bottom boundary



! # ==========>>>>> INITIAL VALUES <<<<<===================================== # !

# head init
8000*4500

# temp init
8000*100


! # ==========>>>>> UNIT DESCRIPTION <<<<<=================================== # !

! #| **Parameter**                            | **Unit**| Min   | Max   |Default!
!--| ---------------------------------------- | ------- | ----- | ----- | ----- !
! 1| Porosity                                 | -       |1.0d-30|1.0d+30| 1.0d-7!
! 2| Factor of permeability x-direction       | -       |1.0d-3 |1.0d+30| 1.0d0 !
! 3| Factor of permeability y-direction       | -       |1.0d-3 |1.0d+30| 1.0d0 !
! 4| Permeability z-direction                 | m^2     |1.0d-30|1.0d+30|1.0d-20!
! 5| Compressibility                          | 1 / Pa  |1.0d-50|1.0d+50|1.0d-10!
! 6| Factor of thermal conductivity x-direction| -      |1.0d-3 |1.0d+30| 1.0d0 !
! 7| Factor of thermal conductivity y-direction| -      |1.0d-3 |1.0d+30| 1.0d0 !
! 8| Thermal/heat? conductivity z-direction   |W / {m K}|1.0d-1 |1.0d+30| 2.0d0 !
! 9| Inherent heat production                 | W / m^3 |1.0d-20|1.0d+30| 0.0d0 !
!10| Volumetric heat capacity                 |J/{K m^3}|1.0d-10|1.0d+30| 2.0d6 !
!11| Dispersivity (dispersion length)         | m       |0.0d0  |1.0d+30| 10.0d0!
!12| Electrical conductivity                  | S / m   |1.0d-10|1.0d+30| 0.0d0 !
!13| Coupling coefficient                     |A /{Pa m}|1.0d-50|1.0d+50| 0.0d0 !
!14| Brooks-Corey-Parameter (pore size distr. Index)| - | 1.0d-3| 1.0d+0| 2.0d0 !
!15| Capillary (Brooks Corey displacement) pressure |Pa | 0.0d0 | 1.0d30| 1.0d3 !
!16| Residual saturation of non-wetting phase (s_nr)| - | 0.0d0 | 1.0d+0| 0.05d0!
!17| Residual saturation of wetting phase (s_wr)    | - | 0.0d0 | 1.0d+0| 0.2d0 !

# units
     4.0d-2  1.d0  1.d0 1.0d-20 1.e-10  1.d0  1.d0 2.40d0 0.0e-06  2.0d6   10d0  0.d0  0.d0 2.0d0 1.0d6 0.05d0 0.2d0	! Rock Unit 1: Matrix (compare Triassic Bunterstein)
     1.0d-9  1.d0  1.d0 1.0d-20 1.e-10  1.d0  1.d0 4.90d0 0.0e-06  2.0d6   10d0  0.d0  0.d0 2.0d0 1.0d6 0.05d0 0.2d0	! Rock Unit 2: Salt (compare Zechstein Salt)
!    #1      2     3    4       5       6     7    8      9       10        11    12    13   14  15    16   17


# uindex
     90*1 20*2 180*1 20*2 180*1 20*2 180*1 20*2 180*1 20*2 180*1 20*2 180*1 20*2 180*1 20*2 180*1 20*2 180*1 20*2 180*1 20*2 180*1 20*2 180*1 20*2 180*1 20*2 180*1 20*2 180*1 20*2 180*1 20*2 180*1 20*2 180*1 20*2 180*1 20*2 180*1 20*2 180*1 20*2 180*1 20*2 180*1 20*2 180*1 20*2 180*1 20*2 180*1 20*2 180*1 20*2 180*1 20*2 180*1 20*2 180*1 20*2 180*1 20*2 180*1 20*2 180*1 20*2 180*1 20*2 1090*1
