!==========>>>>> INFO
# title
Permafrost validation	                                                                                                                   
# linfo
4*1
# runmode
0

# active head temp
# PROPS=ice
# USER=none

# file output: vtk

!==========>>>>> TIME STEP
# timestep control
1
1.0   1.0    1.0    0.0
! thetaf thetat simtime 

# tunit 
86400.d0


!old
# time periods, records=1 
0.0   1200.  1000  lin   

# bc time periods, records=1
1 1
0.0 8.0 1.0
 ! index period, number of changes
 ! time, alpha, beta: start*beta+alpha

!old
# output times, records=5
200
300
500
600
700
!==========>>>>> MESH
# grid
10 1 500 
# delx
10*0.1
# dely
1. 
# delz
500*0.01 

!==========>>>>>  NONLINEAR SOLVER
# nlsolve
20  0

!==========>>>>>  FLOW
# lsolvef  (linear solver control)
1.d-8 64  500
# nliterf (nonlinear iteration control)
1.0d-6 1.0

# head bcd,simple=top
10*5.d0

!==========>>>>>   TEMPERATURE
# lsolvet  (linear solver control)
1.d-8  64  500
# nlitert(nonlinear iteration control)
1.0d-02 1.0

# temp bcn, simple=base
10*5.d-2

# temp bcd, simple=top
10*-3.d0


!==========>>>>>   UNIT DESCRIPTION
# units 
0.95     1.000 1.000   1.0d-23     1.0d-10     1.000 1.000 1.15     0.0  2.e6    10.    0.0      0.0

!!!old units!!!
!0.95	1.d0	1.d0	1.d-23	  1.d0	 1.d0	 1.15	 0.000000d-6	0.	0.	0	0.


# uindex 
5000*1
!==========>>>>>   INITIAL VALUES 
# head init
5000*5.
# temp init
5000*-3.

!==========>>>>>   GENERAL 
# grav
9.80665
# compm
1.0d-10
# rhocm 
2400.d0 800.00000 0.00000 0.00000
# tref
10.0d0
# rref
998.0d0

