!==========>>>>> INFO
# title
RFP Model


# linfo
4*1
!Amount of runtime information.(1)system solver with some outputs

# radial
.false.

# runmode
0
!(0)simple forward

# samples
1

# FD_eps
1e-8


# active pres, enth

# PROPS=steam

# USER=none

# file output: 

!==========>>>>> MESH
# grid
10 10 1
!Grid dimension or number of grid cells in x-, y- and z-direction

# delx
10*50
!Number of cells * Dimension of the cell in m

# dely
10*50

# delz
1*305

!==========>>>>> Time
# timestep control
1 !(0)for steady state, (1)for transient
1. 1.0 1.0 0.0 
!Flow/ heat/ concentration/ starting point.
!(0)explicit time steps (1)implicit time steps

# variable step size
1 !(0)inactive, (1)active
1.0 0.1E-8 2e6 1.26144e9  1
!delt_start/ delt_min/ delt_max/ t_end/ delt_double


!==========>>>>>  NONLINEAR SOLVER
# nlsolve
15 0
!maxiter_nl/ nladapt
!Max number of iterations in nonlinear solver/ 
!(0)Fixed, (1)Adaptive relaxation parameter in nonlinear solver

!==========>>>>>  FLOW
# lsolvef  (linear solver control)
1.0d-18 67  50
!errf/ controlf/ lmaxitf
!Accuracy/ 
!solver name+break criteria+preconditioner (67)for small models, !(64) for !bigger models/ 
!max number of iterations

# nliterf (nonlinear iteration control)
1.0d-1 1.0
!nltolf/ dtmp
!Accuracy/ fraction of new and old time step

==========>>>>>  TEMP
# lsolvet  (linear solver control)
1.0d-10 67   500
!errt/ controlt/ lmaxitt
!Accuracy/ 
!solver name+break criteria+preconditioner (67)for small models, !(64) for !bigger models/ 
!max number of iterations

# nlitert (nonlinear iteration control)
1.0d-8 1.0
!nltolt/ dtmp
!Accuracy/ fraction of new and old time step


==========>>>>>  BOUNDARY CONDITIONS

# pres bcn, records=1, direction=none, error=ignore
1 1 1 7.5e-6 0
!Pressure - Newmann boundary Conditions
!i/ j/ k/(+)injection (-)production rate in [kg/sec]*e-6

# enth bcn, records=1, direction=none, error=ignore
1 1 1 7.5 0
!Enthalpy - Dirichlet boundary Conditions
!i/ j/ k/ mass flow in [kg/s] for compatibility boundary conditions to determine corresponding enthalpy in [kJ/kg] at this cell

# pres bcn, records=1, direction=none, error=ignore
10 10 1 -7.5e-6 0
!Pressure - Newmann boundary Conditions
!i/ j/ k/(+)injection (-)production rate in [kg/sec]*e-6


# enth bcn, records=1, direction=none, error=ignore
10 10 1 -7.5 0
!Enthalpy - Newmann boundary Conditions
!i/ j/ k/ lost enthalpy from mass transport


# bcunits, records=1
1 0.E-8 pres

!==========>>>>>   UNIT DESCRIPTION
!por, a_kx, a_ky, kz, comp, a_lx, a_ly, lz, q, rc, df, ec, lc, bcl, bcpd, s_nr,
s_wr, hbc, tbc, cbc, ebc, snbc, tp, sbc (24 values)
# units 
.01D0  1 1 6.D-15 1.0d-10  1.d0 1.d0 2.0D0  0.D-6 2.650d6 5.0E0 3.D-9 2D-10 2.0 0.0 0.05 0.3 0 0 !Low permeable top layer

# uindex
100*1


!==========>>>>>   INITIAL VALUES 
# pres init
100*8.587904930114746
!Initial pressure in [MPa]

# satn init
100*0.01D0
!Initial gas saturation

# enth init
100*1345.9225058932220
!Initial Enthalpy in [kJ/kg]

# temp init
100*300.0
!Initial Temperature in [degC]

# state init
100*2

!==========>>>>>   GENERAL 
# grav
9.81
!gravitational constant

# rhocm 
2300.d0 1.0d-40 0.00000 0.00000
!reference density matrix
!value in [kg/m^3]/ cma1/ cma2/ cma3 
!(1)normalized to one/ (0.5)normalized through division by cma1/

# fluid props
1045 0.0d0 4218.0d0 0.65d0 2.535d-4 0.001d0
!rhof/ compf/ cpf/ lamf/ visf/ sigmaf
!Fluid density [kg/m^3]/ fluid compressibility [1/Pa]/ fluid spec !heat capacity [J/K*kg]/ fluid thermal conductivity [W/m*K]/ 
!fluid viscosity [Pa*s]/ fluid electrical conductivity [1/ohm*m]

# output times, records=22
    3.10000e+3
    1.02300e+5
    5.11900e+5
    1.12630e+6
    3.17430e+6
    7.27030e+6
    1.62854e+7
    3.26655e+7
    5.88799e+7
    1.17862e+8
    2.48934e+8
    3.14470e+8
    3.80006e+8
    4.45542e+8
    5.11078e+8
    5.76614e+8
    6.42150e+8
    7.07686e+8
    7.73222e+8
    8.91187e+8
    1.02226e+9
    1.15183e+9


    

