  
 ======================================
 Shem-FW/AD/SM 7.50 (Smarty)                                                     
 ======================================
  
  
  
  *** NEW MODEL 

   checking input definitions:
     from file "fw_kola_2D-Heat-Conduction"
  
   reading model input parameter:
     from file "fw_kola_2D-Heat-Conduction"
  
  [R] : title
  [R] : runmode
     >>> forward modeling
  <D> : free=0, confined flow !
  [R] : linfo
  [R] : [i0, j0, k0] = [ 200,   1,  40]
  [R] : nonlinear solver parameter
  [I] : fixed relxation factor assumed
  [R] : output suffix: .h5:[ ], .plt:[ ], .vtk:[X], .txt:[ ]
  
  <D> : no flow [disabled]
  
  
   reading heat transport parameters
  
  [R] : temperature linear solver (control=  64)
  [R] : temperature nonlinear iteration tolerance
  [I] : temperature nonlinear relaxation factor
  
  <D> : no transport [disabled]
  
  
  <D> : no electric potential [disabled]
  
  
  <D> : grav =   0.9810E+01
  <D> : no fluid heat production
  <D> : rref, reference density =   0.9980E+03
  <D> : tref, reference temperature =   0.2000E+02
  <D> : fixed rhocm, defined by unit
  
   reading zone parameter 
  
  [R] : "uindex" - unit index number, unit-cell assignment
  [I] : approx. speedup for the full solver :   1.00
  
  [I] : ... alloc_arrays
  [R] : "units" - unit (rock) properties
  unit properties:     por        a_kx        a_ky          kz        comp        a_lx        a_ly          lz           q          rc          df          ec          lc         bcl        bcpd        s_nr        s_wr     unit#
                    0.4000E-01  0.1000E+01  0.1000E+01  0.1000E-19  0.1000E-09  0.1000E+01  0.1000E+01  0.2400E+01  0.1000E-19  0.2000E+07  0.1000E+02  0.1000E-09  0.0000E+00  0.2000E+01  0.1000E+07  0.5000E-01  0.2000E+00     1
                    0.1000E-08  0.1000E+01  0.1000E+01  0.1000E-19  0.1000E-09  0.1000E+01  0.1000E+01  0.4900E+01  0.1000E-19  0.2000E+07  0.1000E+02  0.1000E-09  0.0000E+00  0.2000E+01  0.1000E+07  0.5000E-01  0.2000E+00     2
  
   reading/preprocessing arrays
  
  [R] : delx
  [R] : dely
  [R] : delz
  
   reading initial values 
  
  [R] : head, in [m]
  [R] : temp, in [degree Celsius]
  [R] : pres, in [MPa]
  
   reading boundary conditions 
  
  [R] : temp bcd, simple=top  , (size=   200), bcmy=  0.1000E+19, error=ignore, (offset=     1)
  [R] : temp bcn, simple=base , (size=   200), bcmy=  0.1000E+19, error=ignore, (offset=   201)
  
  <D> : property limitations
  [R] : Zero default Darcy velocity -  no # velocity!
  
   reading external file control
  

   reading time input parameter:
     from file "fw_kola_2D-Heat-Conduction"

  [R] : Steady state !
  [R] : tunit =          0.31557600E+08
  <D> : tstart=          0.00000000E+00
  <D> : tshift=          0.00000000E+00
  <D> : titer =      0
  <D> : no monitoring points !
  <D> : no output times !


  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... forward_init
  ... pressure (init=0)
  ... user_init (REINJECTION)
  ... Kola regional properties       used
error: rref=  0.9980E+03 not consistent
You should explicitely define a section "# rref" with a value like   0.9974E+03, calulated range [  0.9616E+03,   0.9707E+03,   0.9974E+03] !!!
rref set to:  0.9974E+03 (= rmax)
  ... pressure (init=0)
 
  [I] : memory:       5.557 MByte data
 
  ... forward(picard)
 Calculate difmaxf from loc_nltolf =    1.0000000000000001E-030
 difmaxf =    1.0000000000000001E-021
 Testing convergence with difmaxf =    1.0000000000000001E-021
 ENOUGH =    1.0000000000000001E-021
 Testing    1.0000000000000001E-021 for convergence in range    1.0000000000000001E-030
  ... init: history[1]
 ENOUGH =    10.000000000000000     
 Testing    10.000000000000000      for convergence in range    1.0000000000000000E-008
  ... init: history[2]
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.4459868527163D-01,  nrm2[r] = 0.4459868527163D-01,  nrm2[r] = 0.5468709881947D-02,  nrm2[r] = 0.5421691011163D-02,  nrm2[r] = 0.3642095412711D-02,  nrm2[r] = 0.9824821488341D-03,  nrm2[r] = 0.1360439020953D-02,  nrm2[r] = 0.6335909962250D-03,  nrm2[r] = 0.1105182810516D-02,  nrm2[r] = 0.7735446083852D-03,  nrm2[r] = 0.7906900022123D-03,  nrm2[r] = 0.4854872703590D-02,  nrm2[r] = 0.6427327520054D-03,  nrm2[r] = 0.7705342360925D-03,  nrm2[r] = 0.5465657596783D-03,  nrm2[r] = 0.8026951425659D-03,  nrm2[r] = 0.3322243526563D-03,  nrm2[r] = 0.3207994391501D-03,  nrm2[r] = 0.1873485376703D-03,  nrm2[r] = 0.1121820989259D-03,  nrm2[r] = 0.9278501578446D-04,  nrm2[r] = 0.6747157998983D-04,  nrm2[r] = 0.4933822615071D-04,  nrm2[r] = 0.1289268928676D-04,  nrm2[r] = 0.8083542488346D-05,  nrm2[r] = 0.5483807965607D-05,  nrm2[r] = 0.4745082237585D-05,  nrm2[r] = 0.4507864499653D-05,  nrm2[r] = 0.2938464289916D-05,  nrm2[r] = 0.3393224099409D-05,  nrm2[r] = 0.1769324388445D-05,  nrm2[r] = 0.1464456685495D-05,  nrm2[r] = 0.1421157933212D-05,  nrm2[r] = 0.1096225165493D-05,  nrm2[r] = 0.9884068456721D-06,  nrm2[r] = 0.1472821586396D-05,  nrm2[r] = 0.6065822417249D-06,  nrm2[r] = 0.5633517859185D-06,  nrm2[r] = 0.5531720077318D-06,  nrm2[r] = 0.7537154031374D-06,  nrm2[r] = 0.4628017380659D-06,  nrm2[r] = 0.4807465739488D-06,  nrm2[r] = 0.1651551431957D-05,  nrm2[r] = 0.4513298221746D-06,  nrm2[r] = 0.4807354506656D-06,  nrm2[r] = 0.1688290781680D-05,  nrm2[r] = 0.4829332211638D-06,  nrm2[r] = 0.2960427584263D-06,  nrm2[r] = 0.1980589468371D-06,  nrm2[r] = 0.1070232792649D-06,  nrm2[r] = 0.4913850934121D-07,  nrm2[r] = 0.1135692135901D-06,  nrm2[r] = 0.8444265103807D-07,  nrm2[r] = 0.7872328128537D-07,  nrm2[r] = 0.7114325839176D-07,  nrm2[r] = 0.4985694947239D-07,  nrm2[r] = 0.3344394960767D-07,  nrm2[r] = 0.2344652561906D-07,  nrm2[r] = 0.4169906391212D-07,  nrm2[r] = 0.4927745795681D-08,  nrm2[r] = 0.4459184989095D-08,  nrm2[r] = 0.4441587568707D-08,  nrm2[r] = 0.4285570804216D-08,  nrm2[r] = 0.7007269643416D-08,  nrm2[r] = 0.3197960583192D-08,  nrm2[r] = 0.2823639840898D-08,  nrm2[r] = 0.2761375161537D-08,  nrm2[r] = 0.2876540925206D-08,  nrm2[r] = 0.2515640103059D-08,  nrm2[r] = 0.8988087631117D-08,  nrm2[r] = 0.1571495975367D-08,  nrm2[r] = 0.1730886723753D-08,  nrm2[r] = 0.1648131692644D-08,  nrm2[r] = 0.1744077262222D-08,  nrm2[r] = 0.1416357135409D-08,  nrm2[r] = 0.2841515625668D-08,  nrm2[r] = 0.6884643186708D-08,  nrm2[r] = 0.1791529471553D-08,  nrm2[r] = 0.9727079373414D-09,  nrm2[r] = 0.1576309577658D-08,  nrm2[r] = 0.1555278360703D-08,  nrm2[r] = 0.8519418710693D-09,  nrm2[r] = 0.2431142316901D-08,  nrm2[r] = 0.9508287734457D-08,  nrm2[r] = 0.1832500573332D-08,  nrm2[r] = 0.1104476403183D-08,  nrm2[r] = 0.7680008017802D-09,  nrm2[r] = 0.3852822883909D-09,  nrm2[r] = 0.1598353277338D-09,  nrm2[r] = 0.1697722910701D-09,  nrm2[r] = 0.1497875670242D-09,  nrm2[r] = 0.1560632917813D-09,  nrm2[r] = 0.1255893707040D-09,  nrm2[r] = 0.1349408310984D-09,  nrm2[r] = 0.7626912914427D-10,  nrm2(R) = 0.6372677824454D-08,  nrm2(R) = 0.5165926671024D-08,  nrm2(R) = 0.7658833310324D-09,  nrm2(R) = 0.3813862285281D-09,  nrm2(R) = 0.3247304658369D-09,  nrm2(R) = 0.7220620656218D-10 ,    1 threads used, Number of Iterations:    99 (BiCGStab)
  ... check_change
   nl iteration rms = 0.72625E+02,  difmax =-0.10807E+03, [   75,    1,   39]
 ENOUGH =   -108.07493538982806     
 Testing    108.07493538982806      for convergence in range    1.0000000000000000E-008
  [I] : iter_nl =     1, difmaxh =  0.10000000E-20, difmaxt = -0.10807494E+03
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.2117995608512D-01,  nrm2[r] = 0.2117995608512D-01,  nrm2[r] = 0.2158493692933D-02,  nrm2[r] = 0.8704361298505D-02,  nrm2[r] = 0.9712261075565D-03,  nrm2[r] = 0.1587260879434D-02,  nrm2[r] = 0.3546684163035D-03,  nrm2[r] = 0.3736472250281D-03,  nrm2[r] = 0.1487212757025D-01,  nrm2[r] = 0.1062025425119D-03,  nrm2[r] = 0.1354764072146D-03,  nrm2[r] = 0.7184484606296D-03,  nrm2[r] = 0.3936133847863D-03,  nrm2[r] = 0.6162406368482D-03,  nrm2[r] = 0.1913721765208D-03,  nrm2[r] = 0.8481312300557D-04,  nrm2[r] = 0.6994610443909D-04,  nrm2[r] = 0.7166395311549D-04,  nrm2[r] = 0.4296820437542D-03,  nrm2[r] = 0.6672323104692D-04,  nrm2[r] = 0.4898531585623D-04,  nrm2[r] = 0.3190280339850D-04,  nrm2[r] = 0.3239274228742D-04,  nrm2[r] = 0.3134433166084D-04,  nrm2[r] = 0.2799643112844D-04,  nrm2[r] = 0.2550311335706D-04,  nrm2[r] = 0.1977708214081D-04,  nrm2[r] = 0.1026739343895D-05,  nrm2[r] = 0.1246524460890D-05,  nrm2[r] = 0.1681461904060D-05,  nrm2[r] = 0.1280999267965D-05,  nrm2[r] = 0.7570120368983D-06,  nrm2[r] = 0.2920112362918D-04,  nrm2[r] = 0.3416451334014D-05,  nrm2[r] = 0.2083233732541D-05,  nrm2[r] = 0.2310517471413D-05,  nrm2[r] = 0.2692483381620D-05,  nrm2[r] = 0.1643835535915D-05,  nrm2[r] = 0.1229912760760D-05,  nrm2[r] = 0.1592434067529D-05,  nrm2[r] = 0.9508892531740D-05,  nrm2[r] = 0.6345665227013D-06,  nrm2[r] = 0.8532646344998D-06,  nrm2[r] = 0.5140276862435D-06,  nrm2[r] = 0.1046357887592D-05,  nrm2[r] = 0.1024886447786D-05,  nrm2[r] = 0.5705877191715D-06,  nrm2[r] = 0.3176474816384D-06,  nrm2[r] = 0.6144447491922D-06,  nrm2[r] = 0.2438499468691D-06,  nrm2[r] = 0.3136754446170D-06,  nrm2[r] = 0.2730108636703D-06,  nrm2[r] = 0.3210515350440D-06,  nrm2[r] = 0.5789015633089D-07,  nrm2[r] = 0.3053062402046D-07,  nrm2[r] = 0.5228906542685D-07,  nrm2[r] = 0.3615554287111D-07,  nrm2[r] = 0.7939956332326D-08,  nrm2[r] = 0.5070606898636D-08,  nrm2[r] = 0.6448846277735D-08,  nrm2[r] = 0.4707938502876D-08,  nrm2[r] = 0.4376749077400D-08,  nrm2[r] = 0.7502632293720D-08,  nrm2[r] = 0.3988103589895D-08,  nrm2[r] = 0.4024925139557D-08,  nrm2[r] = 0.7839904365644D-08,  nrm2[r] = 0.9280760719089D-08,  nrm2[r] = 0.1349054782254D-07,  nrm2[r] = 0.1051069929616D-07,  nrm2[r] = 0.9118310516313D-08,  nrm2[r] = 0.7973735008739D-08,  nrm2[r] = 0.2107950851060D-08,  nrm2[r] = 0.1412868515391D-08,  nrm2[r] = 0.9908135702648D-09,  nrm2[r] = 0.8919297111177D-09,  nrm2[r] = 0.1014134025134D-08,  nrm2[r] = 0.1037525560051D-08,  nrm2[r] = 0.1391986370638D-08,  nrm2[r] = 0.1868594986782D-08,  nrm2[r] = 0.2168607778289D-09,  nrm2[r] = 0.1424643457114D-09,  nrm2[r] = 0.1455746188564D-09,  nrm2[r] = 0.1393325699516D-09,  nrm2[r] = 0.1419996198460D-09,  nrm2[r] = 0.1351592938964D-09,  nrm2[r] = 0.5553313524900D-09,  nrm2[r] = 0.1402657032413D-09,  nrm2[r] = 0.4152288438663D-10,  nrm2(R) = 0.2027035065529D-09,  nrm2(R) = 0.1789013478265D-09,  nrm2(R) = 0.8669546241149D-09,  nrm2(R) = 0.6166804783501D-09,  nrm2(R) = 0.1978924834754D-07,  nrm2(R) = 0.9939835875080D-10 ,    1 threads used, Number of Iterations:    92 (BiCGStab)
  ... check_change
   nl iteration rms = 0.78202E+00,  difmax =-0.17895E+01, [  101,    1,    1]
 ENOUGH =   -1.7894737803588754     
 Testing    1.7894737803588754      for convergence in range    1.0000000000000000E-008
  [I] : iter_nl =     2, difmaxh =  0.10000000E-20, difmaxt = -0.17894738E+01
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.1598384286247D-01,  nrm2[r] = 0.1598384286247D-01,  nrm2[r] = 0.1730008671967D-02,  nrm2[r] = 0.4163806425859D-03,  nrm2[r] = 0.1434644705238D-02,  nrm2[r] = 0.1044886966119D-03,  nrm2[r] = 0.1539476342251D-02,  nrm2[r] = 0.1050534382675D-03,  nrm2[r] = 0.6054171774194D-03,  nrm2[r] = 0.2597181384099D-03,  nrm2[r] = 0.1489721857318D-03,  nrm2[r] = 0.7315150493396D-04,  nrm2[r] = 0.1108549655105D-03,  nrm2[r] = 0.1503355603034D-03,  nrm2[r] = 0.5717510850212D-04,  nrm2[r] = 0.5058880380883D-04,  nrm2[r] = 0.2367221260889D-04,  nrm2[r] = 0.1241023370937D-03,  nrm2[r] = 0.1761009774972D-03,  nrm2[r] = 0.5020158762160D-04,  nrm2[r] = 0.2492462921614D-03,  nrm2[r] = 0.1376987651436D-04,  nrm2[r] = 0.5651563281184D-05,  nrm2[r] = 0.9286539151522D-05,  nrm2[r] = 0.2117138432567D-04,  nrm2[r] = 0.1314226209123D-04,  nrm2[r] = 0.1096529032733D-04,  nrm2[r] = 0.8758908943455D-05,  nrm2[r] = 0.1202628338076D-04,  nrm2[r] = 0.3077017580460D-05,  nrm2[r] = 0.1151403947291D-04,  nrm2[r] = 0.1216798818975D-04,  nrm2[r] = 0.4395592477636D-05,  nrm2[r] = 0.5834046238022D-06,  nrm2[r] = 0.7159796990684D-06,  nrm2[r] = 0.2232373439261D-05,  nrm2[r] = 0.1711866230811D-05,  nrm2[r] = 0.7697088735740D-06,  nrm2[r] = 0.1680543081405D-05,  nrm2[r] = 0.5396972106159D-06,  nrm2[r] = 0.3973334233041D-06,  nrm2[r] = 0.3142009377334D-06,  nrm2[r] = 0.6263305346896D-06,  nrm2[r] = 0.1605347528496D-05,  nrm2[r] = 0.1523962635499D-05,  nrm2[r] = 0.1040794801830D-05,  nrm2[r] = 0.5242658437777D-06,  nrm2[r] = 0.2565452327845D-06,  nrm2[r] = 0.4090519047132D-06,  nrm2[r] = 0.2682615818943D-06,  nrm2[r] = 0.4595362264912D-06,  nrm2[r] = 0.5195831445473D-06,  nrm2[r] = 0.1670048744666D-06,  nrm2[r] = 0.5237239278397D-06,  nrm2[r] = 0.1716777762143D-06,  nrm2[r] = 0.8956243644018D-07,  nrm2[r] = 0.9784309810338D-07,  nrm2[r] = 0.6006873499236D-07,  nrm2[r] = 0.4565753048396D-06,  nrm2[r] = 0.3615943186030D-07,  nrm2[r] = 0.3228885720909D-07,  nrm2[r] = 0.1824312586394D-07,  nrm2[r] = 0.9598392969607D-07,  nrm2[r] = 0.8064456009360D-07,  nrm2[r] = 0.1406997061310D-07,  nrm2[r] = 0.8912992602227D-07,  nrm2[r] = 0.6162524271797D-08,  nrm2[r] = 0.6294525007311D-08,  nrm2[r] = 0.3891344213450D-08,  nrm2[r] = 0.1449299400708D-07,  nrm2[r] = 0.4200941842738D-08,  nrm2[r] = 0.3030161113664D-08,  nrm2[r] = 0.2217068654056D-08,  nrm2[r] = 0.1992013469787D-08,  nrm2[r] = 0.1730791409108D-08,  nrm2[r] = 0.1176596071454D-08,  nrm2[r] = 0.7759783901854D-10,  nrm2(R) = 0.7721296962175D-09,  nrm2(R) = 0.1772786058907D-09,  nrm2(R) = 0.1767363510140D-09,  nrm2(R) = 0.6324276657899D-09,  nrm2(R) = 0.1492359927001D-08,  nrm2(R) = 0.2764502011571D-08,  nrm2(R) = 0.2061243882660D-08,  nrm2(R) = 0.1067621832745D-08,  nrm2(R) = 0.1743876657455D-08,  nrm2(R) = 0.8290671354224D-09,  nrm2(R) = 0.1061339987948D-08,  nrm2(R) = 0.4517038185935D-09,  nrm2(R) = 0.3825983720029D-09,  nrm2(R) = 0.5019564654924D-10 ,    1 threads used, Number of Iterations:    89 (BiCGStab)
  ... check_change
   nl iteration rms = 0.40022E+00,  difmax =-0.91340E+00, [  101,    1,    1]
 ENOUGH =  -0.91339811817677941     
 Testing   0.91339811817677941      for convergence in range    1.0000000000000000E-008
  [I] : iter_nl =     3, difmaxh =  0.10000000E-20, difmaxt = -0.91339812E+00
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.1012854637647D-01,  nrm2[r] = 0.1012854637647D-01,  nrm2[r] = 0.1044407436300D-02,  nrm2[r] = 0.2078330333830D-03,  nrm2[r] = 0.7866988369391D-04,  nrm2[r] = 0.1074505618762D-03,  nrm2[r] = 0.2571919023353D-03,  nrm2[r] = 0.5797123721855D-04,  nrm2[r] = 0.3602385054221D-04,  nrm2[r] = 0.1012025932931D-04,  nrm2[r] = 0.3166608956983D-04,  nrm2[r] = 0.2155409771108D-04,  nrm2[r] = 0.5280820668046D-04,  nrm2[r] = 0.1848621461590D-04,  nrm2[r] = 0.4437041893754D-04,  nrm2[r] = 0.1314025038907D-04,  nrm2[r] = 0.1230893468453D-04,  nrm2[r] = 0.1477390927168D-04,  nrm2[r] = 0.8730351460479D-05,  nrm2[r] = 0.2355877583534D-04,  nrm2[r] = 0.2792520756219D-04,  nrm2[r] = 0.2480945595722D-04,  nrm2[r] = 0.1371814939265D-04,  nrm2[r] = 0.1047501578907D-04,  nrm2[r] = 0.6342781357201D-05,  nrm2[r] = 0.1908299878162D-05,  nrm2[r] = 0.1643679089934D-05,  nrm2[r] = 0.4706046582879D-05,  nrm2[r] = 0.4310283941525D-05,  nrm2[r] = 0.3122526987900D-04,  nrm2[r] = 0.1154850586445D-05,  nrm2[r] = 0.9633639817328D-05,  nrm2[r] = 0.5965741977806D-05,  nrm2[r] = 0.3669083668395D-05,  nrm2[r] = 0.3247952712280D-05,  nrm2[r] = 0.1824194922033D-05,  nrm2[r] = 0.9560911522136D-06,  nrm2[r] = 0.8496664840148D-06,  nrm2[r] = 0.1896674231900D-05,  nrm2[r] = 0.1111169977162D-05,  nrm2[r] = 0.2868172625996D-06,  nrm2[r] = 0.6741852804677D-06,  nrm2[r] = 0.3343089807186D-06,  nrm2[r] = 0.2705296874983D-06,  nrm2[r] = 0.2406568773554D-06,  nrm2[r] = 0.2518326401660D-06,  nrm2[r] = 0.9654222389434D-07,  nrm2[r] = 0.5531354999131D-07,  nrm2[r] = 0.2823406845017D-07,  nrm2[r] = 0.8549701277049D-07,  nrm2[r] = 0.4567634263299D-05,  nrm2[r] = 0.5375936280115D-06,  nrm2[r] = 0.2283235917142D-06,  nrm2[r] = 0.4634776135510D-06,  nrm2[r] = 0.2208729469501D-06,  nrm2[r] = 0.7069905436269D-07,  nrm2[r] = 0.1078232692883D-06,  nrm2[r] = 0.2941624732391D-07,  nrm2[r] = 0.1978334279989D-06,  nrm2[r] = 0.4864010149351D-07,  nrm2[r] = 0.7259216135206D-07,  nrm2[r] = 0.3328876959125D-08,  nrm2[r] = 0.1671264338961D-07,  nrm2[r] = 0.3197169523798D-08,  nrm2[r] = 0.9952786664071D-08,  nrm2[r] = 0.1002545137444D-07,  nrm2[r] = 0.1647500637003D-08,  nrm2[r] = 0.1767952531788D-08,  nrm2[r] = 0.1663517849912D-08,  nrm2[r] = 0.1825655902167D-08,  nrm2[r] = 0.5339788430616D-09,  nrm2[r] = 0.7435690481388D-09,  nrm2[r] = 0.5664961336830D-09,  nrm2[r] = 0.3313157906678D-09,  nrm2[r] = 0.7078275183830D-09,  nrm2[r] = 0.1103886228816D-08,  nrm2[r] = 0.6684409384022D-09,  nrm2[r] = 0.4245718437830D-09,  nrm2[r] = 0.1170795180061D-09,  nrm2[r] = 0.5533394238236D-10,  nrm2(R) = 0.1817044924198D-09,  nrm2(R) = 0.4128882506307D-09,  nrm2(R) = 0.1622939626789D-09,  nrm2(R) = 0.1347429381130D-09,  nrm2(R) = 0.1399317186438D-09,  nrm2(R) = 0.1631082274831D-09,  nrm2(R) = 0.9342313924985D-10 ,    1 threads used, Number of Iterations:    85 (BiCGStab)
  ... check_change
   nl iteration rms = 0.20483E+00,  difmax =-0.46633E+00, [  101,    1,    1]
 ENOUGH =  -0.46633358912562528     
 Testing   0.46633358912562528      for convergence in range    1.0000000000000000E-008
  [I] : iter_nl =     4, difmaxh =  0.10000000E-20, difmaxt = -0.46633359E+00
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.7208079978708D-02,  nrm2[r] = 0.7208079978708D-02,  nrm2[r] = 0.1312599230200D-02,  nrm2[r] = 0.2133005701092D-02,  nrm2[r] = 0.6948274800514D-03,  nrm2[r] = 0.3112617866878D-03,  nrm2[r] = 0.8953423621501D-04,  nrm2[r] = 0.1892868973875D-04,  nrm2[r] = 0.3691671789128D-04,  nrm2[r] = 0.1631202853219D-04,  nrm2[r] = 0.8114791456491D-03,  nrm2[r] = 0.1890533788077D-04,  nrm2[r] = 0.2078603856836D-03,  nrm2[r] = 0.2776998576446D-04,  nrm2[r] = 0.2287691044028D-04,  nrm2[r] = 0.1117527084944D-04,  nrm2[r] = 0.2465461107506D-04,  nrm2[r] = 0.5674433533518D-04,  nrm2[r] = 0.4797546475941D-05,  nrm2[r] = 0.1231423938038D-04,  nrm2[r] = 0.1926417904587D-04,  nrm2[r] = 0.1077195309522D-04,  nrm2[r] = 0.7498816968699D-05,  nrm2[r] = 0.2769977167938D-04,  nrm2[r] = 0.2826745621053D-04,  nrm2[r] = 0.2902767297578D-04,  nrm2[r] = 0.4366307987148D-05,  nrm2[r] = 0.6626136123391D-04,  nrm2[r] = 0.2772535524100D-04,  nrm2[r] = 0.7654615387061D-04,  nrm2[r] = 0.1843722292189D-03,  nrm2[r] = 0.5968904084473D-05,  nrm2[r] = 0.4140531090389D-05,  nrm2[r] = 0.3946141941681D-06,  nrm2[r] = 0.5594874783063D-05,  nrm2[r] = 0.1486344372199D-03,  nrm2[r] = 0.1007354114745D-04,  nrm2[r] = 0.4735761356034D-06,  nrm2[r] = 0.5948284337265D-06,  nrm2[r] = 0.4882461341091D-06,  nrm2[r] = 0.5912087795985D-06,  nrm2[r] = 0.4302019648603D-06,  nrm2[r] = 0.3867350950461D-06,  nrm2[r] = 0.6776949310341D-06,  nrm2[r] = 0.4194431811846D-06,  nrm2[r] = 0.3113306641294D-06,  nrm2[r] = 0.4114674534951D-06,  nrm2[r] = 0.1400552821918D-06,  nrm2[r] = 0.5199192247883D-07,  nrm2[r] = 0.1158475591893D-05,  nrm2[r] = 0.1309231986105D-07,  nrm2[r] = 0.5195321297707D-07,  nrm2[r] = 0.6798909550068D-08,  nrm2[r] = 0.4995195798172D-08,  nrm2[r] = 0.5734040096347D-08,  nrm2[r] = 0.2775743001519D-07,  nrm2[r] = 0.3357078228728D-07,  nrm2[r] = 0.1778152728594D-07,  nrm2[r] = 0.3652927852628D-06,  nrm2[r] = 0.2557890036380D-08,  nrm2[r] = 0.5708004105464D-08,  nrm2[r] = 0.3162535176629D-08,  nrm2[r] = 0.1893509019565D-08,  nrm2[r] = 0.1649701011638D-08,  nrm2[r] = 0.1002405718791D-07,  nrm2[r] = 0.2628754924565D-08,  nrm2[r] = 0.5249363062007D-07,  nrm2[r] = 0.9514573045736D-09,  nrm2[r] = 0.1224847775024D-08,  nrm2[r] = 0.2076676010960D-08,  nrm2[r] = 0.5785387538423D-08,  nrm2[r] = 0.9873698482747D-09,  nrm2[r] = 0.1312847670118D-08,  nrm2[r] = 0.3976159057100D-09,  nrm2[r] = 0.6307752612194D-09,  nrm2[r] = 0.1839847739629D-09,  nrm2[r] = 0.3395437610085D-09,  nrm2[r] = 0.2827195875848D-09,  nrm2[r] = 0.3744076252098D-09,  nrm2[r] = 0.1024239938753D-09,  nrm2[r] = 0.3383195161891D-10,  nrm2(R) = 0.6541274086108D-09,  nrm2(R) = 0.4099674891622D-08,  nrm2(R) = 0.1743669229798D-09,  nrm2(R) = 0.5144388874311D-10 ,    1 threads used, Number of Iterations:    83 (BiCGStab)
  ... check_change
   nl iteration rms = 0.10485E+00,  difmax =-0.23812E+00, [  101,    1,    1]
 ENOUGH =  -0.23812201602196836     
 Testing   0.23812201602196836      for convergence in range    1.0000000000000000E-008
  [I] : iter_nl =     5, difmaxh =  0.10000000E-20, difmaxt = -0.23812202E+00
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.1338955886159D-01,  nrm2[r] = 0.1338955886159D-01,  nrm2[r] = 0.3131292113425D-02,  nrm2[r] = 0.1520820234923D-02,  nrm2[r] = 0.3344248090615D-03,  nrm2[r] = 0.1280470060109D-03,  nrm2[r] = 0.3311181146651D-03,  nrm2[r] = 0.4188440185790D-04,  nrm2[r] = 0.2154611381080D-03,  nrm2[r] = 0.9408782183830D-04,  nrm2[r] = 0.1108071220873D-02,  nrm2[r] = 0.2733659111386D-03,  nrm2[r] = 0.1950376536366D-03,  nrm2[r] = 0.5524219039812D-04,  nrm2[r] = 0.2517369167705D-04,  nrm2[r] = 0.2428722677696D-04,  nrm2[r] = 0.2613836583115D-04,  nrm2[r] = 0.2043423324522D-04,  nrm2[r] = 0.7218093898710D-04,  nrm2[r] = 0.4306833549233D-04,  nrm2[r] = 0.6823572589052D-05,  nrm2[r] = 0.2093656904023D-05,  nrm2[r] = 0.2532680319832D-05,  nrm2[r] = 0.2430579347814D-05,  nrm2[r] = 0.1194270508543D-05,  nrm2[r] = 0.1144018084095D-05,  nrm2[r] = 0.1361582635573D-05,  nrm2[r] = 0.4388295330121D-05,  nrm2[r] = 0.1304806558431D-05,  nrm2[r] = 0.5472507248658D-06,  nrm2[r] = 0.2071452052800D-06,  nrm2[r] = 0.5558355072096D-06,  nrm2[r] = 0.2476959129781D-06,  nrm2[r] = 0.8315210945201D-06,  nrm2[r] = 0.5662907176929D-06,  nrm2[r] = 0.5361469301822D-06,  nrm2[r] = 0.6454167268524D-06,  nrm2[r] = 0.3807589676475D-06,  nrm2[r] = 0.5279370886373D-06,  nrm2[r] = 0.3137155561756D-06,  nrm2[r] = 0.3199329412596D-06,  nrm2[r] = 0.3465272000930D-06,  nrm2[r] = 0.3382565187398D-06,  nrm2[r] = 0.3416561493900D-06,  nrm2[r] = 0.3147900681329D-06,  nrm2[r] = 0.1665259803001D-06,  nrm2[r] = 0.3046002463462D-06,  nrm2[r] = 0.4626927172394D-07,  nrm2[r] = 0.4727634984481D-07,  nrm2[r] = 0.2451324954183D-07,  nrm2[r] = 0.7225887383676D-08,  nrm2[r] = 0.2684343598462D-07,  nrm2[r] = 0.1370294306478D-07,  nrm2[r] = 0.7219207331439D-08,  nrm2[r] = 0.3172177846470D-08,  nrm2[r] = 0.1691977019294D-08,  nrm2[r] = 0.5246917912530D-08,  nrm2[r] = 0.4537267731265D-08,  nrm2[r] = 0.2161040333241D-08,  nrm2[r] = 0.1637904475423D-08,  nrm2[r] = 0.3028584152907D-07,  nrm2[r] = 0.1751826463541D-08,  nrm2[r] = 0.1735516175058D-08,  nrm2[r] = 0.1661087669232D-08,  nrm2[r] = 0.1609916267661D-08,  nrm2[r] = 0.1570231341773D-08,  nrm2[r] = 0.1507152236122D-08,  nrm2[r] = 0.1503479318742D-08,  nrm2[r] = 0.5114693911558D-09,  nrm2[r] = 0.4518519758866D-09,  nrm2[r] = 0.4364862761163D-09,  nrm2[r] = 0.4415972063610D-09,  nrm2[r] = 0.1284272823472D-08,  nrm2[r] = 0.2623885561895D-09,  nrm2[r] = 0.3107149772405D-09,  nrm2[r] = 0.2835627376354D-09,  nrm2[r] = 0.2166105232637D-09,  nrm2[r] = 0.2117060155572D-09,  nrm2[r] = 0.2126778869483D-09,  nrm2[r] = 0.4797686889176D-09,  nrm2[r] = 0.8893024733053D-08,  nrm2[r] = 0.7415253019465D-10,  nrm2(R) = 0.1874451938798D-09,  nrm2(R) = 0.1269285000422D-09,  nrm2(R) = 0.1294423431048D-09,  nrm2(R) = 0.1226979932391D-09,  nrm2(R) = 0.2171497875322D-10 ,    1 threads used, Number of Iterations:    85 (BiCGStab)
  ... check_change
   nl iteration rms = 0.53674E-01,  difmax =-0.12160E+00, [  100,    1,    1]
 ENOUGH =  -0.12160151943554354     
 Testing   0.12160151943554354      for convergence in range    1.0000000000000000E-008
  [I] : iter_nl =     6, difmaxh =  0.10000000E-20, difmaxt = -0.12160152E+00
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.3552313652724D-02,  nrm2[r] = 0.3552313652724D-02,  nrm2[r] = 0.8237173581003D-03,  nrm2[r] = 0.6076006921681D-04,  nrm2[r] = 0.3015707503340D-03,  nrm2[r] = 0.5945044152083D-04,  nrm2[r] = 0.3830210624565D-04,  nrm2[r] = 0.8519983406298D-05,  nrm2[r] = 0.1181922065167D-04,  nrm2[r] = 0.1555653076673D-04,  nrm2[r] = 0.1640568547295D-04,  nrm2[r] = 0.3780386190578D-04,  nrm2[r] = 0.1838885018340D-04,  nrm2[r] = 0.3285401036070D-03,  nrm2[r] = 0.1398428805442D-03,  nrm2[r] = 0.5272251404701D-02,  nrm2[r] = 0.5604239460248D-03,  nrm2[r] = 0.2450255854421D-04,  nrm2[r] = 0.2350736658898D-04,  nrm2[r] = 0.8373287154817D-06,  nrm2[r] = 0.9077101116430D-06,  nrm2[r] = 0.4955442645125D-05,  nrm2[r] = 0.4204338275087D-05,  nrm2[r] = 0.3089743597658D-05,  nrm2[r] = 0.2911137581195D-05,  nrm2[r] = 0.4543586856161D-06,  nrm2[r] = 0.1139297519254D-05,  nrm2[r] = 0.3622690300349D-06,  nrm2[r] = 0.2867126602225D-05,  nrm2[r] = 0.3746693484449D-05,  nrm2[r] = 0.2814109536472D-05,  nrm2[r] = 0.2757691970982D-05,  nrm2[r] = 0.2739997986256D-06,  nrm2[r] = 0.7391503367872D-06,  nrm2[r] = 0.6606215456999D-06,  nrm2[r] = 0.3545299311845D-07,  nrm2[r] = 0.5948088229454D-06,  nrm2[r] = 0.6012002998367D-06,  nrm2[r] = 0.1744744550038D-05,  nrm2[r] = 0.7851413603168D-07,  nrm2[r] = 0.5098424048118D-06,  nrm2[r] = 0.4316366691414D-06,  nrm2[r] = 0.3661415648587D-06,  nrm2[r] = 0.4162969172631D-06,  nrm2[r] = 0.3571267128810D-06,  nrm2[r] = 0.1043458897619D-06,  nrm2[r] = 0.5490943434586D-06,  nrm2[r] = 0.4900462765535D-06,  nrm2[r] = 0.5185292105407D-07,  nrm2[r] = 0.2453498697288D-07,  nrm2[r] = 0.2161771099353D-07,  nrm2[r] = 0.2065149178103D-07,  nrm2[r] = 0.1257170551428D-07,  nrm2[r] = 0.1251725323990D-07,  nrm2[r] = 0.9407734538126D-08,  nrm2[r] = 0.7836694274526D-08,  nrm2[r] = 0.6499607026025D-08,  nrm2[r] = 0.6210290702023D-08,  nrm2[r] = 0.9902444147924D-09,  nrm2[r] = 0.7566077906173D-08,  nrm2[r] = 0.5333256325325D-08,  nrm2[r] = 0.3675455564392D-08,  nrm2[r] = 0.2261885805351D-08,  nrm2[r] = 0.7408194944239D-09,  nrm2[r] = 0.3345273669488D-08,  nrm2[r] = 0.1900195857119D-08,  nrm2[r] = 0.7195006757299D-09,  nrm2[r] = 0.4355685506195D-08,  nrm2[r] = 0.8538650894345D-09,  nrm2[r] = 0.7069061989433D-09,  nrm2[r] = 0.1773182723357D-08,  nrm2[r] = 0.1203619614638D-08,  nrm2[r] = 0.3187912344552D-07,  nrm2[r] = 0.2987586824184D-09,  nrm2[r] = 0.2171377669887D-08,  nrm2[r] = 0.6394243609440D-08,  nrm2[r] = 0.5541399956001D-08,  nrm2[r] = 0.3879770266863D-08,  nrm2[r] = 0.3608612592470D-08,  nrm2[r] = 0.2175494171466D-09,  nrm2[r] = 0.2528805633704D-09,  nrm2[r] = 0.2696479071991D-09,  nrm2[r] = 0.1425174603056D-10,  nrm2(R) = 0.3329617701350D-10 ,    1 threads used, Number of Iterations:    82 (BiCGStab)
  ... check_change
   nl iteration rms = 0.27478E-01,  difmax =-0.62101E-01, [  100,    1,    1]
 ENOUGH =   -6.2101160337164174E-002
 Testing    6.2101160337164174E-002 for convergence in range    1.0000000000000000E-008
  [I] : iter_nl =     7, difmaxh =  0.10000000E-20, difmaxt = -0.62101160E-01
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.2434294264843D-02,  nrm2[r] = 0.2434294264843D-02,  nrm2[r] = 0.7005229925658D-04,  nrm2[r] = 0.2385316696675D-03,  nrm2[r] = 0.3704909345948D-03,  nrm2[r] = 0.1047117628784D-03,  nrm2[r] = 0.7674787686917D-05,  nrm2[r] = 0.5223601878453D-05,  nrm2[r] = 0.1071322017341D-03,  nrm2[r] = 0.1483006346759D-04,  nrm2[r] = 0.1340881833791D-04,  nrm2[r] = 0.1216706359449D-04,  nrm2[r] = 0.1614540934115D-04,  nrm2[r] = 0.1545815681550D-04,  nrm2[r] = 0.5256405900509D-05,  nrm2[r] = 0.8083640771761D-05,  nrm2[r] = 0.2525724744497D-05,  nrm2[r] = 0.2192372773455D-05,  nrm2[r] = 0.2710750625769D-05,  nrm2[r] = 0.5689922184491D-05,  nrm2[r] = 0.3799687959506D-05,  nrm2[r] = 0.9759727129151D-05,  nrm2[r] = 0.9020400872992D-05,  nrm2[r] = 0.3332221742525D-05,  nrm2[r] = 0.5409199576410D-06,  nrm2[r] = 0.4469918422825D-06,  nrm2[r] = 0.3671759836376D-06,  nrm2[r] = 0.1827583695365D-05,  nrm2[r] = 0.3697740824597D-06,  nrm2[r] = 0.6505318896710D-06,  nrm2[r] = 0.4398111278000D-06,  nrm2[r] = 0.1206787308012D-06,  nrm2[r] = 0.1396159454868D-05,  nrm2[r] = 0.7141196116910D-06,  nrm2[r] = 0.1189075291786D-05,  nrm2[r] = 0.4323111819078D-06,  nrm2[r] = 0.1208026298960D-05,  nrm2[r] = 0.1403039809863D-05,  nrm2[r] = 0.4737175063703D-06,  nrm2[r] = 0.5388973062227D-06,  nrm2[r] = 0.5581045663183D-06,  nrm2[r] = 0.6070824864587D-06,  nrm2[r] = 0.4172693775298D-06,  nrm2[r] = 0.3485538381812D-06,  nrm2[r] = 0.9493952428447D-07,  nrm2[r] = 0.1210828973663D-06,  nrm2[r] = 0.1182630171209D-06,  nrm2[r] = 0.2790225285157D-07,  nrm2[r] = 0.3424760219335D-08,  nrm2[r] = 0.6030031610320D-08,  nrm2[r] = 0.2022823852618D-08,  nrm2[r] = 0.2522602288962D-08,  nrm2[r] = 0.9241289880909D-09,  nrm2[r] = 0.1389128550777D-08,  nrm2[r] = 0.1289325155181D-08,  nrm2[r] = 0.3488953203816D-08,  nrm2[r] = 0.1858990451839D-08,  nrm2[r] = 0.1035483258945D-08,  nrm2[r] = 0.1048482642858D-08,  nrm2[r] = 0.5043992475387D-08,  nrm2[r] = 0.4316330752438D-08,  nrm2[r] = 0.6401874565706D-09,  nrm2[r] = 0.2294772578385D-09,  nrm2[r] = 0.1812842921725D-09,  nrm2[r] = 0.2423205111962D-09,  nrm2[r] = 0.3257011832517D-09,  nrm2[r] = 0.1872255729304D-09,  nrm2[r] = 0.1194929279738D-08,  nrm2[r] = 0.3841888910507D-09,  nrm2[r] = 0.2198322433303D-08,  nrm2[r] = 0.5213423697872D-09,  nrm2[r] = 0.1798668498829D-09,  nrm2[r] = 0.6075513458810D-09,  nrm2[r] = 0.1294572055787D-07,  nrm2[r] = 0.8350738629870D-09,  nrm2[r] = 0.5326102280049D-09,  nrm2[r] = 0.5244630906912D-09,  nrm2[r] = 0.5411805531047D-10,  nrm2(R) = 0.8410138283450D-10 ,    1 threads used, Number of Iterations:    77 (BiCGStab)
  ... check_change
   nl iteration rms = 0.14068E-01,  difmax =-0.31715E-01, [  101,    1,    1]
 ENOUGH =   -3.1715383139307107E-002
 Testing    3.1715383139307107E-002 for convergence in range    1.0000000000000000E-008
  [I] : iter_nl =     8, difmaxh =  0.10000000E-20, difmaxt = -0.31715383E-01
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.1286433970475D-02,  nrm2[r] = 0.1286433970475D-02,  nrm2[r] = 0.1490206030282D-04,  nrm2[r] = 0.3278623617256D-03,  nrm2[r] = 0.1286284830771D-03,  nrm2[r] = 0.6647550733135D-04,  nrm2[r] = 0.5356645245562D-03,  nrm2[r] = 0.1072341363747D-04,  nrm2[r] = 0.1636436856251D-04,  nrm2[r] = 0.7602817571440D-05,  nrm2[r] = 0.1748467215749D-05,  nrm2[r] = 0.7836573608558D-05,  nrm2[r] = 0.1338524211820D-04,  nrm2[r] = 0.6722265821592D-05,  nrm2[r] = 0.4941104387896D-05,  nrm2[r] = 0.1106072390505D-05,  nrm2[r] = 0.5442384556806D-05,  nrm2[r] = 0.2075220716368D-05,  nrm2[r] = 0.1859453336490D-05,  nrm2[r] = 0.1936587165981D-04,  nrm2[r] = 0.1474896437160D-04,  nrm2[r] = 0.3133626363842D-04,  nrm2[r] = 0.3938485936476D-05,  nrm2[r] = 0.1399166894785D-03,  nrm2[r] = 0.2054443685781D-04,  nrm2[r] = 0.2428279961604D-04,  nrm2[r] = 0.1833369982210D-05,  nrm2[r] = 0.1202922383317D-04,  nrm2[r] = 0.3241164208494D-05,  nrm2[r] = 0.4465155673746D-05,  nrm2[r] = 0.1117862215064D-05,  nrm2[r] = 0.1219462839460D-05,  nrm2[r] = 0.1462593317465D-06,  nrm2[r] = 0.6419358444749D-07,  nrm2[r] = 0.1786034642291D-06,  nrm2[r] = 0.1236408304291D-06,  nrm2[r] = 0.1125897064282D-06,  nrm2[r] = 0.1109093510155D-06,  nrm2[r] = 0.1251930680346D-06,  nrm2[r] = 0.1104232545128D-06,  nrm2[r] = 0.8604827830175D-07,  nrm2[r] = 0.9322295159872D-07,  nrm2[r] = 0.8514942296317D-07,  nrm2[r] = 0.1502255097021D-06,  nrm2[r] = 0.1640930294970D-06,  nrm2[r] = 0.4111656960971D-07,  nrm2[r] = 0.2259003050789D-07,  nrm2[r] = 0.1796912516046D-07,  nrm2[r] = 0.2531749306287D-08,  nrm2[r] = 0.1992408453464D-08,  nrm2[r] = 0.2550711108699D-08,  nrm2[r] = 0.1309755726418D-08,  nrm2[r] = 0.8167367136136D-09,  nrm2[r] = 0.2150700116897D-08,  nrm2[r] = 0.1887926082661D-08,  nrm2[r] = 0.1827361707466D-08,  nrm2[r] = 0.2408292783047D-08,  nrm2[r] = 0.3108887855336D-08,  nrm2[r] = 0.3450003231365D-08,  nrm2[r] = 0.3445952529905D-08,  nrm2[r] = 0.7499692604607D-08,  nrm2[r] = 0.5382346137308D-08,  nrm2[r] = 0.1984080504911D-09,  nrm2[r] = 0.1821958040452D-09,  nrm2[r] = 0.4404080024601D-09,  nrm2[r] = 0.5835930129182D-09,  nrm2[r] = 0.5956815681617D-09,  nrm2[r] = 0.8046289978552D-09,  nrm2[r] = 0.6047495058928D-09,  nrm2[r] = 0.4952092716431D-09,  nrm2[r] = 0.4497643847724D-09,  nrm2[r] = 0.3528026773103D-09,  nrm2[r] = 0.9731562359501D-08,  nrm2[r] = 0.9763258927813D-10,  nrm2(R) = 0.6631231333380D-08,  nrm2(R) = 0.1964948207920D-09,  nrm2(R) = 0.3006070909342D-09,  nrm2(R) = 0.3297904100963D-09,  nrm2(R) = 0.1968084782914D-10 ,    1 threads used, Number of Iterations:    77 (BiCGStab)
  ... check_change
   nl iteration rms = 0.72020E-02,  difmax =-0.16198E-01, [  100,    1,    1]
 ENOUGH =   -1.6197557197784818E-002
 Testing    1.6197557197784818E-002 for convergence in range    1.0000000000000000E-008
  [I] : iter_nl =     9, difmaxh =  0.10000000E-20, difmaxt = -0.16197557E-01
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.5960911385673D-01,  nrm2[r] = 0.5960911385673D-01,  nrm2[r] = 0.1496152467224D-01,  nrm2[r] = 0.4887134481778D-02,  nrm2[r] = 0.1585342364514D-02,  nrm2[r] = 0.2192357631402D-03,  nrm2[r] = 0.5393978505684D-03,  nrm2[r] = 0.6071734641319D-03,  nrm2[r] = 0.1849069674047D-03,  nrm2[r] = 0.5196083908909D-03,  nrm2[r] = 0.1185389249276D-03,  nrm2[r] = 0.4076676974886D-04,  nrm2[r] = 0.2584402761580D-04,  nrm2[r] = 0.1504880888016D-04,  nrm2[r] = 0.9917829539388D-05,  nrm2[r] = 0.1083864127499D-04,  nrm2[r] = 0.4731935091249D-05,  nrm2[r] = 0.4024487542376D-05,  nrm2[r] = 0.1216868808402D-04,  nrm2[r] = 0.4421768051801D-05,  nrm2[r] = 0.5819825703265D-06,  nrm2[r] = 0.6757811927325D-05,  nrm2[r] = 0.2294685499220D-05,  nrm2[r] = 0.1557397346494D-05,  nrm2[r] = 0.2154819046899D-05,  nrm2[r] = 0.1011703970712D-04,  nrm2[r] = 0.1763764490227D-04,  nrm2[r] = 0.1324430643619D-04,  nrm2[r] = 0.1497015614385D-04,  nrm2[r] = 0.1843127817213D-04,  nrm2[r] = 0.1281531948636D-04,  nrm2[r] = 0.9482370819054D-05,  nrm2[r] = 0.5971211862363D-04,  nrm2[r] = 0.1679051322395D-05,  nrm2[r] = 0.7870185400335D-06,  nrm2[r] = 0.1068805312599D-05,  nrm2[r] = 0.2815064271667D-06,  nrm2[r] = 0.1928840507016D-06,  nrm2[r] = 0.4870105013396D-06,  nrm2[r] = 0.1102344874700D-05,  nrm2[r] = 0.2642462989846D-05,  nrm2[r] = 0.1384262747465D-05,  nrm2[r] = 0.4560122043199D-06,  nrm2[r] = 0.4390766244524D-06,  nrm2[r] = 0.2050231884868D-06,  nrm2[r] = 0.2166677574370D-06,  nrm2[r] = 0.2288523564342D-06,  nrm2[r] = 0.2146093384600D-06,  nrm2[r] = 0.2830455674533D-06,  nrm2[r] = 0.2153707476800D-06,  nrm2[r] = 0.2135104639829D-06,  nrm2[r] = 0.3588454531185D-05,  nrm2[r] = 0.1898000177816D-06,  nrm2[r] = 0.3014373405518D-06,  nrm2[r] = 0.1037554118692D-06,  nrm2[r] = 0.5469998223897D-07,  nrm2[r] = 0.3336815732476D-07,  nrm2[r] = 0.2561384113923D-07,  nrm2[r] = 0.1559871172758D-07,  nrm2[r] = 0.4444038696209D-08,  nrm2[r] = 0.1149699254377D-07,  nrm2[r] = 0.1524619751007D-07,  nrm2[r] = 0.2296983270740D-07,  nrm2[r] = 0.1479242276136D-07,  nrm2[r] = 0.1363693823218D-07,  nrm2[r] = 0.1897988401332D-07,  nrm2[r] = 0.1588550329613D-07,  nrm2[r] = 0.1048095099127D-07,  nrm2[r] = 0.7990141912464D-08,  nrm2[r] = 0.1023083361433D-07,  nrm2[r] = 0.2129947801621D-07,  nrm2[r] = 0.2862924317133D-06,  nrm2[r] = 0.6493206828751D-07,  nrm2[r] = 0.7052548408794D-07,  nrm2[r] = 0.6917017060870D-07,  nrm2[r] = 0.1824444646765D-07,  nrm2[r] = 0.4383820556062D-08,  nrm2[r] = 0.4031312689076D-08,  nrm2[r] = 0.2824471581927D-08,  nrm2[r] = 0.4098819673781D-08,  nrm2[r] = 0.1281881063537D-08,  nrm2[r] = 0.3242639415606D-09,  nrm2[r] = 0.4369537725937D-09,  nrm2[r] = 0.2067989859505D-09,  nrm2[r] = 0.3091598875384D-10,  nrm2(R) = 0.8447011624389D-12 ,    1 threads used, Number of Iterations:    84 (BiCGStab)
  ... check_change
   nl iteration rms = 0.36870E-02,  difmax =-0.82724E-02, [  101,    1,    1]
 ENOUGH =   -8.2724456334446472E-003
 Testing    8.2724456334446472E-003 for convergence in range    1.0000000000000000E-008
  [I] : iter_nl =    10, difmaxh =  0.10000000E-20, difmaxt = -0.82724456E-02
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.6718386047062D-03,  nrm2[r] = 0.6718386047062D-03,  nrm2[r] = 0.7734069343121D-05,  nrm2[r] = 0.1674297538248D-03,  nrm2[r] = 0.3171731354042D-04,  nrm2[r] = 0.3148183346507D-04,  nrm2[r] = 0.1877636751781D-04,  nrm2[r] = 0.1667547889997D-03,  nrm2[r] = 0.2332579092072D-05,  nrm2[r] = 0.3034901012704D-05,  nrm2[r] = 0.9706789652029D-05,  nrm2[r] = 0.1670125830955D-04,  nrm2[r] = 0.1849267113150D-05,  nrm2[r] = 0.4475103946958D-05,  nrm2[r] = 0.4725342747226D-05,  nrm2[r] = 0.1242472836664D-06,  nrm2[r] = 0.5151930964878D-06,  nrm2[r] = 0.5376604341624D-05,  nrm2[r] = 0.1708924365555D-05,  nrm2[r] = 0.6567572185217D-06,  nrm2[r] = 0.2525119180790D-05,  nrm2[r] = 0.1136139360349D-06,  nrm2[r] = 0.2880390948412D-06,  nrm2[r] = 0.1237250344618D-06,  nrm2[r] = 0.6121590055054D-06,  nrm2[r] = 0.1256430893120D-05,  nrm2[r] = 0.1722855288068D-05,  nrm2[r] = 0.1186284992263D-05,  nrm2[r] = 0.4316043552349D-06,  nrm2[r] = 0.9778531009070D-06,  nrm2[r] = 0.2024654334469D-06,  nrm2[r] = 0.1729542705972D-06,  nrm2[r] = 0.5140439406162D-07,  nrm2[r] = 0.2216814965393D-06,  nrm2[r] = 0.4622056189074D-07,  nrm2[r] = 0.2732791181067D-07,  nrm2[r] = 0.1103785676570D-07,  nrm2[r] = 0.1146154193062D-07,  nrm2[r] = 0.3985790498478D-07,  nrm2[r] = 0.9141124355177D-08,  nrm2[r] = 0.1346708733375D-06,  nrm2[r] = 0.2738138773048D-07,  nrm2[r] = 0.6529069548637D-07,  nrm2[r] = 0.2438735577686D-07,  nrm2[r] = 0.1019707354932D-06,  nrm2[r] = 0.5519130525796D-07,  nrm2[r] = 0.5873965949124D-08,  nrm2[r] = 0.4487622208954D-08,  nrm2[r] = 0.1957989361193D-08,  nrm2[r] = 0.2208845228882D-08,  nrm2[r] = 0.9927993227787D-09,  nrm2[r] = 0.3806616441577D-09,  nrm2[r] = 0.1160950003276D-08,  nrm2[r] = 0.5508103462407D-09,  nrm2[r] = 0.6100650730557D-09,  nrm2[r] = 0.3370248641319D-09,  nrm2[r] = 0.4269663383327D-09,  nrm2[r] = 0.4406413693726D-09,  nrm2[r] = 0.4549622424144D-09,  nrm2[r] = 0.3732843827819D-09,  nrm2[r] = 0.9487160963162D-09,  nrm2[r] = 0.5663143925317D-09,  nrm2[r] = 0.4194351062736D-09,  nrm2[r] = 0.3991872852495D-09,  nrm2[r] = 0.1993595316656D-09,  nrm2[r] = 0.4271560583339D-09,  nrm2[r] = 0.1278221744245D-09,  nrm2[r] = 0.1720023350331D-09,  nrm2[r] = 0.1829929777361D-09,  nrm2[r] = 0.1605710988422D-08,  nrm2[r] = 0.1327281361138D-09,  nrm2[r] = 0.1082199758461D-09,  nrm2[r] = 0.3916350261493D-09,  nrm2[r] = 0.2338516183895D-09,  nrm2[r] = 0.1749500778273D-09,  nrm2[r] = 0.1163953154404D-09,  nrm2[r] = 0.3923386535983D-09,  nrm2[r] = 0.1388397361225D-10,  nrm2(R) = 0.2103764580496D-11 ,    1 threads used, Number of Iterations:    77 (BiCGStab)
  ... check_change
   nl iteration rms = 0.18875E-02,  difmax =-0.42249E-02, [  101,    1,    1]
 ENOUGH =   -4.2249086319969820E-003
 Testing    4.2249086319969820E-003 for convergence in range    1.0000000000000000E-008
  [I] : iter_nl =    11, difmaxh =  0.10000000E-20, difmaxt = -0.42249086E-02
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.2537181412294D-03,  nrm2[r] = 0.2537181412294D-03,  nrm2[r] = 0.7085463407903D-05,  nrm2[r] = 0.2283023474904D-03,  nrm2[r] = 0.1737235852015D-04,  nrm2[r] = 0.2080933613277D-06,  nrm2[r] = 0.1055474814436D-04,  nrm2[r] = 0.1158333728628D-05,  nrm2[r] = 0.1072782065737D-05,  nrm2[r] = 0.1716725316380D-05,  nrm2[r] = 0.1391396749212D-06,  nrm2[r] = 0.5230317103155D-06,  nrm2[r] = 0.5650784207878D-06,  nrm2[r] = 0.5190856493599D-06,  nrm2[r] = 0.4943965176635D-06,  nrm2[r] = 0.5275815823949D-06,  nrm2[r] = 0.2305397855098D-06,  nrm2[r] = 0.1157536252961D-06,  nrm2[r] = 0.5553840350864D-06,  nrm2[r] = 0.9074326411086D-07,  nrm2[r] = 0.1350394535835D-06,  nrm2[r] = 0.8732839328869D-07,  nrm2[r] = 0.1171292125717D-06,  nrm2[r] = 0.6342354654773D-06,  nrm2[r] = 0.2541854509829D-06,  nrm2[r] = 0.3184026000955D-07,  nrm2[r] = 0.5183696063110D-07,  nrm2[r] = 0.5924497478696D-07,  nrm2[r] = 0.5113231177472D-07,  nrm2[r] = 0.4535313240958D-07,  nrm2[r] = 0.3061357380489D-07,  nrm2[r] = 0.1575264993128D-06,  nrm2[r] = 0.3277766935556D-07,  nrm2[r] = 0.1172120148978D-06,  nrm2[r] = 0.7357337658112D-08,  nrm2[r] = 0.1878912712171D-07,  nrm2[r] = 0.2693756513640D-08,  nrm2[r] = 0.3723822008820D-08,  nrm2[r] = 0.2766351669144D-08,  nrm2[r] = 0.4485339036641D-08,  nrm2[r] = 0.6771721478572D-08,  nrm2[r] = 0.2048935970473D-07,  nrm2[r] = 0.1575760920632D-07,  nrm2[r] = 0.3823512448589D-08,  nrm2[r] = 0.8077709151430D-06,  nrm2[r] = 0.7078144257358D-07,  nrm2[r] = 0.2151133470383D-08,  nrm2[r] = 0.4169210182252D-08,  nrm2[r] = 0.4064762292362D-09,  nrm2[r] = 0.1205963106823D-07,  nrm2[r] = 0.6409392944894D-09,  nrm2[r] = 0.8069595304471D-09,  nrm2[r] = 0.5191270918566D-09,  nrm2[r] = 0.4752323112470D-09,  nrm2[r] = 0.3305083852694D-09,  nrm2[r] = 0.6971515474214D-09,  nrm2[r] = 0.5946316442385D-09,  nrm2[r] = 0.2528569148616D-09,  nrm2[r] = 0.3692312673394D-09,  nrm2[r] = 0.3825958604340D-09,  nrm2[r] = 0.8233865092134D-09,  nrm2[r] = 0.7024797288220D-09,  nrm2[r] = 0.2260093294173D-08,  nrm2[r] = 0.1165230657707D-09,  nrm2[r] = 0.1963935803413D-09,  nrm2[r] = 0.1936308313697D-09,  nrm2[r] = 0.1218065821247D-09,  nrm2[r] = 0.1478298659105D-09,  nrm2[r] = 0.1324166350436D-09,  nrm2[r] = 0.1219064332333D-09,  nrm2[r] = 0.1005119856292D-09,  nrm2[r] = 0.5322913775199D-09,  nrm2[r] = 0.6136842347826D-10,  nrm2(R) = 0.5633760613716D-10 ,    1 threads used, Number of Iterations:    72 (BiCGStab)
  ... check_change
   nl iteration rms = 0.96630E-03,  difmax =-0.21578E-02, [  101,    1,    1]
 ENOUGH =   -2.1578104559196731E-003
 Testing    2.1578104559196731E-003 for convergence in range    1.0000000000000000E-008
  [I] : iter_nl =    12, difmaxh =  0.10000000E-20, difmaxt = -0.21578105E-02
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.1206832088633D-03,  nrm2[r] = 0.1206832088633D-03,  nrm2[r] = 0.4240096663268D-05,  nrm2[r] = 0.4107598012866D-03,  nrm2[r] = 0.9212288909949D-05,  nrm2[r] = 0.2980636961191D-05,  nrm2[r] = 0.2601881505941D-04,  nrm2[r] = 0.6675200688370D-06,  nrm2[r] = 0.9657978989768D-06,  nrm2[r] = 0.5196575023167D-06,  nrm2[r] = 0.1279802612155D-05,  nrm2[r] = 0.6197831010424D-07,  nrm2[r] = 0.5887975487955D-06,  nrm2[r] = 0.2064858871437D-06,  nrm2[r] = 0.3154907412675D-06,  nrm2[r] = 0.2367072612231D-06,  nrm2[r] = 0.6062539183530D-07,  nrm2[r] = 0.9289063592013D-07,  nrm2[r] = 0.1175114165132D-06,  nrm2[r] = 0.5048730940295D-07,  nrm2[r] = 0.3310159674300D-07,  nrm2[r] = 0.3017447308952D-07,  nrm2[r] = 0.9183989146993D-07,  nrm2[r] = 0.6053085391491D-07,  nrm2[r] = 0.8368407633604D-07,  nrm2[r] = 0.3263233448085D-07,  nrm2[r] = 0.1119031958962D-06,  nrm2[r] = 0.5588416446934D-07,  nrm2[r] = 0.4354667120637D-07,  nrm2[r] = 0.5219660248092D-07,  nrm2[r] = 0.5939660254695D-08,  nrm2[r] = 0.2649767415232D-08,  nrm2[r] = 0.9891182525789D-08,  nrm2[r] = 0.2257673456727D-07,  nrm2[r] = 0.3110783049325D-07,  nrm2[r] = 0.3365532845889D-08,  nrm2[r] = 0.3147325604909D-08,  nrm2[r] = 0.3926453450881D-08,  nrm2[r] = 0.8734798264672D-09,  nrm2[r] = 0.2715924843391D-08,  nrm2[r] = 0.2384652743768D-08,  nrm2[r] = 0.2314976694184D-08,  nrm2[r] = 0.1260227412405D-08,  nrm2[r] = 0.4222273236012D-08,  nrm2[r] = 0.2577582013049D-08,  nrm2[r] = 0.1566843139720D-08,  nrm2[r] = 0.4409379415747D-09,  nrm2[r] = 0.5343595243011D-09,  nrm2[r] = 0.5381283855684D-09,  nrm2[r] = 0.1856405831253D-09,  nrm2[r] = 0.1594389558005D-09,  nrm2[r] = 0.2190677367227D-09,  nrm2[r] = 0.1546925808060D-09,  nrm2[r] = 0.1786473526403D-09,  nrm2[r] = 0.9151476327859D-10,  nrm2(R) = 0.1314922229151D-09,  nrm2(R) = 0.1236803276862D-09,  nrm2(R) = 0.2584545739542D-09,  nrm2(R) = 0.2902770176937D-09,  nrm2(R) = 0.1342609563535D-09,  nrm2(R) = 0.9411552576464D-10 ,    1 threads used, Number of Iterations:    59 (BiCGStab)
  ... check_change
   nl iteration rms = 0.49467E-03,  difmax =-0.11021E-02, [  101,    1,    1]
 ENOUGH =   -1.1020770092642351E-003
 Testing    1.1020770092642351E-003 for convergence in range    1.0000000000000000E-008
  [I] : iter_nl =    13, difmaxh =  0.10000000E-20, difmaxt = -0.11020770E-02
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.6153571142705D-04,  nrm2[r] = 0.6153571142705D-04,  nrm2[r] = 0.2432927133462D-05,  nrm2[r] = 0.4308494610408D-03,  nrm2[r] = 0.4794606618863D-05,  nrm2[r] = 0.1875542539522D-05,  nrm2[r] = 0.9739450776231D-06,  nrm2[r] = 0.4208346431133D-06,  nrm2[r] = 0.1622094057190D-06,  nrm2[r] = 0.1619018546326D-06,  nrm2[r] = 0.9319435287182D-06,  nrm2[r] = 0.1367273669924D-06,  nrm2[r] = 0.1144629173859D-06,  nrm2[r] = 0.1277702951948D-06,  nrm2[r] = 0.7524974143920D-07,  nrm2[r] = 0.1069414923274D-05,  nrm2[r] = 0.8632185932293D-06,  nrm2[r] = 0.2070594725552D-06,  nrm2[r] = 0.2669021559753D-06,  nrm2[r] = 0.3770300124411D-06,  nrm2[r] = 0.2150444107259D-06,  nrm2[r] = 0.2211725644930D-06,  nrm2[r] = 0.6033378655526D-07,  nrm2[r] = 0.5854383935831D-07,  nrm2[r] = 0.4438947999549D-07,  nrm2[r] = 0.4755231962087D-07,  nrm2[r] = 0.6114350657623D-07,  nrm2[r] = 0.1590449868396D-07,  nrm2[r] = 0.2102079486384D-07,  nrm2[r] = 0.2055016666783D-07,  nrm2[r] = 0.2972746884827D-07,  nrm2[r] = 0.3209895272486D-07,  nrm2[r] = 0.8255545521836D-08,  nrm2[r] = 0.3236551420587D-08,  nrm2[r] = 0.7169868241874D-09,  nrm2[r] = 0.1869266249312D-08,  nrm2[r] = 0.1093048151084D-08,  nrm2[r] = 0.9473677415715D-09,  nrm2[r] = 0.4096861303408D-09,  nrm2[r] = 0.3024981554729D-08,  nrm2[r] = 0.1405833714420D-08,  nrm2[r] = 0.8294007056945D-09,  nrm2[r] = 0.7925393689624D-09,  nrm2[r] = 0.1018187284996D-08,  nrm2[r] = 0.8810886845905D-08,  nrm2[r] = 0.7947959650630D-08,  nrm2[r] = 0.2908404983016D-09,  nrm2[r] = 0.2332700823089D-09,  nrm2[r] = 0.2515800471885D-09,  nrm2[r] = 0.2036087940108D-09,  nrm2[r] = 0.1856170914827D-10,  nrm2(R) = 0.3875782234938D-10 ,    1 threads used, Number of Iterations:    50 (BiCGStab)
  ... check_change
   nl iteration rms = 0.25321E-03,  difmax =-0.56287E-03, [  100,    1,    1]
 ENOUGH =   -5.6286946007588767E-004
 Testing    5.6286946007588767E-004 for convergence in range    1.0000000000000000E-008
  [I] : iter_nl =    14, difmaxh =  0.10000000E-20, difmaxt = -0.56286946E-03
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.3219517149443D-04,  nrm2[r] = 0.3219517149443D-04,  nrm2[r] = 0.1367682044321D-05,  nrm2[r] = 0.7104072209813D-04,  nrm2[r] = 0.2499684919231D-05,  nrm2[r] = 0.1031646633037D-05,  nrm2[r] = 0.1362296494581D-06,  nrm2[r] = 0.1899511388977D-06,  nrm2[r] = 0.4702344897226D-07,  nrm2[r] = 0.9618147099858D-07,  nrm2[r] = 0.2877154499627D-06,  nrm2[r] = 0.2221076989170D-06,  nrm2[r] = 0.4699818535349D-07,  nrm2[r] = 0.2813822617749D-07,  nrm2[r] = 0.7226185015834D-07,  nrm2[r] = 0.6607760565260D-07,  nrm2[r] = 0.1036155627094D-06,  nrm2[r] = 0.1035034780842D-06,  nrm2[r] = 0.6617365770222D-06,  nrm2[r] = 0.3735765833836D-06,  nrm2[r] = 0.5007571045827D-08,  nrm2[r] = 0.6159444526448D-08,  nrm2[r] = 0.2733512249223D-07,  nrm2[r] = 0.6289131046697D-07,  nrm2[r] = 0.3198883850614D-07,  nrm2[r] = 0.4546698241139D-07,  nrm2[r] = 0.5860331263695D-07,  nrm2[r] = 0.1590134728741D-07,  nrm2[r] = 0.3741956697206D-07,  nrm2[r] = 0.4197924375204D-07,  nrm2[r] = 0.7237423275356D-08,  nrm2[r] = 0.7926856579934D-09,  nrm2[r] = 0.1029621150220D-07,  nrm2[r] = 0.7808739103528D-08,  nrm2[r] = 0.9250219825568D-08,  nrm2[r] = 0.6243865520974D-09,  nrm2[r] = 0.3713630305736D-09,  nrm2[r] = 0.9374562863731D-09,  nrm2[r] = 0.5132807978855D-08,  nrm2[r] = 0.1543564444092D-09,  nrm2[r] = 0.3451809694142D-09,  nrm2[r] = 0.5988395146488D-09,  nrm2[r] = 0.6944324564324D-09,  nrm2[r] = 0.6291051060411D-09,  nrm2[r] = 0.8300922628314D-09,  nrm2[r] = 0.8193542496489D-09,  nrm2[r] = 0.2342682761407D-09,  nrm2[r] = 0.1821574391423D-09,  nrm2[r] = 0.1909255655027D-09,  nrm2[r] = 0.1542502530611D-09,  nrm2[r] = 0.2793298752787D-10,  nrm2(R) = 0.3401627256259D-10 ,    1 threads used, Number of Iterations:    50 (BiCGStab)
  ... check_change
   nl iteration rms = 0.12956E-03,  difmax =-0.28740E-03, [  100,    1,    1]
 ENOUGH =   -2.8740337349120182E-004
 Testing    2.8740337349120182E-004 for convergence in range    1.0000000000000000E-008
  [I] : iter_nl =    15, difmaxh =  0.10000000E-20, difmaxt = -0.28740337E-03
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.1701230779267D-04,  nrm2[r] = 0.1701230779267D-04,  nrm2[r] = 0.7569656608636D-06,  nrm2[r] = 0.2377951569106D-04,  nrm2[r] = 0.1303932876989D-05,  nrm2[r] = 0.5476929590197D-06,  nrm2[r] = 0.1998898738453D-07,  nrm2[r] = 0.8014953658901D-07,  nrm2[r] = 0.1956578843249D-07,  nrm2[r] = 0.2409454710993D-05,  nrm2[r] = 0.2580936604803D-06,  nrm2[r] = 0.1239220418407D-06,  nrm2[r] = 0.5653524522058D-07,  nrm2[r] = 0.3117232325995D-07,  nrm2[r] = 0.4810189964366D-07,  nrm2[r] = 0.4100698411107D-07,  nrm2[r] = 0.2300594105875D-06,  nrm2[r] = 0.1000373856400D-07,  nrm2[r] = 0.3778636239211D-07,  nrm2[r] = 0.1004420729960D-07,  nrm2[r] = 0.4708179482736D-08,  nrm2[r] = 0.5197192586692D-08,  nrm2[r] = 0.1571094171128D-07,  nrm2[r] = 0.1463510882021D-07,  nrm2[r] = 0.7294989515283D-08,  nrm2[r] = 0.7435661551912D-08,  nrm2[r] = 0.9214537508104D-08,  nrm2[r] = 0.3100189526164D-08,  nrm2[r] = 0.3976221530023D-08,  nrm2[r] = 0.5863229049497D-08,  nrm2[r] = 0.9273135662677D-09,  nrm2[r] = 0.2181342022527D-08,  nrm2[r] = 0.1639116006607D-08,  nrm2[r] = 0.1797017770080D-08,  nrm2[r] = 0.1796595371738D-08,  nrm2[r] = 0.1737649690307D-09,  nrm2[r] = 0.2372429412148D-09,  nrm2[r] = 0.2322790088029D-09,  nrm2[r] = 0.3041996091502D-09,  nrm2[r] = 0.2608320281326D-09,  nrm2[r] = 0.2603070872933D-09,  nrm2[r] = 0.2483915389957D-09,  nrm2[r] = 0.2335827088214D-09,  nrm2[r] = 0.2093413812562D-09,  nrm2[r] = 0.5972156863117D-09,  nrm2[r] = 0.3842202126969D-09,  nrm2[r] = 0.8043349010950D-10,  nrm2(R) = 0.1279133168855D-09,  nrm2(R) = 0.4752211269175D-10 ,    1 threads used, Number of Iterations:    47 (BiCGStab)
  ... check_change
   nl iteration rms = 0.66340E-04,  difmax =-0.14680E-03, [  100,    1,    1]
 ENOUGH =   -1.4680065511640805E-004
 Testing    1.4680065511640805E-004 for convergence in range    1.0000000000000000E-008
  [I] : iter_nl =    16, difmaxh =  0.10000000E-20, difmaxt = -0.14680066E-03
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.9019918333286D-05,  nrm2[r] = 0.9019918333286D-05,  nrm2[r] = 0.4137735797943D-06,  nrm2[r] = 0.9400959343893D-05,  nrm2[r] = 0.6796409163435D-06,  nrm2[r] = 0.2861495731526D-06,  nrm2[r] = 0.2441571352934D-07,  nrm2[r] = 0.3367584619662D-07,  nrm2[r] = 0.8676496968022D-08,  nrm2[r] = 0.1039085442291D-07,  nrm2[r] = 0.9353777385208D-08,  nrm2[r] = 0.2197296970962D-07,  nrm2[r] = 0.1999850975498D-07,  nrm2[r] = 0.2093257695816D-07,  nrm2[r] = 0.7715899852690D-08,  nrm2[r] = 0.3119448650010D-08,  nrm2[r] = 0.6953033653478D-07,  nrm2[r] = 0.1464574289501D-08,  nrm2[r] = 0.1067561505793D-07,  nrm2[r] = 0.7523688182170D-09,  nrm2[r] = 0.4966351175868D-08,  nrm2[r] = 0.3371988150359D-08,  nrm2[r] = 0.4129681491386D-08,  nrm2[r] = 0.5963556422927D-08,  nrm2[r] = 0.3315983888412D-08,  nrm2[r] = 0.3320810358242D-08,  nrm2[r] = 0.3397010964282D-08,  nrm2[r] = 0.2712275154137D-08,  nrm2[r] = 0.3501058729083D-08,  nrm2[r] = 0.1265424595567D-07,  nrm2[r] = 0.1620289586289D-08,  nrm2[r] = 0.7280594178798D-08,  nrm2[r] = 0.8711535261960D-09,  nrm2[r] = 0.3634076650122D-08,  nrm2[r] = 0.1120378619710D-09,  nrm2[r] = 0.2191903342348D-09,  nrm2[r] = 0.2117355602140D-09,  nrm2[r] = 0.8504737957816D-10,  nrm2(R) = 0.3557590418227D-08,  nrm2(R) = 0.9076210640691D-10 ,    1 threads used, Number of Iterations:    38 (BiCGStab)
  ... check_change
   nl iteration rms = 0.34278E-04,  difmax =-0.75755E-04, [  101,    1,    1]
 ENOUGH =   -7.5754955425111348E-005
 Testing    7.5754955425111348E-005 for convergence in range    1.0000000000000000E-008
  [I] : iter_nl =    17, difmaxh =  0.10000000E-20, difmaxt = -0.75754955E-04
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.4785113849991D-05,  nrm2[r] = 0.4785113849991D-05,  nrm2[r] = 0.2236458502365D-06,  nrm2[r] = 0.3951561207620D-05,  nrm2[r] = 0.3540271058889D-06,  nrm2[r] = 0.1479520953975D-06,  nrm2[r] = 0.1896377567837D-07,  nrm2[r] = 0.1416247232924D-07,  nrm2[r] = 0.3347637442985D-08,  nrm2[r] = 0.1339219511280D-07,  nrm2[r] = 0.5344699137433D-08,  nrm2[r] = 0.1368057767162D-07,  nrm2[r] = 0.1311484131454D-07,  nrm2[r] = 0.5807885169656D-08,  nrm2[r] = 0.8041319553183D-08,  nrm2[r] = 0.4656198269820D-08,  nrm2[r] = 0.2115281880808D-07,  nrm2[r] = 0.2572938296106D-08,  nrm2[r] = 0.1937859488038D-08,  nrm2[r] = 0.2463050604332D-08,  nrm2[r] = 0.5847708946265D-09,  nrm2[r] = 0.4708944663638D-09,  nrm2[r] = 0.6509590831052D-08,  nrm2[r] = 0.6607355055153D-08,  nrm2[r] = 0.3669081535435D-08,  nrm2[r] = 0.3796588860617D-08,  nrm2[r] = 0.3577789578311D-08,  nrm2[r] = 0.1800726563872D-08,  nrm2[r] = 0.1786894491621D-08,  nrm2[r] = 0.3211021355721D-08,  nrm2[r] = 0.6419767062224D-09,  nrm2[r] = 0.2851065382866D-08,  nrm2[r] = 0.3897250094295D-09,  nrm2[r] = 0.1258535073332D-07,  nrm2[r] = 0.3510812447986D-09,  nrm2[r] = 0.2640697048903D-10,  nrm2(R) = 0.2859209998434D-10 ,    1 threads used, Number of Iterations:    35 (BiCGStab)
  ... check_change
   nl iteration rms = 0.17284E-04,  difmax =-0.38123E-04, [  100,    1,    1]
 ENOUGH =   -3.8123045520421783E-005
 Testing    3.8123045520421783E-005 for convergence in range    1.0000000000000000E-008
  [I] : iter_nl =    18, difmaxh =  0.10000000E-20, difmaxt = -0.38123046E-04
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.2535833844236D-05,  nrm2[r] = 0.2535833844236D-05,  nrm2[r] = 0.1202032269486D-06,  nrm2[r] = 0.1752711655081D-05,  nrm2[r] = 0.1841351791507D-06,  nrm2[r] = 0.7582199799909D-07,  nrm2[r] = 0.1220529577987D-07,  nrm2[r] = 0.6041357101028D-08,  nrm2[r] = 0.1219194664890D-08,  nrm2[r] = 0.9212124306267D-08,  nrm2[r] = 0.2788197595441D-08,  nrm2[r] = 0.1224579143016D-07,  nrm2[r] = 0.7523222302685D-08,  nrm2[r] = 0.3964546553525D-08,  nrm2[r] = 0.7220495727651D-08,  nrm2[r] = 0.2334545926129D-08,  nrm2[r] = 0.2190898734471D-06,  nrm2[r] = 0.1184584667173D-08,  nrm2[r] = 0.8797934052954D-09,  nrm2[r] = 0.2090393873334D-09,  nrm2[r] = 0.2524551903791D-09,  nrm2[r] = 0.2148768180450D-09,  nrm2[r] = 0.2127811968005D-08,  nrm2[r] = 0.2578453430944D-08,  nrm2[r] = 0.2392199688199D-08,  nrm2[r] = 0.1859630008212D-08,  nrm2[r] = 0.2110397466285D-08,  nrm2[r] = 0.1764770336324D-08,  nrm2[r] = 0.6063847282171D-09,  nrm2[r] = 0.3859870325437D-09,  nrm2[r] = 0.1393110482339D-08,  nrm2[r] = 0.1526537654135D-08,  nrm2[r] = 0.8144166466794D-10,  nrm2(R) = 0.2894182972986D-09,  nrm2(R) = 0.7958410133728D-10 ,    1 threads used, Number of Iterations:    33 (BiCGStab)
  ... check_change
   nl iteration rms = 0.88241E-05,  difmax =-0.19390E-04, [  100,    1,    1]
 ENOUGH =   -1.9390147336650898E-005
 Testing    1.9390147336650898E-005 for convergence in range    1.0000000000000000E-008
  [I] : iter_nl =    19, difmaxh =  0.10000000E-20, difmaxt = -0.19390147E-04
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.1341912215229D-05,  nrm2[r] = 0.1341912215229D-05,  nrm2[r] = 0.6425117675441D-07,  nrm2[r] = 0.7982396510550D-06,  nrm2[r] = 0.9566157765352D-07,  nrm2[r] = 0.3860824866268D-07,  nrm2[r] = 0.7247384193293D-08,  nrm2[r] = 0.2572108042079D-08,  nrm2[r] = 0.4727211579758D-09,  nrm2[r] = 0.4658170740115D-08,  nrm2[r] = 0.1554138932207D-08,  nrm2[r] = 0.3426399062432D-08,  nrm2[r] = 0.3149991524008D-08,  nrm2[r] = 0.2948140100721D-08,  nrm2[r] = 0.4255454616011D-08,  nrm2[r] = 0.3226296754181D-08,  nrm2[r] = 0.5212796226693D-07,  nrm2[r] = 0.4984945078844D-09,  nrm2[r] = 0.9610430044510D-09,  nrm2[r] = 0.1692457765799D-09,  nrm2[r] = 0.4703252815520D-09,  nrm2[r] = 0.4368055832602D-09,  nrm2[r] = 0.1012263495640D-08,  nrm2[r] = 0.1532874404339D-08,  nrm2[r] = 0.1153634959344D-09,  nrm2[r] = 0.3169927520595D-09,  nrm2[r] = 0.3131558715247D-09,  nrm2[r] = 0.1951338760147D-08,  nrm2[r] = 0.1208666390988D-09,  nrm2[r] = 0.4610414064916D-09,  nrm2[r] = 0.9584605389681D-10,  nrm2(R) = 0.5392676896223D-09,  nrm2(R) = 0.4164954939579D-10 ,    1 threads used, Number of Iterations:    31 (BiCGStab)
  ... check_change
   nl iteration rms = 0.46937E-05,  difmax =-0.10175E-04, [  100,    1,    1]
 ENOUGH =   -1.0174941380114433E-005
 Testing    1.0174941380114433E-005 for convergence in range    1.0000000000000000E-008
  [I] : iter_nl =    20, difmaxh =  0.10000000E-20, difmaxt = -0.10174941E-04
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.7095029367331D-06,  nrm2[r] = 0.7095029367331D-06,  nrm2[r] = 0.3406449027135D-07,  nrm2[r] = 0.3651130074883D-06,  nrm2[r] = 0.4965948442415D-07,  nrm2[r] = 0.1960503872389D-07,  nrm2[r] = 0.4028507073134D-08,  nrm2[r] = 0.1094355541959D-08,  nrm2[r] = 0.1678750388877D-09,  nrm2[r] = 0.1591236425562D-08,  nrm2[r] = 0.8749991456228D-09,  nrm2[r] = 0.1337642392904D-08,  nrm2[r] = 0.1864179260922D-08,  nrm2[r] = 0.1579242290118D-08,  nrm2[r] = 0.3040764156393D-08,  nrm2[r] = 0.2462741005889D-08,  nrm2[r] = 0.1708873472382D-07,  nrm2[r] = 0.5969198199219D-09,  nrm2[r] = 0.2656386245372D-09,  nrm2[r] = 0.4684366842887D-09,  nrm2[r] = 0.1517378533927D-09,  nrm2[r] = 0.1798470272773D-09,  nrm2[r] = 0.4202105231318D-08,  nrm2[r] = 0.1065458498122D-08,  nrm2[r] = 0.4584348673979D-09,  nrm2[r] = 0.4145966025832D-09,  nrm2[r] = 0.3837228513807D-09,  nrm2[r] = 0.3664687186442D-09,  nrm2[r] = 0.1969938499674D-09,  nrm2[r] = 0.5121018614012D-09,  nrm2[r] = 0.1701834682494D-09,  nrm2[r] = 0.4808171526924D-10,  nrm2(R) = 0.1687440370560D-10 ,    1 threads used, Number of Iterations:    31 (BiCGStab)
  ... check_change
   nl iteration rms = 0.21080E-05,  difmax =-0.47200E-05, [  100,    1,    1]
 ENOUGH =   -4.7199739086067893E-006
 Testing    4.7199739086067893E-006 for convergence in range    1.0000000000000000E-008
  [I] : iter_nl =    21, difmaxh =  0.10000000E-20, difmaxt = -0.47199739E-05
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.3735684608492D-06,  nrm2[r] = 0.3735684608492D-06,  nrm2[r] = 0.1809117316611D-07,  nrm2[r] = 0.1753577413120D-06,  nrm2[r] = 0.2576667767092D-07,  nrm2[r] = 0.9841380326730D-08,  nrm2[r] = 0.2292311942306D-08,  nrm2[r] = 0.4619436845187D-09,  nrm2[r] = 0.2234077161588D-09,  nrm2[r] = 0.1626068704016D-08,  nrm2[r] = 0.4254425209824D-09,  nrm2[r] = 0.9260060746333D-09,  nrm2[r] = 0.6212953418695D-09,  nrm2[r] = 0.9595974483706D-09,  nrm2[r] = 0.5046744443242D-09,  nrm2[r] = 0.5513772462240D-09,  nrm2[r] = 0.2531486016802D-08,  nrm2[r] = 0.8650370549876D-10,  nrm2(R) = 0.5442243381119D-09,  nrm2(R) = 0.1834197047428D-09,  nrm2(R) = 0.1248070026363D-09,  nrm2(R) = 0.1314089867395D-09,  nrm2(R) = 0.5614614581382D-09,  nrm2(R) = 0.1328261974687D-09,  nrm2(R) = 0.1246723907566D-09,  nrm2(R) = 0.1160064517952D-09,  nrm2(R) = 0.1161116621038D-09,  nrm2(R) = 0.5288260047700D-10 ,    1 threads used, Number of Iterations:    26 (BiCGStab)
  ... check_change
   nl iteration rms = 0.12078E-05,  difmax =-0.25966E-05, [  101,    1,    1]
 ENOUGH =   -2.5965549070861016E-006
 Testing    2.5965549070861016E-006 for convergence in range    1.0000000000000000E-008
  [I] : iter_nl =    22, difmaxh =  0.10000000E-20, difmaxt = -0.25965549E-05
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.1968083770753D-06,  nrm2[r] = 0.1968083770753D-06,  nrm2[r] = 0.9533688143261D-08,  nrm2[r] = 0.8271161197383D-07,  nrm2[r] = 0.1330140107439D-07,  nrm2[r] = 0.4906553915193D-08,  nrm2[r] = 0.1079123515818D-08,  nrm2[r] = 0.1135770244423D-09,  nrm2[r] = 0.1283714862035D-09,  nrm2[r] = 0.6659329451671D-09,  nrm2[r] = 0.2019164642747D-09,  nrm2[r] = 0.4728814602939D-09,  nrm2[r] = 0.3861558230162D-09,  nrm2[r] = 0.5961700600391D-09,  nrm2[r] = 0.2083689711639D-09,  nrm2[r] = 0.2476264263777D-09,  nrm2[r] = 0.7135680227299D-09,  nrm2[r] = 0.3400907460857D-10,  nrm2(R) = 0.2735905099547D-09,  nrm2(R) = 0.9253810157625D-10 ,    1 threads used, Number of Iterations:    18 (BiCGStab)
  ... check_change
   nl iteration rms = 0.57464E-06,  difmax =-0.13331E-05, [  100,    1,    1]
 ENOUGH =   -1.3330510881814917E-006
 Testing    1.3330510881814917E-006 for convergence in range    1.0000000000000000E-008
  [I] : iter_nl =    23, difmaxh =  0.10000000E-20, difmaxt = -0.13330511E-05
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.1033674809312D-06,  nrm2[r] = 0.1033674809312D-06,  nrm2[r] = 0.5038266165357D-08,  nrm2[r] = 0.3869341558578D-07,  nrm2[r] = 0.6949971510650D-08,  nrm2[r] = 0.2407212416223D-08,  nrm2[r] = 0.5507512486647D-09,  nrm2[r] = 0.9597439154629D-10,  nrm2(R) = 0.9456998853381D-10 ,    1 threads used, Number of Iterations:     7 (BiCGStab)
  ... check_change
   nl iteration rms = 0.61697E-07,  difmax =-0.18404E-06, [  101,    1,    1]
 ENOUGH =   -1.8403867585448097E-007
 Testing    1.8403867585448097E-007 for convergence in range    1.0000000000000000E-008
  [I] : iter_nl =    24, difmaxh =  0.10000000E-20, difmaxt = -0.18403868E-06
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.5336262176106D-07,  nrm2[r] = 0.5336262176106D-07,  nrm2[r] = 0.2695242823097D-08,  nrm2[r] = 0.2283308390329D-07,  nrm2[r] = 0.3662693425420D-08,  nrm2[r] = 0.1005646820129D-08,  nrm2[r] = 0.4141201449173D-09,  nrm2[r] = 0.6504401091190D-10,  nrm2(R) = 0.5023557197370D-10 ,    1 threads used, Number of Iterations:     7 (BiCGStab)
  ... check_change
   nl iteration rms = 0.42139E-07,  difmax =-0.11885E-06, [  101,    1,    1]
 ENOUGH =   -1.1884935702255461E-007
 Testing    1.1884935702255461E-007 for convergence in range    1.0000000000000000E-008
  [I] : iter_nl =    25, difmaxh =  0.10000000E-20, difmaxt = -0.11884936E-06
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.2761756718647D-07,  nrm2[r] = 0.2761756718647D-07,  nrm2[r] = 0.1434046167124D-08,  nrm2[r] = 0.1341090816864D-07,  nrm2[r] = 0.1918272214514D-08,  nrm2[r] = 0.2554089361183D-09,  nrm2[r] = 0.2933073736188D-09,  nrm2[r] = 0.1173695838594D-09,  nrm2[r] = 0.1571230375137D-09,  nrm2[r] = 0.3788478330099D-09,  nrm2[r] = 0.3909758667065D-09,  nrm2[r] = 0.9456527223514D-10,  nrm2(R) = 0.9850488401378D-10 ,    1 threads used, Number of Iterations:    11 (BiCGStab)
  ... check_change
   nl iteration rms = 0.64217E-07,  difmax =-0.14000E-06, [  100,    1,    1]
 ENOUGH =   -1.4000163162108947E-007
 Testing    1.4000163162108947E-007 for convergence in range    1.0000000000000000E-008
  [I] : iter_nl =    26, difmaxh =  0.10000000E-20, difmaxt = -0.14000163E-06
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.1448594193449D-07,  nrm2[r] = 0.1448594193449D-07,  nrm2[r] = 0.7667567727524D-09,  nrm2[r] = 0.7048506762910D-08,  nrm2[r] = 0.1013947050392D-08,  nrm2[r] = 0.1126233125035D-09,  nrm2[r] = 0.2178766046176D-09,  nrm2[r] = 0.1098891692425D-09,  nrm2[r] = 0.1406463150093D-09,  nrm2[r] = 0.3678410592899D-09,  nrm2[r] = 0.3559468707068D-09,  nrm2[r] = 0.2195853998942D-10,  nrm2(R) = 0.6304332663673D-10 ,    1 threads used, Number of Iterations:    11 (BiCGStab)
  ... check_change
   nl iteration rms = 0.60657E-07,  difmax =-0.11971E-06, [  100,    1,    1]
 ENOUGH =   -1.1970529101290595E-007
 Testing    1.1970529101290595E-007 for convergence in range    1.0000000000000000E-008
  [I] : iter_nl =    27, difmaxh =  0.10000000E-20, difmaxt = -0.11970529E-06
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.7689104989032D-08,  nrm2[r] = 0.7689104989032D-08,  nrm2[r] = 0.3935444785596D-09,  nrm2[r] = 0.3015963575537D-08,  nrm2[r] = 0.5771351026329D-09,  nrm2[r] = 0.3845722257749D-09,  nrm2[r] = 0.1554782831465D-09,  nrm2[r] = 0.1023528884662D-09,  nrm2[r] = 0.7391028145467D-10,  nrm2(R) = 0.6970855378392D-10 ,    1 threads used, Number of Iterations:     8 (BiCGStab)
  ... check_change
   nl iteration rms = 0.23079E-07,  difmax =-0.47082E-07, [  100,    1,    1]
 ENOUGH =   -4.7082231446893275E-008
 Testing    4.7082231446893275E-008 for convergence in range    1.0000000000000000E-008
  [I] : iter_nl =    28, difmaxh =  0.10000000E-20, difmaxt = -0.47082231E-07
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.4062684930238D-08,  nrm2[r] = 0.4062684930238D-08,  nrm2[r] = 0.2099131746994D-09,  nrm2[r] = 0.1273997762587D-08,  nrm2[r] = 0.4047431866473D-09,  nrm2[r] = 0.6843922138887D-09,  nrm2[r] = 0.2009110395962D-09,  nrm2[r] = 0.1145407401712D-09,  nrm2[r] = 0.9582876128482D-10,  nrm2(R) = 0.6865007177891D-10 ,    1 threads used, Number of Iterations:     8 (BiCGStab)
  ... check_change
   nl iteration rms = 0.29874E-07,  difmax =-0.54916E-07, [  100,    1,    1]
 ENOUGH =   -5.4915581415571069E-008
 Testing    5.4915581415571069E-008 for convergence in range    1.0000000000000000E-008
  [I] : iter_nl =    29, difmaxh =  0.10000000E-20, difmaxt = -0.54915581E-07
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.2220716106485D-08,  nrm2[r] = 0.2220716106485D-08,  nrm2[r] = 0.1218529133725D-09,  nrm2[r] = 0.4504404477568D-09,  nrm2[r] = 0.3217660784350D-09,  nrm2[r] = 0.6494595269759D-09,  nrm2[r] = 0.1448081381271D-09,  nrm2[r] = 0.8679328243062D-10,  nrm2(R) = 0.3292096806021D-10 ,    1 threads used, Number of Iterations:     7 (BiCGStab)
  ... check_change
   nl iteration rms = 0.45146E-07,  difmax =-0.78698E-07, [  100,    1,    1]
 ENOUGH =   -7.8698128902487952E-008
 Testing    7.8698128902487952E-008 for convergence in range    1.0000000000000000E-008
  [I] : iter_nl =    30, difmaxh =  0.10000000E-20, difmaxt = -0.78698129E-07
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.1309705301052D-08,  nrm2[r] = 0.1309705301052D-08,  nrm2[r] = 0.6838250352133D-10,  nrm2(R) = 0.1623137707160D-09,  nrm2(R) = 0.1402114528316D-09,  nrm2(R) = 0.4765269315779D-09,  nrm2(R) = 0.9830200546680D-10 ,    1 threads used, Number of Iterations:     5 (BiCGStab)
  ... check_change
   nl iteration rms = 0.85688E-08,  difmax =-0.14809E-07, [  100,    1,    1]
 ENOUGH =   -1.4809039328156359E-008
 Testing    1.4809039328156359E-008 for convergence in range    1.0000000000000000E-008
  [I] : iter_nl =    31, difmaxh =  0.10000000E-20, difmaxt = -0.14809039E-07
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.7379679924431D-09,  nrm2[r] = 0.7379679924431D-09,  nrm2[r] = 0.9116176440732D-10,  nrm2(R) = 0.1478822477854D-09,  nrm2(R) = 0.1542295139545D-09,  nrm2(R) = 0.3823765532063D-09,  nrm2(R) = 0.1451940445870D-09,  nrm2(R) = 0.5653923366718D-10 ,    1 threads used, Number of Iterations:     6 (BiCGStab)
  ... check_change
   nl iteration rms = 0.87963E-07,  difmax =-0.14830E-06, [   99,    1,    1]
 ENOUGH =   -1.4829829098061964E-007
 Testing    1.4829829098061964E-007 for convergence in range    1.0000000000000000E-008
  [I] : iter_nl =    32, difmaxh =  0.10000000E-20, difmaxt = -0.14829829E-06
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
  ... calc_user
  ... pressure (init=1)
  ... calc_temp
  ... tcoef
  ... solve(temp)
  ilu precondition
  nrm2(R) = 0.7127176989130D-09,  nrm2[r] = 0.7127176989130D-09,  nrm2[r] = 0.1917509967492D-10,  nrm2(R) = 0.4945689926741D-10 ,    1 threads used, Number of Iterations:     2 (BiCGStab)
  ... check_change
   nl iteration rms = 0.37441E-09,  difmax =-0.81666E-09, [    2,    1,    1]
 ENOUGH =   -8.1665518791851355E-010
 Testing    8.1665518791851355E-010 for convergence in range    1.0000000000000000E-008
 Simple case converged:  T
  [I] : iter_nl =    33, difmaxh =  0.10000000E-20, difmaxt = -0.81665519E-09
  [W] : "fw_kola_2D-Heat-Conduction_status.log"
  ... setting total salinity
 delt_count   113614263 delt_double           0 iter_nlold          25
  [W] : VTK to "fw_kola_2D-Heat-Conduction_final.vtk"
  [I] : ... dealloc_arrays
 Deallocated Memory, remaining    7.6293945312500000E-006  MB
  
  [I] : ... dealloc_data
  
 total cpu time:    0: 1.89 min
 RUN O.K.
