#==========>>>>> INFO
# title
OED Perth initial T                                                                                                                      
# linfo
4*1
# runmode
0

#==========>>>>> MESH
# grid
200 1 60
# delx
200*50. 
# dely
50. 
# delz
60*50. 

# PROPS=const
# USER = none

# file output: hdf vtk tec

# active temp

!==========>>>>> TIME STEP
# timestep control
0 
1.0 1.0 1.0 0.0 

!==========>>>>> NONLINEAR SOLVER
# nlsolve
50 0

!==========>>>>> FLOW
# lsolvef (linear solver control)
1.d-10 67 500
# nliterf (nonlinear iteration control)
1.0d-8 0.5

!==========>>>>> TEMPERATURE
# lsolvet (linear solver control)
1.d-10 67 500
# nlitert (nonlinear iteration control)
1.0d-8 0.5
# temp bcd, simple=top, bcindex = 1
# temp bcn, simple=base, bcindex = 2

!==========>>>>>   define boundariy properties
# bcunits, records=2
1   19.0  temp
2   0.075  temp

# rref
998.0

!==========>>>>> INITIAL VALUES
# temp init
12000*19.0
# head init
12000*3000

!==========>>>>> UNIT DESCRIPTION
# units
0.15   1.d0  1.d0 1.e-19 1.e-10  1.d0  1.d0  2.58  0.0e-06  2300000.  10d0  0.d0  0.d0	
0.001  1.d0  1.d0 1.e-19 1.e-10  1.d0  1.d0  2.58  0.0e-06  2300000.  10d0  0.d0  0.d0	
0.205  1.d0  1.d0 1.e-19 1.e-10  1.d0  1.d0  3.54  0.0e-06  2300000.  10d0  0.d0  0.d0
0.042  1.d0  1.d0 1.e-19 1.e-10  1.d0  1.d0  1.71  0.0e-06  2300000.  10d0  0.d0  0.d0
0.23   1.d0  1.d0 1.e-19 1.e-10  1.d0  1.d0  2.90  0.0e-06  2300000.  10d0  0.d0  0.d0
0.114  1.d0  1.d0 1.e-19 1.e-10  1.d0  1.d0  3.73  0.0e-06  2300000.  10d0  0.d0  0.d0


# uindex
117*3 4*2 79*6 117*3 4*2 79*6 117*3 4*2 79*6 118*3 3*2 79*6 119*3 3*2 78*6 120*3 3*2 77*6 120*3 3*2 77*6 121*3 3*2 76*6 121*3 3*2 76*6 122*3 3*2 75*6 122*3 4*2 74*6 123*3 3*2 74*6 101*3 23*1 3*2 71*6 86*3 41*1 3*2 65*6 74*3 58*1 3*2 58*6 64*3 76*1 4*2 51*6 52*3 93*1 4*2 45*6 41*3 111*1 3*2 40*6 31*3 126*1 4*2 32*6 37*3 127*1 4*2 26*6 43*3 128*1 4*2 19*6 49*3 129*1 3*2 13*6 55*3 130*1 3*2 6*6 61*3 130*1 4*2 66*3 131*1 3*2 66*3 132*1 3*2 65*3 132*1 4*2 64*3 133*1 3*2 64*3 134*1 4*2 62*3 134*1 4*2 62*3 135*1 4*2 61*3 136*1 3*2 61*3 136*1 3*2 61*3 137*1 3*2 60*3 138*1 3*2 59*3 138*1 3*2 59*3 139*1 3*2 58*3 140*1 3*2 57*3 140*1 3*2 57*3 140*1 3*2 57*3 141*1 3*2 56*3 142*4 3*2 55*3 142*4 3*2 55*3 143*4 4*2 53*3 144*4 3*2 53*3 145*4 3*2 52*3 146*4 2*2 52*3 146*4 3*2 51*3 146*4 3*2 51*3 146*4 4*2 50*3 400*4 1600*5 

