! # =====>>>>>-----------------------------------------------------<<<<<===== # !
! # =====>>>>>   RUN INFO                                          <<<<<===== # !
! # =====>>>>>-----------------------------------------------------<<<<<===== # !

# title
BHE_single_U

# linfo
1 2 1 1

# runmode
0

# PROPS = gheexpl
# USER = gheexpl


! # =====>>>>>-----------------------------------------------------<<<<<===== # !
! # =====>>>>>   GRID                                              <<<<<===== # !
! # =====>>>>>-----------------------------------------------------<<<<<===== # !

# grid
5 5 10

# delx
1.0

# dely
1.0

# delz
1.0

! # =====>>>>>-----------------------------------------------------<<<<<===== # !
! # =====>>>>>   TIME STEP CONTROL                                 <<<<<===== # !
! # =====>>>>>-----------------------------------------------------<<<<<===== # !
! # ************************************************************************* # !
! # *** timestep control 0: steady state   timestep control 1: transient  *** # !
! # *** tunit: 31557600 year          				          *** # !
! # ***           86400 day      				                *** # !
! # ***            3600 hour         				            *** # !
! # ***              60 minute        				          *** # !
! # ***               1 second (default) 				        *** # !
! # ************************************************************************* # !

# timestep control
1

! # =====>>>>>-----------------------------------------------------<<<<<===== # !
! # =====>>>>>   SOLVER CONTROL                                    <<<<<===== # !
! # =====>>>>>-----------------------------------------------------<<<<<===== # !

# nlsolve									!**non-linear solver control**!
50 0

! # =====>>>>>   SOLVER FLOW

# lsolvef (linear solver control)
1.d-10 64 500

# nliterf (nonlinear iteration control)
1.0d-10 1.0d0

# lsolvef (linear solver control)
1.d-9 64 500

# nliterf (nonlinear iteration control)
1.0d-6 1.0

! # =====>>>>>-----------------------------------------------------<<<<<===== # !
! # =====>>>>>   BOUNDARY CONDITIONS                               <<<<<===== # !
! # =====>>>>>-----------------------------------------------------<<<<<===== # !
! # ************************************************************************* # !
! # *** dirichlet: bcd   neumann: bcn		                          *** # !
! # *** simple = top/base/back/front/left/right                           *** # !
! # ************************************************************************* # !

! # =====>>>>>   BC HEAD

# head bcn, records=1, direction=0
1 1 1 -0.001d0 0

# head bcd, simple=right, value=init
# head bcd, simple=back, value=init


! # =====>>>>>-----------------------------------------------------<<<<<===== # !
! # =====>>>>>   INITIAL VALUES                                    <<<<<===== # !
! # =====>>>>>-----------------------------------------------------<<<<<===== # !
! # ************************************************************************* # !
! # *** give array with initial values or hdf5 file with initial values:  *** # !
! # *** # head init, HDF5=initial.h5		                          *** # !
! # ************************************************************************* # !

!# head init, HDF5=temp_ini.h5

!# temp init, HDF5=Sondenfeld_ERC_suite_einzelsonde_climate.h5


! # =====>>>>>-----------------------------------------------------<<<<<===== # !
! # =====>>>>>   PROPERTIES                                        <<<<<===== # !
! # =====>>>>>-----------------------------------------------------<<<<<===== # !

! # =====>>>>>   FLUID
# fluid props
! # 1000.0d0 5.0D-8 4218.0d0 0.65d0 1.0D-3 0.02d0  		 				!***rhof compf cpf lamf visf sigmaf***!

! # =====>>>>>   ROCKS/UNITS
! # ************************************************************************* # !
! # *** poro | perm-anisotropy in x | perm-anisotropy in y | perm |       *** # !
! # *** compressilbility | tc-anisotropy in x | tc-anisotropy in y | tc | *** # !
! # *** heat production | volumetric thermal capacity | dispersivity      *** # !
! # *** electrical conductivity | coupling coefficient                    *** # !
! # ************************************************************************* # !

# units
0.1d0  1.d0  1.d0 1d-12 1.d-8  1.d0  1.d0  3.35d0  0.0d-06  2300000.d0  10d0  0.d0  0.d0	!Unit1


! # =====>>>>>-----------------------------------------------------<<<<<===== # !
! # =====>>>>>   GEOMETRY                                          <<<<<===== # !
! # =====>>>>>-----------------------------------------------------<<<<<===== # !

# uindex
4761*1

! # =====>>>>>-----------------------------------------------------<<<<<===== # !
! # =====>>>>>   OUTPUT                                            <<<<<===== # !
! # =====>>>>>-----------------------------------------------------<<<<<===== # !

# file output: vtk, hdf
