  
 ======================================
 Shem-FW/AD/SM 7.50 (Smarty)                                                     
 ======================================
  
  
  
  *** NEW MODEL 

   checking input definitions:
     from file "PV2d_stat_init"
  
   reading model input parameter:
     from file "PV2d_stat_init"
  
  [R] : title
  [R] : runmode
     >>> forward modeling
  <D> : free=0, confined flow !
  [R] : linfo
  [R] : command line OpenMP thread configuration (  1x  8 threads)
  [I] : OpenMP parallelisation enabled (  1x  8 threads)
  [R] : [i0, j0, k0] = [ 362, 287,   1]
  [R] : nonlinear solver parameter
  [I] : fixed relxation factor assumed
  [R] : output suffix: .h5:[X], .plt:[ ], .vtk:[ ], .txt:[ ]
  
   reading flow parameters
  
  [R] : flow linear solver (control=  64)
  [R] : flow nonlinear iteration tolerance
  [I] : flow nonlinear relaxation factor
  
  <D> : no temperature [disabled]
  
  
  <D> : no transport [disabled]
  
  
  <D> : no electric potential [disabled]
  
  
  <D> : grav =   0.9810E+01
  <D> : no fluid heat production
  [R] : rref, reference density =   0.1000E+04
  <D> : tref, reference temperature =   0.2000E+02
  <D> : fixed rhocm, defined by unit
  
   reading zone parameter 
  
  [R] : "uindex" - unit index number, unit-cell assignment
  [I] : approx. speedup for the full solver :   5.93
  
  [R] : "units" - unit (rock) properties
  
   reading/preprocessing arrays
  
  [R] : delx
  [R] : dely
  [R] : delz
  
   reading initial values 
  
  [R] : head, in [m]
  [R] : temp, in [degree Celsius]
  [R] : pres, in [MPa]
  
   reading boundary conditions 
  
  [R] : head bcn, direction=none , records=   289, bcmy=  0.1000E+19, (offset=     1)
             2 BC's ignored (SIMPLE mode)
  [R] : head bcd, simple=front, (size=   362), bcmy=  0.1000E+19, bcindex=   1, error=ignore, (offset=   288)
  [R] : head bcd, simple=back , (size=   362), bcmy=  0.1000E+19, bcindex=   2, error=ignore, (offset=   650)
  
  [R] : bc unit properties, records=      2
  <D> : property limitations
  [R] : No default Darcy velocity - head active!
  
   reading external file control
  

   reading time input parameter:
     from file "PV2d_stat_init"

  [R] : Steady state !
  [R] : tunit =          0.10000000E+01
  [R] : tstart =          0.00000000E+00
  <D> : tshift=          0.00000000E+00
  <D> : titer =      0
  [R] : periods, records=   0
  <D> : no monitoring points !
  <D> : no output times !


  [W] : "PV2d_stat_init_status.log"
error: rref=  0.1000E+04 not consistent
You should explicitely define a section "# rref" with a value like   0.1000E+04, calulated range [  0.9999E+03,   0.9999E+03,   0.1000E+04] !!!
rref set to:  0.1000E+04 (= rmax)
 
  [I] : memory:      71.731 MByte data
 
  nrm2(R) = 0.8722058995859D-12 ,    8 threads used, Number of Iterations:   291 (BiCGStab)
  [I] : iter_nl =     1, difmaxh =  0.69586849E+01, difmaxt =  0.10000000E-20
  nrm2(R) = 0.8104657238636D-12 ,    8 threads used, Number of Iterations:   121 (BiCGStab)
  [I] : iter_nl =     2, difmaxh =  0.10974421E-03, difmaxt =  0.10000000E-20
  nrm2(R) = 0.8104865327545D-12 ,    8 threads used, Number of Iterations:     1 (BiCGStab)
  [I] : iter_nl =     3, difmaxh =  0.00000000E+00, difmaxt =  0.10000000E-20
  [W] : HDF5 to "PV2d_stat_init_final.h5"
 Deallocated Memory, remaining    2.0599365234375000E-004  MB
 total cpu time:    0:43.18 min
 RUN O.K.
