# title
vertical inversion temperature + flow up                                                                                                                   
# linfo
1 1 1 1
# runmode
2

# PROPS=const
# USER=none

!# active: temp
# active: temp, head

!===========>> mesh
# grid
       3  1 200
# delx
3*1. 
# dely
1. 
# delz
200*5. 

# nlsolve
50  0

# file output: vtk hdf

!===========>> flow
      
# lsolvef  (linear solver control)
1.d-10 67 800
# nliterf (nonlinear iteration control)
1.0d-6 0.5
 
# head bcd, simple=top   !(flow boundary conditions)
3*1000
# head bcd, simple=base
3*1010

!===========>>  temperature

# lsolvet  (linear solver control)
1.d-10 67  500
# nlitert(nonlinear iteration control)
1.0d-06 0.5

# temp bcd, simple=top	!(temperature boundary conditions)
3*10.d0
# temp bcd, simple=base
3*30.d0


!===========>>  unit description
# uindex
600*1
600*1
# units
0.00001  2*1.0 6.4733d-15  1.0d-8  2*1.0 3.0  0.0  4218000.d0  50.0 2*0.0d0
# apriori 
0.00001  2*1.0 6.4733d-15  1.0d-8  2*1.0 3.0  0.0  4218000.d0   50.0 2*0.0d0
# errors
1. 3*1. 1. 3*1. 1. 4*1.
# enable unit
1
# enable property
1  1 1 1  0  1 1 1  1   0 0 0 0


!===========>>  initial values 
# head init
600*1000. 
# temp init
600*10. 

# fluid props
998.0 0.0 4218.0 0.65 2.0e-4 0.02

!===========>>  general 
# grav
9.81
