! # =====>>>>>-----------------------------------------------------<<<<<===== # !
! # =====>>>>>   RUN INFO                                          <<<<<===== # !
! # =====>>>>>-----------------------------------------------------<<<<<===== # !

# Title
Tiny Testmodel Advective Heat Flow: initial temperature field

# linfo
2 3 2 3

# runmode
0

# PROPS=bas
# USER=none

# active temp

# rref
0.998E+03

! # =====>>>>>-----------------------------------------------------<<<<<===== # !
! # =====>>>>>   GRID                                              <<<<<===== # !
! # =====>>>>>-----------------------------------------------------<<<<<===== # !

# grid
8 1 4
# delx
8*1.
# dely
1*1.
# delz
4*1.

! # =====>>>>>-----------------------------------------------------<<<<<===== # !
! # =====>>>>>   SOLVER CONTROL                                    <<<<<===== # !
! # =====>>>>>-----------------------------------------------------<<<<<===== # !

# nlsolve									!**non-linear solver control**!
20 0

! # =====>>>>>   SOLVER FLOW
# lsolvef (linear solver control)
1.d-12 64 500
# nliterf (nonlinear iteration control)
1.0d-10 1.

! # =====>>>>>   SOLVER HEAT      
# lsolvet (linear solver control)
1.d-10 64 500
# nlitert (nonlinear iteration control)
1.0d-8 1.

! # =====>>>>>-----------------------------------------------------<<<<<===== # !
! # =====>>>>>   BOUNDARY CONDITIONS                               <<<<<===== # !
! # =====>>>>>-----------------------------------------------------<<<<<===== # !
! # ************************************************************************* # !
! # *** dirichlet: bcd   neumann: bcn		                          *** # !
! # *** simple = top/base/back/front/left/right                           *** # !
! # ************************************************************************* # !

# head bcd, simple=top
5. 4.8 4.6 4.4 4.2 4.0 4.4 4.6

# temp bcd, simple=top
8*10.

# temp bcd, simple=base
8*12.

! # =====>>>>>-----------------------------------------------------<<<<<===== # !
! # =====>>>>>   INITIAL VALUES                                    <<<<<===== # !
! # =====>>>>>-----------------------------------------------------<<<<<===== # !
! # ************************************************************************* # !
! # *** give array with initial values or hdf5 file with initial values:  *** # !
! # *** # head init, HDF5=initial.h5		                         *** # !	
! # ************************************************************************* # !

# temp init 
32*10.

# head init
32*5.

! # =====>>>>>   ROCKS/UNITS  
! # ************************************************************************* # !
! # *** poro | perm-anisotropy in x | perm-anisotropy in y | perm |       *** # !
! # *** compressilbility | tc-anisotropy in x | tc-anisotropy in y | tc | *** # !
! # *** heat production | volumetric thermal capacity | dispersivity      *** # !	
! # *** electrical conductivity | coupling coefficient                    *** # !
! # ************************************************************************* # !

# units
0.25  1.d0  1.d0 1.e-13 1.e-10  1.d0 1.d0 2.9  0.0d0  2060000.  1.0  0.d0  0.d0 

! # =====>>>>>-----------------------------------------------------<<<<<===== # !
! # =====>>>>>   GEOMETRY                                          <<<<<===== # !
! # =====>>>>>-----------------------------------------------------<<<<<===== # !

# uindex
32*1


! # =====>>>>>-----------------------------------------------------<<<<<===== # !
! # =====>>>>>   OUTPUT                                            <<<<<===== # !
! # =====>>>>>-----------------------------------------------------<<<<<===== # !

# file output: vtk hdf

# borehole log, records=4
3 1 log3
4 1 log4
5 1 log5
6 1 log6


