                  Parameters for SGSIM
                  ********************

START OF PARAMETERS:
well_frac_data.gslib           \file with data
1  2  3  4  0  0              \  columns for X,Y,Z,vr,wt,sec.var.
-1.0e21       1.0e21             \  trimming limits
1                             \transform the data (0=no, 1=yes)
sgsim.trn                     \  file for output trans table
1                             \  consider ref. dist (0=no, 1=yes)
logk_wave_true.dat                \  file with ref. dist distribution
1  0                          \  columns for vr and wt
-13.5    -8.5                   \  zmin,zmax(tail extrapolation)
1       -10.5                   \  lower tail option, parameter
1       -8.5                 \  upper tail option, parameter
0                             \debugging level: 0,1,2,3
sgsim.dbg                     \file for debugging output
sgsim.out                     \file for simulation output
1                            \number of realizations to generate
31     0.0     20.0             \nx,xmn,xsiz
31     0.0     20.0             \ny,ymn,ysiz
1      0.0     20.0              \nz,zmn,zsiz
66666                         \random number seed
0     12                       \min and max original data for sim
12                            \number of simulated nodes to use
1                             \assign data to nodes (0=no, 1=yes)
0     3                       \multiple grid search (0=no, 1=yes),num
0                             \maximum data per octant (0=not used)
1000.0  1000.0  50.0              \maximum search radii (hmax,hmin,vert)
 90.0   0.0   0.0              \angles for search ellipsoid
1     0.60   1.0              \ktype: 0=SK,1=OK,2=LVM,3=EXDR,4=COLC
../data/ydata.dat             \  file with LVM, EXDR, or COLC variable
4                             \  column for secondary variable
1    0.0                      \nst, nugget effect
1    1.0  0.0   0.0   0.0     \it,cc,ang1,ang2,ang3
         500.0 500.0 50.0     \a_hmax, a_hmin, a_vert
