!================================================================================================!
!================================      EnKF Inputfile          ==================================!
!================================================================================================!

!------------------------------------------!
! Head  ! Temp ! Conc ! Perm ! Tcon ! Poro !
!------------------------------------------!
!   1   !   2  !   3  !   4  !   5  !   6  !
!------------------------------------------!

# nrobs_int
100

# state vector activity
1 0 1 1 0 0 

# observation variances
0.5d+0  0.0d+0  5.0d-8   0.2d+0  0.0d0  0.0d0

0.0d+0  0.0d+0  5.0d-8   0.0d+0  0.0d0  0.0d0 


# system variances
0.49d-4   0.0d+0  1.0d-11   0.2d-4  0.0d+0  0.0d+0 

0.49d-4   0.0d+0  1.0d-11   0.2d-4  0.0d+0  0.0d+0 


# assimod
sequ

comb

# generalseed
T 50 75


!=========>>>>>                      <<<<<==========!
!=========>>>>>     ENKF METHODS     <<<<<==========!
!=========>>>>>                      <<<<<==========!

# damping factors
0.0d0 1.0d0

# normal score
F

# covariance localisation
F 50.0d0 50.0d0 50.0d0

# dualenkf
F

# hybridenkf
F 0.5d0

# iterativeenkf
F 20 F

# stochbc, records=0
45 7
0.0d0 0.0d0 0.0d0 0.0d0 0.0d0 0.0d0


!=========>>>>>                      <<<<<==========!
!=========>>>>>   OUTPUT SWITCHES    <<<<<==========!
!=========>>>>>                      <<<<<==========!

# err_cov
F

# assimstp output
F

# enkf log output
F

# analysis matrix output
F

# compute realisation output
F

# vtk output enkf
T

# vtk output stddev
F

# vtk output resid
T

# vtk output covs
F

# vtk output dualcorr
F


!=========>>>>>                      <<<<<==========!
!=========>>>>>       OUTPUT         <<<<<==========!
!=========>>>>>                      <<<<<==========!

# iassout
1

# cell centered
T

# single cell output times
1 1

# single cell output, records=0
10 16 1 4 log
10 16 1 3 lin
22 16 1 4 log
22 16 1 3 lin


# reference point covariance times
1 1

# reference point covariance, records=0
10 16 1 3
22 16 1 3
10 16 1 4
22 16 1 4



# dualcorr, records=0
10 16 1 1 
10 16 1 4 
10 16 1 3 


!=========>>>>>                      <<<<<==========!
!=========>>>>>        INPUT         <<<<<==========!
!=========>>>>>                      <<<<<==========!

# checktrue
T

# true file names
TrueWAVE.plt
TrueWAVE_chem.plt

# ex_unit
0

# observation file names
observations_WAVE.dat


# reference distribution, records=2
3 init_dist_wave_1.dat
1 init_dist_wave_2.dat


!=========>>>>>                      <<<<<==========!
!=========>>>>>     EVENSEN STUFF    <<<<<==========!
!=========>>>>>                      <<<<<==========!

# mode_analysis
11

# truncation
0.95d0

# covmodel
diagonal

# correlation lengths
300.d0 50.d0

# rexact
T

# fixsamp
T

# normobs
T
