import os
import numpy as np
import matplotlib.pyplot as plt

import pskf.tools.plot.plotfunctions as pf
import pskf.scripts.monitor.read as mr

import pskf.ana.theis as theis

# from vtk.util.numpy_support import vtk_to_numpy

# Input values from SHEMAT Book, Clauser 2003

# Pumping rate Q in [m3s-1]
Q = -0.001

# Thickness of aquifer in [m]
delz = 20

# Hydraulic conductivity in [m1s-1]
rhof = 1000.0
g = 9.81
k = 10**-12
mu = 1 * 10**-3

K = rhof * g * k / mu

# Storage coefficient [-]
phi = 0.1
alpha = 10**-8
beta = 5 * 10**-8
S = rhof * g * (alpha + phi * beta) * delz

# Distance from well [m]
r = 41.953126

# Time in [s]
tunit = 60 * 60 * 24  # day
t = 3.5 * tunit

vtk_reader = pf.my_vtk(
    os.environ['HOME'] +
    '/SHEMAT-Suite_Models/fw_const_Theis_analytical_centered/' + 'result/',
    'THEIS_final.vtk', 'head')

for num_mon in range(5):
    # Head/time from monitoring file
    h_mon = mr.read_all(
        os.environ['HOME'] +
        '/SHEMAT-Suite_Models/fw_const_Theis_analytical_centered'+ 'result/',,
        'THEIS_monitor.dat',
        os.environ['HOME'] +
        '/SHEMAT-Suite_Models/fw_const_Theis_analytical_centered'+ 'result/',,
        'THEIS',
        varname='head',
        num_mon=num_mon)
    t_mon = mr.read_all(
        os.environ['HOME'] +
        '/SHEMAT-Suite_Models/fw_const_Theis_analytical_centered'+ 'result/',,
        'THEIS_monitor.dat',
        os.environ['HOME'] +
        '/SHEMAT-Suite_Models/fw_const_Theis_analytical_centered'+ 'result/',,
        'THEIS',
        varname='time',
        num_mon=num_mon)  # in tunit!
    i_mon = mr.read_all(
        os.environ['HOME'] +
        '/SHEMAT-Suite_Models/fw_const_Theis_analytical_centered'+ 'result/',,
        'THEIS_monitor.dat',
        os.environ['HOME'] +
        '/SHEMAT-Suite_Models/fw_const_Theis_analytical_centered'+ 'result/',,
        'THEIS',
        varname='i',
        num_mon=num_mon)  # in tunit!
    j_mon = mr.read_all(
        os.environ['HOME'] +
        '/SHEMAT-Suite_Models/fw_const_Theis_analytical_centered'+ 'result/',,
        'THEIS_monitor.dat',
        os.environ['HOME'] +
        '/SHEMAT-Suite_Models/fw_const_Theis_analytical_centered'+ 'result/',,
        'THEIS',
        varname='j',
        num_mon=num_mon)  # in tunit!
    k_mon = mr.read_all(
        os.environ['HOME'] +
        '/SHEMAT-Suite_Models/fw_const_Theis_analytical_centered'+ 'result/',,
        'THEIS_monitor.dat',
        os.environ['HOME'] +
        '/SHEMAT-Suite_Models/fw_const_Theis_analytical_centered'+ 'result/',,
        'THEIS',
        varname='k',
        num_mon=num_mon)  # in tunit!

    # Distance of monitored cell
    r_t = pf.my_vtk_p_dist(vtk_reader, int(i_mon[0]), int(j_mon[0]),
                           int(k_mon[0]), 35, 35, 1)

    h_ana_t = np.array(
        [theis.head(r_t, t_t, 20, Q, delz, K, S) for t_t in t_mon[1:] * tunit])

    plt.plot(t_mon[1:], np.array(h_mon[1:]), 'o', label='SHEMAT-Suite')
    plt.plot(t_mon[1:], np.array(h_ana_t), label='analytical')
    plt.gca().set_title('Theis: Head at distance ' + str(r_t), size=20)
    plt.gca().set_ylabel('Hydraulic head [m]', fontsize=20, labelpad=10)
    plt.gca().set_xlabel('t [days]', fontsize=20, labelpad=10)
    plt.grid()
    plt.legend(loc=1)
    plt.savefig(os.environ['HOME'] +
                '/SHEMAT-Suite_Models/fw_const_Theis_analytical_centered/' +
                'doc/pdfs/theis_t_head_' + str(num_mon) + '.pdf')
    plt.show()

    plt.plot(
        t_mon[1:],
        np.array(h_mon[1:]) - np.array(h_ana_t),
        'o',
        label='Error: SHEMAT-Suite - analytical')
    plt.hlines(0.0, 0, 3.5, lw=3)
    plt.gca().set_title('Theis: Error Head at distance ' + str(r_t), size=20)
    plt.gca().set_ylabel('Hydraulic head [m]', fontsize=20, labelpad=10)
    plt.gca().set_xlabel('t [days]', fontsize=20, labelpad=10)
    plt.grid()
    plt.legend(loc=1)
    plt.savefig(os.environ['HOME'] +
                '/SHEMAT-Suite_Models/fw_const_Theis_analytical_centered/' +
                'doc/pdfs/theis_t_head_error_' + str(num_mon) + '.pdf')
    plt.show()


# plt.savefig(os.environ['HOME'] +
#             '/SHEMAT-Suite_Models/fw_const_Theis_analytical_centered/' +
#             'doc/pdfs/theis_t_head_all.pdf')
# plt.show()
