!================================================================================================!
!================================      EnKF Inputfile          ==================================!
!================================================================================================!

!------------------------------------------!
! Head  ! Temp ! Conc ! Perm ! Tcon ! Poro !
!------------------------------------------!
!   1   !   2  !   3  !   4  !   5  !   6  !
!------------------------------------------!

# nrobs_int
10

# state vector activity
1 0 1 1 0 0

# observation variances
0.0d+0  0.0d+0  50.0d-6   0.0d+0  0.0d0  0.0d0

0.0d+0  0.0d+0  50.0d-6   0.0d+0  0.0d0  0.0d0


# system variances
0.0d+0   0.0d+0  0.0d+0   0.0d+0  0.0d+0  0.0d+0

0.49d-4   0.0d+0  1.0d-11   0.2d-4  0.0d+0  0.0d+0 


# assimod
sequ

comb

# generalseed
50 75

T 50 75


!=========>>>>>                      <<<<<==========!
!=========>>>>>     ENKF METHODS     <<<<<==========!
!=========>>>>>                      <<<<<==========!

# damping factors
0.0d0 1.0d0

# normal score
F 3.0d0

### covariance localisation
F 150.0d0 150.0d0 150.0d0

# dualenkf
F

# hybridenkf
F 0.5d0

# iterativeenkf
F 1 F

# stochbc, records=0
45 7
0.0d0 0.0d0 0.0d0 0.0d0 0.0d0 0.0d0

# pilot point, records=51
F get 4
4 4 1
8 4 1
12 4 1
16 4 1
20 4 1
24 4 1
28 4 1
4 8 1
8 8 1
12 8 1
16 8 1
20 8 1
24 8 1
28 8 1
4 12 1
8 12 1
12 12 1
16 12 1
20 12 1
24 12 1
28 12 1
4 16 1
8 16 1
10 16 1
12 16 1
16 16 1
20 16 1
22 16 1
24 16 1
28 16 1
4 20 1
8 20 1
12 20 1
16 20 1
20 20 1
24 20 1
28 20 1
4 24 1
8 24 1
12 24 1
16 24 1
20 24 1
24 24 1
28 24 1
4 28 1
8 28 1
12 28 1
16 28 1
20 28 1
24 28 1
28 28 1

!=========>>>>>                      <<<<<==========!
!=========>>>>>   OUTPUT SWITCHES    <<<<<==========!
!=========>>>>>                      <<<<<==========!

# err_cov
F

# assimstp output
F

# enkf log output
F

# analysis matrix output
F

# compute realisation output
F

# compute mean
F

# vtk output enkf
F

# vtk output stddev
T

# vtk output resid
T

# vtk output covs
F

# vtk output realisations
F 10

!=========>>>>>                      <<<<<==========!
!=========>>>>>       OUTPUT         <<<<<==========!
!=========>>>>>                      <<<<<==========!

# iassout
1

# cell centered
T

# single cell output times
1 1

# single cell output, records=0
10 16 1 4 log
10 16 1 3 lin
22 16 1 4 log
22 16 1 3 lin


# reference point covariance times
1 1

# reference point covariance, records=0
10 16 1 3
22 16 1 3
10 16 1 4
22 16 1 4


!=========>>>>>                      <<<<<==========!
!=========>>>>>        INPUT         <<<<<==========!
!=========>>>>>                      <<<<<==========!

# checktrue
T

# true file names
TrueWAVEREAL.plt
TrueWAVEREAL_chem.plt

# ex_unit
0

# observation file names
observations_WAVEREAL.dat


# reference distribution, records=0


!=========>>>>>                      <<<<<==========!
!=========>>>>>     EVENSEN STUFF    <<<<<==========!
!=========>>>>>                      <<<<<==========!

# mode_analysis
11

# truncation
0.95d0

# covmodel
diagonal

# correlation lengths
300.d0 50.d0

# rexact
T

# fixsamp
T

# normobs
T
