!=============================================================================================!
!================================    SHEMAT-Suite Inputfile    ===============================!
!=============================================================================================!

!=========>>>>>                      <<<<<==========!
!=========>>>>>     GENERAL INFO     <<<<<==========!
!=========>>>>>                      <<<<<==========!

# Title
WAVEREAL

# linfo
4*0

# runmode
3

# PROPS=const

# USER=none


!=========>>>>>                      <<<<<==========!
!=========>>>>>      SIMULATION      <<<<<==========!
!=========>>>>>                      <<<<<==========!

# simulate
10

# enkf iteration
1
!never more than 3

# enkf postcompute none
!none mean samples


!=========>>>>>                      <<<<<==========!
!=========>>>>>        OUTPUT        <<<<<==========!
!=========>>>>>                      <<<<<==========!

# file output: 
! vtk hdf plt

!# disable output
rhof visf uindex a_kx a_ky a_lx a_ly lz q comp rc df ec lc conc epot

# disable small output


!================================================================================================================!


!=========>>>>>                      <<<<<==========!
!=========>>>>>      VARIABLES       <<<<<==========!
!=========>>>>>                      <<<<<==========!

# active head trac


!=========>>>>>                      <<<<<==========!
!=========>>>>>        GRID          <<<<<==========!
!=========>>>>>                      <<<<<==========!

# grid
31 31 1


# delx
31*2

# dely
31*2

# delz
1*2


!==========>>>>>                      <<<<<==========!
!==========>>>>>      TIME STEP       <<<<<==========!
!==========>>>>>                      <<<<<==========!

# timestep control
1 
1.0 1.0 1.0 0.0 

# tunit 
5184000.0d0

!86400.    !Tage
!3600.     !Stunden
!60.       !Minuten

# time periods, records=1
0.0d0  20.0d0     200    lin	!Zeitschrittweite 16 Minuten

!5.4d0       10.4d0    24   lin	!Zeitschrittweite  5 Stunden
!10.0      4000.  3990 lin    !1 Schritt pro 24 Stunden
!10.0      4000.  3990 lin    !1 Schritt pro 24 Stunden
!10.0      300.    290 lin    !1 Schritt pro 24 Stunden


!==========>>>>>                      <<<<<==========!
!==========>>>>>   BC TIME PERIODS    <<<<<==========!
!==========>>>>>                      <<<<<==========!

!!!# bc time periods, records=0
1  9
1.0d0 2.5d-3 0.0d0
2.0d0 3.0d-3 0.0d0
3.0d0 3.5d-3 0.0d0
4.0d0 4.0d-3 0.0d0
5.0d0 4.5d-3 0.0d0
6.0d0 5.0d-3 0.0d0
7.0d0 5.5d-3 0.0d0
8.0d0 6.0d-3 0.0d0
9.0d0 6.5d-3 0.0d0

2  1
10.0d0 0.0d0 0.0d0


!==========>>>>>                    <<<<<==========!
!==========>>>>>    MONITORING      <<<<<==========!
!==========>>>>>                    <<<<<==========!

# output times, records=0

!# monitor, records=0


!==============================================================================================!

!==========>>>>>                    <<<<<==========!
!==========>>>>>       SOLVER       <<<<<==========!
!==========>>>>>                    <<<<<==========!

!==========>>>>> NONLINEAR
# nlsolve
50 0

!==========>>>>> FLOW
# lsolvef (linear solver control)
1.d-14 64 500
# nliterf (nonlinear iteration control)
1.0d-10 1.0

!==========>>>>>  TEMPERATURE
# lsolvet (linear solver control)
1.d-12 64 500
# nlitert (nonlinear iteration control)
1.0d-8 1.0

!==========>>>>>  TRACER
# lsolvec (linear solver control)
1.d-14 64 500
# nliterc (nonlinear iteration control)
1.0d-10 1.


!==========>>>>>                     <<<<<==========!
!==========>>>>> BOUNDARY CONDITIONS <<<<<==========!
!==========>>>>>                     <<<<<==========!

# head bcd, simple=front, bcindex=2 
# head bcd, simple=back, bcindex=1


# conc bcd, simple=front, value=init, species=1
# conc bcd, simple=back, value=init, species=1

!==========>>>>>  Wells
!!!# head bcd, records=0 
16 16 1 20.0d0 0

!!!# conc bcd, records=0, species=1 , bctp=1 
16  16  1  2.0d-3

# bcunits, records=2		
1   10.0d0  head
2   11.0d0  head

!==========>>>>>                    <<<<<==========!
!==========>>>>> INITIAL CONDITIONS <<<<<==========!
!==========>>>>>                    <<<<<==========!
# temp init
961*10.0d0

# head init
93*11.0d0
93*10.9d0
93*10.8d0
93*10.7d0
93*10.6d0
93*10.5d0
93*10.4d0
93*10.3d0
93*10.2d0
93*10.1d0
31*10.0d0

# tracer0001 init
31*80.0d-3
930*60.0d-3



!==========================================================================================! 

!==========>>>>>                    <<<<<==========!
!==========>>>>>       TRACER       <<<<<==========!
!==========>>>>>                    <<<<<==========!

# ntrans
1 0

# transpar
1.5d-9 58.443d0     
!Diffusion coefficient and NaCl molar mass


!=========>>>>>                     <<<<<==========!
!=========>>>>>        FLUID        <<<<<==========!
!=========>>>>>                     <<<<<==========!

# fluid props
999.7d0 5.0d-8 4218.0d0 0.65d0 1.308d-3 0.0681d0
!Dichte Komp. Rho*cp WLF Viskosität El.Leitf.


!=========>>>>>                     <<<<<==========!
!=========>>>>>     CONSTANTS       <<<<<==========!
!=========>>>>>                     <<<<<==========!

!reference density
# rref
0.9848d+03

!==========>>>>>                     <<<<<==========!
!==========>>>>>    ROCK MATRIX      <<<<<==========!
!==========>>>>>                     <<<<<==========!

# parameter group, records=1
1 parfile=sgsim_k_wavereal.par
  1 4 log

# standard deviation
0.00000d+000 0.00000d+000 0.00000d+000 2.302585093d+000 0.00000d+000 0.00000d+000 0.00000d+000 1.00000d+000 0.00000d+000 0.00000d+000 0.00000d+000 0.00000d+000 0.00000d+000 0.00000d+000 0.00000d+000 0.00000d+000 0.000000000d+000

# units
0.1d0  1.d0  1.d0  3.1632d-10 1.d-9  1.d0 1.d0 3.35d0  0.0d-06  2300000.d0  5.0d0  0.d0  0.d0 0.0d0 0.0d0 0.0d0 0.0d0


# split units, records=1
1

# uindex
961*1

465*1
31*1
465*2

