!==========>>>>> INFO
# title
Multi-Phase 2D Injection

# linfo
1 1 1 1
# runmode
0

# FD_eps
1e-8

# samples
1

# active : pres, satn
# PROPS=const
# USER=none

# file output:

!==========>>>>> MESH
# grid
241 2 41

# delx
241*2.5
# dely
2*1
# delz
41*2.5

# timestep control
1 
1.0 1.0 1.0 0.0 

# variable step size
1
100.0 10.0 86400.0 5781900.0 1
! delt_start delt_min delt_max t_end doubling time

!# time periods, records=1
! 0.0    8640.0  10   1


!==========>>>>>  NONLINEAR SOLVER
# nlsolve
40 0
!15  0


!==========>>>>>  FLOW
# lsolvef  (linear solver control)
1.0d-17 48  20
!1.0d-14 48  200
!1.0d-17 48  200
!1.0d-14 64  100
# nliterf (nonlinear iteration control)
1.0d-6 1.0
!1.0d-10 1.0
!1.0d-6 1.0



!==========>>>>>   TEMPERATURE
# lsolvet  (linear solver control)
1.d-16  64  500
# nlitert(nonlinear iteration control)
1.0d-02 0.5

# satn bcn, records=10, bctp=0
1 1 1 0.04
1 2 1 0.04
1 1 2 0.04
1 2 2 0.04
1 1 3 0.04
1 2 3 0.04
1 1 4 0.04
1 2 4 0.04
1 1 5 0.04
1 2 5 0.04


!# bc time periods, records=1
!1  1
!31536000    0.0e0 1.0 off


!# pres bcn, simple=left
!82*0.0d0
# pres bcd, simple=right, value=init

!# pres bcn, simple=base
!480*0.0d0
!# pres bcn, simple=front
!9840*0.0d0
!# pres bcn, simple=back
!9840*0.0d0
!# pres bcn, simple=top
!480*0.0d0


!# satn bcn, simple=left
!82*0.0d0
# satn bcd, simple=right, value=init

!# satn bcn, simple=top
!480*0.0d0
!# satn bcn, simple=base
!480*0.0d0
!# satn bcn, simple=front
!9840*0.0d0
!# satn bcn, simple=back
!9840*0.0d0

!==========>>>>>   UNIT DESCRIPTION
# uindex 
19762*1

!por, a_kx, a_ky, kz, comp, a_lx, a_ly, lz, q, rc, df, ec, lc, bcl, bcpd, s_nr,
s_wr, hbc, tbc, cbc, ebc, snbc, tp, sbc (24 values)
# units 
.2  1.d0 1.d0 1.D-12  9* 2 1.0d3 0 0

!==========>>>>>   INITIAL VALUES 
# pres init
482*8.929d0
482*8.9045d0
482*8.8799d0
482*8.8554d0
482*8.8309d0
482*8.8064d0
482*8.7819d0
482*8.7573d0
482*8.7328d0
482*8.7083d0
482*8.6837d0
482*8.6592d0
482*8.6347d0
482*8.6102d0
482*8.5856d0
482*8.5611d0
482*8.5366d0
482*8.5121d0
482*8.4876d0
482*8.463d0
482*8.4385d0
482*8.414d0
482*8.3895d0
482*8.3649d0
482*8.3404d0
482*8.3159d0
482*8.2913d0
482*8.2668d0
482*8.2423d0
482*8.2178d0
482*8.1933d0
482*8.1687d0
482*8.1442d0
482*8.1197d0
482*8.0952d0
482*8.0706d0
482*8.0461d0
482*8.0216d0
482*7.997d0
482*7.9725d0
482*7.948d0

# temp init
19762*30

# satn init
19762*0d0

!==========>>>>>   GENERAL 

# grav
9.81

! rho_w, compressibility, rho*cp, lambda_w, mu_w, electric conductivity (6 values)
# fluid props
1000.0 5.0d-8 4218.0d0 0.65d0 1.0d-3 0.02d0

# output times, records=3
113330
1781900
5781900



! rho_n, mu_n
# gas props
450.0d0 3.d-5
