 TITLE = "Eigenvalues of C"
 VARIABLES = "obs" "eigenvalues"
 ZONE  F=POINT, I=    2 J=1 K=1
  1  0.45000E-03
  2  0.45000E-03
 ZONE  F=POINT, I=    2 J=1 K=1
  1  0.45000E-03
  2  0.45000E-03
 ZONE  F=POINT, I=    2 J=1 K=1
  1  0.45005E-03
  2  0.45000E-03
 ZONE  F=POINT, I=    2 J=1 K=1
  1  0.45036E-03
  2  0.45000E-03
 ZONE  F=POINT, I=    2 J=1 K=1
  1  0.45143E-03
  2  0.45000E-03
 ZONE  F=POINT, I=    2 J=1 K=1
  1  0.45388E-03
  2  0.45002E-03
 ZONE  F=POINT, I=    2 J=1 K=1
  1  0.45756E-03
  2  0.45009E-03
 ZONE  F=POINT, I=    2 J=1 K=1
  1  0.46431E-03
  2  0.45026E-03
 ZONE  F=POINT, I=    2 J=1 K=1
  1  0.47000E-03
  2  0.45067E-03
 ZONE  F=POINT, I=    2 J=1 K=1
  1  0.47412E-03
  2  0.45163E-03
