  
 ======================================
 Shem-FW/AD/SM 7.50 (Smarty)                                                     
 ======================================
  
  
  
  *** NEW MODEL 

   checking input definitions:
     from file "GeoSlope"
warning: ignore line     97: "# compm"
warning: ignore line    101: "# tref"
  
   reading model input parameter:
     from file "GeoSlope"
  
  [R] : title
  [R] : runmode
     >>> forward modeling
  <D> : free=0, confined flow !
  [R] : linfo
  [R] : [i0, j0, k0] = [  10,   1, 500]
  [R] : nonlinear solver parameter
  [I] : fixed relxation factor assumed
  [R] : output suffix: .h5:[ ], .plt:[ ], .vtk:[X], .txt:[ ]
  
   reading flow parameters
  
  [R] : flow linear solver (control=  64)
  [R] : flow nonlinear iteration tolerance
  [I] : flow nonlinear relaxation factor
  
   reading heat transport parameters
  
  [R] : temperature linear solver (control=  64)
  [R] : temperature nonlinear iteration tolerance
  [I] : temperature nonlinear relaxation factor
  
  <D> : no transport [disabled]
  
  
  <D> : no electric potential [disabled]
  
  
  [R] : grav  0.9807E+01 (>1.0d-30)
  <D> : no fluid heat production
  [R] : rref, reference density =   0.9980E+03
  <D> : tref, reference temperature =   0.2000E+02
  [R] : rhom, rock heat capacity model
  
   reading zone parameter 
  
  [R] : "uindex" - unit index number, unit-cell assignment
  [I] : approx. speedup for the full solver :   1.00
  
  [R] : "units" - unit (rock) properties
  
   reading/preprocessing arrays
  
  [R] : delx
  [R] : dely
  [R] : delz
  
   reading initial values 
  
  [R] : head, in [m]
  [R] : temp, in [degree Celsius]
  [R] : pres, in [MPa]
  
   reading boundary conditions 
  
  [R] : head bcd, simple=top  , (size=    10), bcmy=  0.1000E+19, error=ignore, (offset=     1)
  [R] : temp bcn, simple=base , (size=    10), bcmy=  0.1000E+19, error=ignore, (offset=    11)
  [R] : temp bcd, simple=top  , (size=    10), bcmy=  0.1000E+19, error=ignore, (offset=    21)
  
  <D> : property limitations
  [R] : No default Darcy velocity - head active!
  
   reading external file control
  

   reading time input parameter:
     from file "GeoSlope"

  [R] : Steady state !
  [R] : tunit =          0.86400000E+05
  <D> : tstart=          0.00000000E+00
  <D> : tshift=          0.00000000E+00
  <D> : titer =      0
  [R] : periods, records=   1
    time :  0.0000E+00 -   0.1200E+04, #     1000, linear
  [R] : BC time periods, records=   1 (max index =   1)
  <D> : no monitoring points !
  [R] : output times, records=   5


  [W] : "GeoSlope_status.log"
 
  [I] : memory:       3.467 MByte data
 
  nrm2(R) = 0.7995653713635D-08 , Number of Iterations:    14 (BiCGStab)
  nrm2(R) = 0.3328955974914D-05 , Number of Iterations:     1 (BiCGStab)
  [I] : iter_nl =     1, difmaxh = -0.41498602E-03, difmaxt =  0.00000000E+00
  nrm2(R) = 0.7995653729060D-08 , Number of Iterations:     1 (BiCGStab)
  nrm2(R) = 0.3328955974914D-05 , Number of Iterations:     1 (BiCGStab)
  [I] : iter_nl =     2, difmaxh =  0.00000000E+00, difmaxt =  0.00000000E+00
  [W] : VTK to "GeoSlope_final.vtk"
 Deallocated Memory, remaining    7.6293945312500000E-006  MB
 total cpu time:    0: 0.18 min
 RUN O.K.
