'''
Run SHEMAT-Suite executable from deltatests_dir in model_dir
'''
import exceptions
import os
import time
import unittest

try:
    from pskf.tools.run import runmodule as rm
except ImportError:
    raise ImportError(
        'No module named pskf.tools.run.runmodule. \n\n' + 'Solution: ' +
        'Download pyshemkf from https://github.com/jjokella/pyshemkf and add' +
        ' the path /<path-to-pyshemkf>/pyshemkf/site-packages to the' +
        ' PYTHONPATH.')
try:
    import SHEMATtest_dirs as std
except ImportError:
    raise ImportError('No module named SHEMATtest_dirs. \n\n' + 'Solution: ' +
                      ' Add the path /<path-to-SHEMAT-Suite_Models>/' +
                      'SHEMAT-Suite_Models/deltatests/site-packages to the' +
                      ' PYTHONPATH.')
try:
    import SHEMATtest_funcs as stf
except ImportError:
    raise ImportError('No module named SHEMATtest_funcs. \n\n' + 'Solution: ' +
                      ' Add the path /<path-to-SHEMAT-Suite_Models>/' +
                      'SHEMAT-Suite_Models/deltatests/site-packages to the' +
                      ' PYTHONPATH.')

try:
    import SHEMATtest_input as sti
except ImportError:
    raise ImportError('No module named SHEMATtest_input. \n\n' + 'Solution: ' +
                      ' Add the path /<path-to-SHEMAT-Suite_Models>/' +
                      'SHEMAT-Suite_Models/deltatests/site-packages to the' +
                      ' PYTHONPATH.')

###############################################################################
#                                    Input                                    #
###############################################################################

# Compilation input (compare compilequick.sh)
is_comp = True
git_branch_input = "master"
compile_backend = 'gcc'  # gcc, intel

# Execution input
is_exec = True

# Testing input
is_test = True

# Cleanup all output in model_dir after compilation/execution/testing
is_cleanup = True

test_models = [
    # "fw_const_TheisProblem",
    # "fw_basc_SaltFlow",
    # "fw_basc_SaltFlow_small",   # > 10s
    # "ad_const_TemperatureInversion",  # "cmake"
    # "fw_bas_TinyAdvective",
    # "fw_const_Peclet_down",
    # "fw_const_Peclet_up",
    # "fw_basc_HenryProblem",
    # "fw_kola_HeatConduction2D",
    # "sm_const_MC_small",
    # "sm_const_wavereal_true",
    # "sm_const_wavereal_enkf",
    # "fw_bas_simpleConvection",
    # "fw_bas_simpleConvection_transient",
    # "fw_basc_ElderProblem",
    # "fw_basc_ElderProblem_transient",
    # "fw_ice_GeoSlope",
    # "fw_ice_GeoSlope2",
    # "fw_const_NeumannBox",
    # "fw_bas_NeumannBox",
    # "fw_basc_NeumannBox",
    # "fw_const_Theis_analytical_comparison",
    # "fw_const_Theis_analytical_centered",
    # "fw_const_Thiem",
    # "fw_const_Theis3D_analytical_comparison",
    # "fw_bas_Theis3D_analytical_comparison",
    # "fw_bas_2Dfancy_ForcedConvection",  # > 60s, "master-54-pres"
    # "fw_bas_2Dfancy_FreeConvection",    # > 60s, "master-54-pres"
    "fw_pres_bas_2Dfancy_ForcedConvection",  # > 60s, "master-54-pres"
    "fw_pres_bas_2Dfancy_FreeConvection",  # > 60s, "master-54-pres"
]

###############################################################################
#                            Loop over test models                            #
###############################################################################
for test_model in test_models:

    print('!----------------------------- ')
    print('!----------------------------- ')
    print('!  TESTMODEL: ' + test_model)
    print('!----------------------------- ')
    print('!----------------------------- \n')

    print('!----------------------------- ')
    print('!  Compilation backend: ' + compile_backend)
    print('!----------------------------- \n')

    git_branch = (git_branch_input if not sti.git_branch[test_model] else
                  sti.git_branch[test_model])

    shem_type = sti.shem_type[test_model]
    shem_type_name = sti.shem_type_name[test_model]
    compiler = sti.compiler[test_model][compile_backend]
    compiler_name = sti.compiler_name[test_model][compile_backend]
    props = sti.props[test_model]
    mode = (sti.mode[test_model]['gmake']
            if not git_branch == 'cmake' else sti.mode[test_model]['cmake'])

    flags_dict = sti.flags_dict[test_model]

    module_load = sti.module_load[test_model][compile_backend]

    model_name = sti.model_name[test_model]

    use_batch_script = sti.use_batch_script[test_model]
    job_script = sti.job_script[test_model]

    testing_suite = sti.testing_suite[test_model]

    if is_comp or is_exec:
        #######################################################################
        #                             Directories                             #
        #######################################################################
        # model_dir
        model_dir = ((std.shemat_suite_models_dir + "/" + shem_type + "_" +
                      props + "_" + model_name)
                     if sti.mode[test_model]['gmake'] == 'head' else
                     (std.shemat_suite_models_dir + "/" + shem_type + "_" +
                      mode + "_" + props + "_" + model_name))

        # exe_name
        exe_name = ("shem_" + shem_type_name + compiler_name + "_" + props +
                    "_" + mode + "_" + git_branch + ".x")

        #######################################################################
        #                           Existence checks                          #
        #######################################################################
        if not os.path.isdir(std.deltatests_dir):
            raise exceptions.RuntimeError("Directory not found: " +
                                          std.deltatests_dir)
        if not os.path.isdir(model_dir):
            raise exceptions.RuntimeError("Directory not found: " + model_dir)
        if not os.path.isdir(std.make_dir):
            raise exceptions.RuntimeError("Directory not found: " +
                                          std.make_dir)

###############################################################################
#                                 Compilation                                 #
###############################################################################
    if is_comp:

        t00 = time.time()

        print('Start compiling')
        print('--------------- \n')

        stf.compilequick(
            model_dir,
            std.make_dir,
            shem_type,
            shem_type_name,
            compiler,
            compiler_name,
            props,
            mode,
            flags_dict,
            module_load,
            git_branch,
        )

        t01 = time.time()
        print('Done compiling, Compiled in: ' + str(t01 - t00) + ',  ' +
              time.asctime(time.localtime(time.time())) + '\n\n')

###############################################################################
#                               Existence checks                              #
###############################################################################
    if is_exec:
        if not os.path.isfile(model_dir + "/" + exe_name):
            raise exceptions.RuntimeError("File not found: " +
                                          std.deltatests_dir + "/" + exe_name)
        if not os.path.isfile(std.deltatests_dir + "/" + job_script):
            raise exceptions.RuntimeError(
                "File not found: " + std.deltatests_dir + "/" + job_script)

###############################################################################
#                                  Execution                                  #
###############################################################################
    if is_exec:

        t00 = time.time()

        print('Start executing')
        print('--------------- \n')

        # Prepare job_script
        f = open(std.deltatests_dir + '/' + job_script, 'r')
        fcontent = f.read()
        f.close()

        fcontentwrite = fcontent.format(
            shem_type_name=shem_type_name,
            props=props,
            model_name=model_name,
            exe_name=exe_name,
            module0=module_load[0],
            module1=module_load[1],
            module2=module_load[2],
            module3=module_load[3],
            module4=module_load[4],
        )

        fnew = open(model_dir + '/' + job_script, 'w')
        fnew.write(fcontentwrite)
        fnew.close()

        # Change file permission
        os.chmod(model_dir + '/' + job_script, 0770)

        # Run job_script
        if use_batch_script:
            rm.run_script(
                model_dir, ['sbatch', job_script],
                outfile=open(
                    'stdout_' + shem_type_name + compiler_name + "_" + props +
                    "_" + git_branch + '.txt', 'w'),
                wait=True,
                errout=True)
        else:
            print(model_dir)
            print('./' + exe_name)
            rm.run_script(
                model_dir,
                './' + job_script,
                outfile=open(
                    'stdout_' + shem_type_name + compiler_name + "_" + props +
                    "_" + git_branch + '.txt', 'w'),
                wait=True,
                errout=True)

        t01 = time.time()
        print('Done executing, Executed in: ' + str(t01 - t00) + ',  ' +
              time.asctime(time.localtime(time.time())) + '\n\n')
###############################################################################
#                                   Testing                                   #
###############################################################################
    if is_test:

        print('Start testing')
        print('------------- \n')

        # Set result dir and check existence
        std.result_dir = sti.result_dirs[test_model][compile_backend]

        runner = unittest.TextTestRunner(verbosity=2)
        runner.run(testing_suite)

###############################################################################
#                                   Cleanup                                   #
###############################################################################
    if is_cleanup:

        print('Run cleanup\n')

        # List all untracked files in the model directory
        rm.run_script(
            model_dir,
            ['git', 'ls-files', model_dir, '-o', '--exclude-standard'],
            outfile=open(model_dir + '/cleanup.txt', 'w'),
            wait=True,
            errout=True)

        # Remove files from list
        flist = open(model_dir + '/cleanup.txt', 'r')
        for f in flist:
            fname = f.strip()
            if os.path.isfile(model_dir + '/' + fname):
                os.remove(model_dir + '/' + fname)
        flist.close()
