! # =====>>>>>-----------------------------------------------------<<<<<===== # !
! # =====>>>>>   RUN INFO                                          <<<<<===== # !
! # =====>>>>>-----------------------------------------------------<<<<<===== # !

# title
TM_2d_fw_head 
                                                                                                              
# linfo
4*1

# runmode
0

# simulate
1

# active head

# PROPS = const
# USER = none

! # =====>>>>>-----------------------------------------------------<<<<<===== # !
! # =====>>>>>   OUTPUT                                            <<<<<===== # !
! # =====>>>>>-----------------------------------------------------<<<<<===== # !

# file output: vtk hdf

# output times, records=0

# borehole logs, records=0		!**location of steady state log output**!
				

!**monitor points for transient parameter output**! !**i j k 1**!
# monitor, records=0, new=position		    
				

! # =====>>>>>-----------------------------------------------------<<<<<===== # !
! # =====>>>>>   GRID                                              <<<<<===== # !
! # =====>>>>>-----------------------------------------------------<<<<<===== # !

# grid
360 280 1
			
# delx
362*10.

# dely
287*10.

# delz
1*20.

! # =====>>>>>-----------------------------------------------------<<<<<===== # !
! # =====>>>>>   TIME STEP CONTROL                                 <<<<<===== # !
! # =====>>>>>-----------------------------------------------------<<<<<===== # !
! # ************************************************************************* # !
! # *** timestep control 0: steady state   timestep control 1: transient  *** # !
! # *** tunit: 31557600 year          				          *** # !
! # ***           86400 day      				          *** # !
! # ***            3600 hour         				          *** # !
! # ***              60 minute        				          *** # !
! # ***               1 second (default) 				  *** # !
! # ************************************************************************* # !

# timestep control
1			 
1.0 1.0 1.0 0.0 

# tunit
86400    	

# tstart									!**starting time for transient simulation**!
0.

# time periods, records=1
0.0	3.  12 lin

# bc time periods, records=0    						!**boundary condition time periods**!

# variable step size								!**automatic time step procedure**!
0										!** 0: inactive  1: active**!
0.5 0.1 2. 8. 10								!** delt_start delt_min delt_max t_end delt_double**!

! # =====>>>>>-----------------------------------------------------<<<<<===== # !
! # =====>>>>>   SOLVER CONTROL                                    <<<<<===== # !
! # =====>>>>>-----------------------------------------------------<<<<<===== # !

# nlsolve									!**non-linear solver control**!
50 0

! # =====>>>>>   SOLVER FLOW      

# lsolvef (linear solver control)
1.d-10 832 1000

# nliterf (nonlinear iteration control)
1.0d-8 1.

! # =====>>>>>   SOLVER HEAT      

# lsolvet (linear solver control)
1.d-10 67 500

# nlitert (nonlinear iteration control)
1.0d-10 1.

! # =====>>>>>   SOLVER TRANSPORT 

# lsolvec (linear solver control)
1.d-10 67 500

# nliterc (nonlinear iteration control)
1.0d-10 1.

! # =====>>>>>   SOLVER EPOT      

# lsolvee
1.0d-14 67 500

! # =====>>>>>-----------------------------------------------------<<<<<===== # !
! # =====>>>>>   BOUNDARY CONDITIONS                               <<<<<===== # !
! # =====>>>>>-----------------------------------------------------<<<<<===== # !
! # ************************************************************************* # !
! # *** dirichlet: bcd   neumann: bcn		                          *** # !
! # *** simple = top/base/back/front/left/right                           *** # !
! # ************************************************************************* # !

! # =====>>>>>   BC HEAD            

# head bcd, simple=front, bcindex=1
# head bcd, simple=back, bcindex=2

				
!!*** pumping wells
# head bcn, records=1, direction=0
181 178 1 -0.025 0  !HB3


! # =====>>>>>   BC TEMPERATURE      

! # ************************************************************************* # !
! # *** # temp bcd,  			                                  *** # !
! # *** # temp bcn,  			                                  *** # !
! # ************************************************************************* # !

! # =====>>>>>   BC CONCENTRATION     

! # ************************************************************************* # !
! # *** # conc bcd,  			                                  *** # !
! # *** # conc bcn,  			                                  *** # !
! # ************************************************************************* # !

# bcunits, records=2		
1   167.  head			! m amsl 
2   142. head	


! # =====>>>>>-----------------------------------------------------<<<<<===== # !
! # =====>>>>>   INITIAL VALUES                                    <<<<<===== # !
! # =====>>>>>-----------------------------------------------------<<<<<===== # !
! # ************************************************************************* # !
! # *** give array with initial values or hdf5 file with initial values:  *** # !
! # *** # head init, HDF5=initial.h5		                          *** # !	
! # ************************************************************************* # !

!!# head init, HDF5=7_HG_small_deep_101010_final.h5

# head init
100800*156.

# temp init
100800*11.

# tracer0001 init
100800*0.

! # =====>>>>>-----------------------------------------------------<<<<<===== # !
! # =====>>>>>   PROPERTIES                                        <<<<<===== # !
! # =====>>>>>-----------------------------------------------------<<<<<===== # !

! # =====>>>>>   FLUID   
# fluid props
1000. 5.0D-8 4218.0 0.65 1.0D-3 0.02  		 				!***rhof compf cpf lamf visf sigmaf***!

# rref
1000.

! # =====>>>>>   TRACER   
# ntrans
0 0
# transpar
0.5d-8 58.443

! # =====>>>>>   ROCKS/UNITS  
! # ************************************************************************* # !
! # *** poro | perm-anisotropy in x | perm-anisotropy in y | perm |       *** # !
! # *** compressilbility | tc-anisotropy in x | tc-anisotropy in y | tc | *** # !
! # *** heat production | volumetric thermal capacity | dispersivity      *** # !	
! # *** electrical conductivity | coupling coefficient | Brooks Corey     *** # !
! # *** - pore size distr. Index | Brooks Corey displacement pressure |   *** # !
! # *** s_nr | s_wr                                                       *** # !
! # ************************************************************************* # !

# units
0.1  2.d0  2.d0 4.23e-12 1.e-10  1.d0  1.d0  2.4  0.0e-06  2300000.  10d0  0.d0  0.d0 2.0 1.0d6 0.05 0.2

# parameter group, records=1  
1 parfile=sgsimk.par
  1 4 log

# split units, records=1
1
		
# standard deviation
0.00000e+000 0.00000e+000 0.00000e+000 2.302585093e+000 0.00000e+000 0.00000e+000 0.00000e+000 1.00000e+000 0.00000e+000 0.00000e+000 0.00000e+000 0.00000e+000 0.00000e+000 0.00000e+000 0.00000e+000 0.00000e+000 0.00000e+000	 !Unit 1

! # =====>>>>>-----------------------------------------------------<<<<<===== # !
! # =====>>>>>   GEOMETRY                                          <<<<<===== # !
! # =====>>>>>-----------------------------------------------------<<<<<===== # !

# uindex
100800*1
