
   checking input definitions:
     from file "TM_2d_sm_head"
  
   reading model input parameter:
     from file "TM_2d_sm_head"
  
  [R] : title
  [R] : runmode
     >>> forward modeling
  [R] : linfo
  [R] : simulate =     1
  [I] : realisations=     1
  [R] : [i0, j0, k0] = [ 360, 280,   1]
  [R] : nonlinear solver parameter
  [I] : fixed relxation factor assumed
  [R] : output suffix: .h5:[X], .plt:[ ], .vtk:[X], .txt:[ ]
  
   reading flow parameters
  
  [R] : flow linear solver (control= 832)
  [R] : flow nonlinear iteration tolerance
  [I] : flow nonlinear relaxation factor
  
  <D> : no temperature [disabled]
  
  
  <D> : no transport [disabled]
  
  
  <D> : no electric potential [disabled]
  
  
  <D> : grav =   0.9810E+01
  <D> : no fluid heat production
  [R] : rref, reference density =   0.1000E+04
  <D> : tref, reference temperature =   0.2000E+02
  <D> : fixed rhocm, defined by unit
  
   reading zone parameter 
  
  [R] : "uindex" - unit index number, unit-cell assignment
  [I] : approx. speedup for the full solver :   1.00
  
  [R] : "units" - unit (rock) properties
  
   reading/preprocessing arrays
  
  [R] : delx
  [R] : dely
  [R] : delz
  
   reading initial values 
  
  [R] : head, in [m]
  [R] : temp, in [degree Celsius]
  [R] : pres, in [MPa]
  
   reading boundary conditions 
  
  [R] : head bcd, simple=front, (size=   360), bcmy=  0.1000E+19, bcindex=   1, error=ignore, (offset=     1)
  [R] : head bcd, simple=back , (size=   360), bcmy=  0.1000E+19, bcindex=   2, error=ignore, (offset=   361)
  [R] : head bcn, direction=none , records=     1, bcmy=  0.1000E+19, (offset=   721)
  
  [R] : bc unit properties, records=      2
  <D> : property limitations
  
   reading external file control
  

   reading time input parameter:
     from file "TM_2d_sm_head"

  [R] : timestep control
  [R] : tunit =          0.86400000E+05
  [R] : tstart =          0.00000000E+00
  <D> : tshift=          0.00000000E+00
  <D> : titer =      0
  [R] : periods, records=   1
    time :  0.0000E+00 -   0.3000E+01, #       12, linear
  [R] : BC time periods, records=   0 (max index =   0)
  [R] : monitoring points, records=   0, data orientation= 4
  [R] : output times, records=   0



   reading simul parameter

  <D> : no sample average approximation
  [R] : parameter groups, records=  1
  [R] : standard deviation
  <D> : bc standard deviation !
  
      activity matrix (param.-unit - group):
        |    unit  por a_kx a_ky   kz comp a_lx a_ly   lz    q   rc   df   ec   lc  bcl bcpd s_nr s_wr |
        |       1                   1                                               
                  |
  
      activity matrix (param.-unit - lin/log):
        |    unit  por a_kx a_ky   kz comp a_lx a_ly   lz    q   rc   df   ec   lc  bcl bcpd s_nr s_wr |
        |       1                 log                                               
                  |
  
      activity matrix (bc-unit - group):
        | BCunit Flow Temp Conc Epot SatN |
        |      1                          |
        |      2                          |
  
      activity matrix (bc-unit - lin/log):
        | BCunit Flow Temp Conc Epot SatN |
        |      1                          |
        |      2                          |


   reading ENKF parameter

  <D> : no ENKF postcomputing
  <D> : number of ENKF global assimilation iterations = 1
  
   reading splitting parameter:
     from file "TM_2d_sm_head"
  
  [I] : splitting for    1 unit(s)
  [I] : (splitted) units =    100802
  [W] : "TM_2d_sm_head_status.log"
  
   reading constant fluid properties:
     from file "TM_2d_sm_head"
  
  [R] : constant fluid properties
  
     fluid properties: 
        rhof       compf         cpf        lamf        visf      (sigmaf)
  0.1000E+04  0.5000E-07  0.4218E+04  0.6500E+00  0.1000E-02  0.2000E-01
  
  [?] : WARNING: overwrite "rref" with constant "rhof"
  [D] : constant gas properties assumed
  
  non-wetting properties: 
        rhon        visn
  0.6717E+03  0.5310E-04
  
 
  [I] : memory:     176.292 MByte data
 
  
  
 ***   ENKF iteration  1 ***
  

 SGSIM Version: 2.000

  data file = well_frac_                              
 input columns =      1      2      3      4      0      0
 trimming limits =   -0.1000000E+22   0.1000000E+22
 transformation flag =       1
  transformation file = sgsim.trn                                                                       
 consider smoothed distribution (1=yes) =       1
  file with smoothed distribution = logk_normal.dat                         
 columns =       1       0
 data limits (tails) =   -0.1300000E+02  -0.1000000E+02
 lower tail =       1   -0.1300000E+02
 upper tail =       1   -0.1000000E+02
  debugging level =            0
  random number seed =        26800
 WARNING data file well_frac_                               does not exist!
    - Hope your intention was to create an unconditional simulation
    - Resetting ndmin, ndmax, and itrans  to 0 
    - Resetting sstrat to 1 
 Setting up transformation table
 Setting up rotation matrices for variogram and search

 Working on realization number            1
   currently on node     10000
   currently on node     20000
   currently on node     30000
   currently on node     40000
   currently on node     50000
   currently on node     60000
   currently on node     70000
   currently on node     80000
   currently on node     90000
   currently on node    100000

 Realization   1: number   =   100800
                  mean     =       0.3056 (close to 0.0?)
                  variance =       1.0246 (close to gammabar(V,V)? approx. 1.0)


 SGSIM Version: 2.000 Finished

  [I] : check grid adapting
    # seed-idx,max idx,seed-comp.,seed-unit,value =    1000  100800       4    1002   0.1000000E-09
    # seed-idx,max idx,seed-comp.,seed-unit,value =    2000  100800       4    2002   0.8689097E-10
    # seed-idx,max idx,seed-comp.,seed-unit,value =    3000  100800       4    3002   0.1000000E-09
    # seed-idx,max idx,seed-comp.,seed-unit,value =    4000  100800       4    4002   0.8535506E-10
    # seed-idx,max idx,seed-comp.,seed-unit,value =    5000  100800       4    5002   0.2845495E-10
    # seed-idx,max idx,seed-comp.,seed-unit,value =    6000  100800       4    6002   0.6204387E-11
    # seed-idx,max idx,seed-comp.,seed-unit,value =    7000  100800       4    7002   0.1000000E-09
    # seed-idx,max idx,seed-comp.,seed-unit,value =    8000  100800       4    8002   0.3573176E-10
    # seed-idx,max idx,seed-comp.,seed-unit,value =    9000  100800       4    9002   0.5586882E-11
    # seed-idx,max idx,seed-comp.,seed-unit,value =   10000  100800       4   10002   0.1536507E-10
    # seed-idx,max idx,seed-comp.,seed-unit,value =   11000  100800       4   11002   0.8089713E-11
    # seed-idx,max idx,seed-comp.,seed-unit,value =   12000  100800       4   12002   0.1826778E-10
    # seed-idx,max idx,seed-comp.,seed-unit,value =   13000  100800       4   13002   0.1000000E-09
    # seed-idx,max idx,seed-comp.,seed-unit,value =   14000  100800       4   14002   0.1229393E-10
    # seed-idx,max idx,seed-comp.,seed-unit,value =   15000  100800       4   15002   0.2044792E-11
    # seed-idx,max idx,seed-comp.,seed-unit,value =   16000  100800       4   16002   0.2710907E-10
    # seed-idx,max idx,seed-comp.,seed-unit,value =   17000  100800       4   17002   0.9158789E-11
    # seed-idx,max idx,seed-comp.,seed-unit,value =   18000  100800       4   18002   0.1000000E-09
    # seed-idx,max idx,seed-comp.,seed-unit,value =   19000  100800       4   19002   0.1199692E-10
    # seed-idx,max idx,seed-comp.,seed-unit,value =   20000  100800       4   20002   0.6998027E-11
    # seed-idx,max idx,seed-comp.,seed-unit,value =   21000  100800       4   21002   0.1000000E-09
    # seed-idx,max idx,seed-comp.,seed-unit,value =   22000  100800       4   22002   0.3770555E-11
    # seed-idx,max idx,seed-comp.,seed-unit,value =   23000  100800       4   23002   0.2716327E-10
    # seed-idx,max idx,seed-comp.,seed-unit,value =   24000  100800       4   24002   0.2484844E-10
    # seed-idx,max idx,seed-comp.,seed-unit,value =   25000  100800       4   25002   0.2377599E-11
    # seed-idx,max idx,seed-comp.,seed-unit,value =   26000  100800       4   26002   0.3720994E-12
    # seed-idx,max idx,seed-comp.,seed-unit,value =   27000  100800       4   27002   0.2299735E-10
    # seed-idx,max idx,seed-comp.,seed-unit,value =   28000  100800       4   28002   0.1000000E-09
    # seed-idx,max idx,seed-comp.,seed-unit,value =   29000  100800       4   29002   0.5549888E-11
    # seed-idx,max idx,seed-comp.,seed-unit,value =   30000  100800       4   30002   0.5874564E-11
    # seed-idx,max idx,seed-comp.,seed-unit,value =   31000  100800       4   31002   0.3038434E-12
    # seed-idx,max idx,seed-comp.,seed-unit,value =   32000  100800       4   32002   0.1196029E-10
    # seed-idx,max idx,seed-comp.,seed-unit,value =   33000  100800       4   33002   0.6516627E-11
    # seed-idx,max idx,seed-comp.,seed-unit,value =   34000  100800       4   34002   0.2550360E-10
    # seed-idx,max idx,seed-comp.,seed-unit,value =   35000  100800       4   35002   0.4190132E-11
    # seed-idx,max idx,seed-comp.,seed-unit,value =   36000  100800       4   36002   0.1000000E-09
    # seed-idx,max idx,seed-comp.,seed-unit,value =   37000  100800       4   37002   0.1000000E-09
    # seed-idx,max idx,seed-comp.,seed-unit,value =   38000  100800       4   38002   0.1721909E-10
    # seed-idx,max idx,seed-comp.,seed-unit,value =   39000  100800       4   39002   0.6328104E-11
    # seed-idx,max idx,seed-comp.,seed-unit,value =   40000  100800       4   40002   0.2474901E-10
    # seed-idx,max idx,seed-comp.,seed-unit,value =   41000  100800       4   41002   0.7504332E-10
    # seed-idx,max idx,seed-comp.,seed-unit,value =   42000  100800       4   42002   0.1488184E-11
    # seed-idx,max idx,seed-comp.,seed-unit,value =   43000  100800       4   43002   0.1000000E-09
    # seed-idx,max idx,seed-comp.,seed-unit,value =   44000  100800       4   44002   0.3822089E-12
    # seed-idx,max idx,seed-comp.,seed-unit,value =   45000  100800       4   45002   0.1000000E-09
    # seed-idx,max idx,seed-comp.,seed-unit,value =   46000  100800       4   46002   0.3140607E-10
    # seed-idx,max idx,seed-comp.,seed-unit,value =   47000  100800       4   47002   0.1344628E-11
    # seed-idx,max idx,seed-comp.,seed-unit,value =   48000  100800       4   48002   0.4102276E-10
    # seed-idx,max idx,seed-comp.,seed-unit,value =   49000  100800       4   49002   0.5354347E-10
    # seed-idx,max idx,seed-comp.,seed-unit,value =   50000  100800       4   50002   0.1000000E-09
    # seed-idx,max idx,seed-comp.,seed-unit,value =   51000  100800       4   51002   0.7425660E-10
    # seed-idx,max idx,seed-comp.,seed-unit,value =   52000  100800       4   52002   0.1957667E-10
    # seed-idx,max idx,seed-comp.,seed-unit,value =   53000  100800       4   53002   0.1456247E-11
    # seed-idx,max idx,seed-comp.,seed-unit,value =   54000  100800       4   54002   0.6234270E-10
    # seed-idx,max idx,seed-comp.,seed-unit,value =   55000  100800       4   55002   0.1837833E-10
    # seed-idx,max idx,seed-comp.,seed-unit,value =   56000  100800       4   56002   0.3162710E-10
    # seed-idx,max idx,seed-comp.,seed-unit,value =   57000  100800       4   57002   0.2716335E-10
    # seed-idx,max idx,seed-comp.,seed-unit,value =   58000  100800       4   58002   0.1000000E-09
    # seed-idx,max idx,seed-comp.,seed-unit,value =   59000  100800       4   59002   0.4811992E-10
    # seed-idx,max idx,seed-comp.,seed-unit,value =   60000  100800       4   60002   0.1000000E-09
    # seed-idx,max idx,seed-comp.,seed-unit,value =   61000  100800       4   61002   0.1460084E-11
    # seed-idx,max idx,seed-comp.,seed-unit,value =   62000  100800       4   62002   0.8553126E-10
    # seed-idx,max idx,seed-comp.,seed-unit,value =   63000  100800       4   63002   0.2380780E-12
    # seed-idx,max idx,seed-comp.,seed-unit,value =   64000  100800       4   64002   0.4321941E-11
    # seed-idx,max idx,seed-comp.,seed-unit,value =   65000  100800       4   65002   0.1000000E-09
    # seed-idx,max idx,seed-comp.,seed-unit,value =   66000  100800       4   66002   0.2687942E-11
    # seed-idx,max idx,seed-comp.,seed-unit,value =   67000  100800       4   67002   0.1000000E-09
    # seed-idx,max idx,seed-comp.,seed-unit,value =   68000  100800       4   68002   0.1026517E-10
    # seed-idx,max idx,seed-comp.,seed-unit,value =   69000  100800       4   69002   0.1000000E-09
    # seed-idx,max idx,seed-comp.,seed-unit,value =   70000  100800       4   70002   0.8406016E-10
    # seed-idx,max idx,seed-comp.,seed-unit,value =   71000  100800       4   71002   0.5838409E-11
    # seed-idx,max idx,seed-comp.,seed-unit,value =   72000  100800       4   72002   0.2094032E-11
    # seed-idx,max idx,seed-comp.,seed-unit,value =   73000  100800       4   73002   0.2296351E-10
    # seed-idx,max idx,seed-comp.,seed-unit,value =   74000  100800       4   74002   0.1000000E-09
    # seed-idx,max idx,seed-comp.,seed-unit,value =   75000  100800       4   75002   0.1870346E-10
    # seed-idx,max idx,seed-comp.,seed-unit,value =   76000  100800       4   76002   0.7424771E-10
    # seed-idx,max idx,seed-comp.,seed-unit,value =   77000  100800       4   77002   0.1000000E-09
    # seed-idx,max idx,seed-comp.,seed-unit,value =   78000  100800       4   78002   0.1000000E-09
    # seed-idx,max idx,seed-comp.,seed-unit,value =   79000  100800       4   79002   0.4349286E-10
    # seed-idx,max idx,seed-comp.,seed-unit,value =   80000  100800       4   80002   0.7351301E-10
    # seed-idx,max idx,seed-comp.,seed-unit,value =   81000  100800       4   81002   0.3210731E-10
    # seed-idx,max idx,seed-comp.,seed-unit,value =   82000  100800       4   82002   0.4926241E-11
    # seed-idx,max idx,seed-comp.,seed-unit,value =   83000  100800       4   83002   0.2329711E-11
    # seed-idx,max idx,seed-comp.,seed-unit,value =   84000  100800       4   84002   0.1507854E-10
    # seed-idx,max idx,seed-comp.,seed-unit,value =   85000  100800       4   85002   0.1293739E-10
    # seed-idx,max idx,seed-comp.,seed-unit,value =   86000  100800       4   86002   0.8840268E-11
    # seed-idx,max idx,seed-comp.,seed-unit,value =   87000  100800       4   87002   0.5347192E-10
    # seed-idx,max idx,seed-comp.,seed-unit,value =   88000  100800       4   88002   0.1300322E-10
    # seed-idx,max idx,seed-comp.,seed-unit,value =   89000  100800       4   89002   0.3905290E-12
    # seed-idx,max idx,seed-comp.,seed-unit,value =   90000  100800       4   90002   0.5012057E-11
    # seed-idx,max idx,seed-comp.,seed-unit,value =   91000  100800       4   91002   0.5319482E-11
    # seed-idx,max idx,seed-comp.,seed-unit,value =   92000  100800       4   92002   0.4974480E-11
    # seed-idx,max idx,seed-comp.,seed-unit,value =   93000  100800       4   93002   0.5215281E-10
    # seed-idx,max idx,seed-comp.,seed-unit,value =   94000  100800       4   94002   0.2857041E-10
    # seed-idx,max idx,seed-comp.,seed-unit,value =   95000  100800       4   95002   0.1997773E-10
    # seed-idx,max idx,seed-comp.,seed-unit,value =   96000  100800       4   96002   0.1000000E-09
    # seed-idx,max idx,seed-comp.,seed-unit,value =   97000  100800       4   97002   0.3302395E-11
    # seed-idx,max idx,seed-comp.,seed-unit,value =   98000  100800       4   98002   0.1000000E-12
    # seed-idx,max idx,seed-comp.,seed-unit,value =   99000  100800       4   99002   0.1000000E-09
    # seed-idx,max idx,seed-comp.,seed-unit,value =  100000  100800       4  100002   0.1000000E-09
  [I] : compute realisation:    1, sample index:   1
  
  >>>> new time step:      1
  >>>>     cum. time=   0.25000000E+00/  0.30000000E+01
  >>>>     time step=   0.25000000E+00
  nrm2(R) = 0.6537252771718D-10 ,    1 threads used, Number of Iterations:   696 (BiCGStab)
!!!: neumann head greater than 1/2 :
x:    0.847E+03y:  0.847E+03z:  0.000E+00

  [I] : iter_nl =     1, difmaxh = -0.13946511E+02, difmaxt =  0.10000000E-20
  nrm2(R) = 0.6537252799662D-10 ,    1 threads used, Number of Iterations:     1 (BiCGStab)
!!!: neumann head greater than 1/2 :
x:    0.847E+03y:  0.847E+03z:  0.000E+00

  [I] : iter_nl =     2, difmaxh =  0.00000000E+00, difmaxt =  0.10000000E-20
  
  >>>> new time step:      2
  >>>>     cum. time=   0.50000000E+00/  0.30000000E+01
  >>>>     time step=   0.25000000E+00
  nrm2(R) = 0.9192597520141D-10 ,    1 threads used, Number of Iterations:   693 (BiCGStab)
!!!: neumann head greater than 1/2 :
x:    0.847E+03y:  0.847E+03z:  0.000E+00

  [I] : iter_nl =     1, difmaxh = -0.31610115E+01, difmaxt =  0.10000000E-20
  nrm2(R) = 0.9192597571913D-10 ,    1 threads used, Number of Iterations:     1 (BiCGStab)
!!!: neumann head greater than 1/2 :
x:    0.847E+03y:  0.847E+03z:  0.000E+00

  [I] : iter_nl =     2, difmaxh =  0.00000000E+00, difmaxt =  0.10000000E-20
  
  >>>> new time step:      3
  >>>>     cum. time=   0.75000000E+00/  0.30000000E+01
  >>>>     time step=   0.25000000E+00
  nrm2(R) = 0.8942900220843D-10 ,    1 threads used, Number of Iterations:   634 (BiCGStab)
!!!: neumann head greater than 1/2 :
x:    0.847E+03y:  0.847E+03z:  0.000E+00

  [I] : iter_nl =     1, difmaxh = -0.20377347E+01, difmaxt =  0.10000000E-20
  nrm2(R) = 0.8942900294666D-10 ,    1 threads used, Number of Iterations:     1 (BiCGStab)
!!!: neumann head greater than 1/2 :
x:    0.847E+03y:  0.847E+03z:  0.000E+00

  [I] : iter_nl =     2, difmaxh =  0.00000000E+00, difmaxt =  0.10000000E-20
  
  >>>> new time step:      4
  >>>>     cum. time=   0.10000000E+01/  0.30000000E+01
  >>>>     time step=   0.25000000E+00
  nrm2(R) = 0.9123660895831D-10 ,    1 threads used, Number of Iterations:   577 (BiCGStab)
!!!: neumann head greater than 1/2 :
x:    0.847E+03y:  0.847E+03z:  0.000E+00

  [I] : iter_nl =     1, difmaxh =  0.15315816E+01, difmaxt =  0.10000000E-20
  nrm2(R) = 0.9123660909744D-10 ,    1 threads used, Number of Iterations:     1 (BiCGStab)
!!!: neumann head greater than 1/2 :
x:    0.847E+03y:  0.847E+03z:  0.000E+00

  [I] : iter_nl =     2, difmaxh =  0.00000000E+00, difmaxt =  0.10000000E-20
  
  >>>> new time step:      5
  >>>>     cum. time=   0.12500000E+01/  0.30000000E+01
  >>>>     time step=   0.25000000E+00
  nrm2(R) = 0.9008310382671D-10 ,    1 threads used, Number of Iterations:   564 (BiCGStab)
!!!: neumann head greater than 1/2 :
x:    0.847E+03y:  0.847E+03z:  0.000E+00

  [I] : iter_nl =     1, difmaxh =  0.11687382E+01, difmaxt =  0.10000000E-20
  nrm2(R) = 0.9008310353274D-10 ,    1 threads used, Number of Iterations:     1 (BiCGStab)
!!!: neumann head greater than 1/2 :
x:    0.847E+03y:  0.847E+03z:  0.000E+00

  [I] : iter_nl =     2, difmaxh =  0.00000000E+00, difmaxt =  0.10000000E-20
  
  >>>> new time step:      6
  >>>>     cum. time=   0.15000000E+01/  0.30000000E+01
  >>>>     time step=   0.25000000E+00
  nrm2(R) = 0.5377342569450D-10 ,    1 threads used, Number of Iterations:   548 (BiCGStab)
!!!: neumann head greater than 1/2 :
x:    0.847E+03y:  0.847E+03z:  0.000E+00

  [I] : iter_nl =     1, difmaxh = -0.99170096E+00, difmaxt =  0.10000000E-20
  nrm2(R) = 0.5377342572554D-10 ,    1 threads used, Number of Iterations:     1 (BiCGStab)
!!!: neumann head greater than 1/2 :
x:    0.847E+03y:  0.847E+03z:  0.000E+00

  [I] : iter_nl =     2, difmaxh =  0.00000000E+00, difmaxt =  0.10000000E-20
  
  >>>> new time step:      7
  >>>>     cum. time=   0.17500000E+01/  0.30000000E+01
  >>>>     time step=   0.25000000E+00
  nrm2(R) = 0.5627313506160D-10 ,    1 threads used, Number of Iterations:   485 (BiCGStab)
!!!: neumann head greater than 1/2 :
x:    0.847E+03y:  0.847E+03z:  0.000E+00

  [I] : iter_nl =     1, difmaxh = -0.85765568E+00, difmaxt =  0.10000000E-20
  nrm2(R) = 0.5627313516426D-10 ,    1 threads used, Number of Iterations:     1 (BiCGStab)
!!!: neumann head greater than 1/2 :
x:    0.847E+03y:  0.847E+03z:  0.000E+00

  [I] : iter_nl =     2, difmaxh =  0.00000000E+00, difmaxt =  0.10000000E-20
  
  >>>> new time step:      8
  >>>>     cum. time=   0.20000000E+01/  0.30000000E+01
  >>>>     time step=   0.25000000E+00
  nrm2(R) = 0.9595370292218D-10 ,    1 threads used, Number of Iterations:   501 (BiCGStab)
!!!: neumann head greater than 1/2 :
x:    0.847E+03y:  0.847E+03z:  0.000E+00

  [I] : iter_nl =     1, difmaxh = -0.73139496E+00, difmaxt =  0.10000000E-20
  nrm2(R) = 0.9595370259479D-10 ,    1 threads used, Number of Iterations:     1 (BiCGStab)
!!!: neumann head greater than 1/2 :
x:    0.847E+03y:  0.847E+03z:  0.000E+00

  [I] : iter_nl =     2, difmaxh =  0.00000000E+00, difmaxt =  0.10000000E-20
  
  >>>> new time step:      9
  >>>>     cum. time=   0.22500000E+01/  0.30000000E+01
  >>>>     time step=   0.25000000E+00
  nrm2(R) = 0.9894103463752D-10 ,    1 threads used, Number of Iterations:   462 (BiCGStab)
!!!: neumann head greater than 1/2 :
x:    0.847E+03y:  0.847E+03z:  0.000E+00

  [I] : iter_nl =     1, difmaxh = -0.61648309E+00, difmaxt =  0.10000000E-20
  nrm2(R) = 0.9894103496885D-10 ,    1 threads used, Number of Iterations:     1 (BiCGStab)
!!!: neumann head greater than 1/2 :
x:    0.847E+03y:  0.847E+03z:  0.000E+00

  [I] : iter_nl =     2, difmaxh =  0.00000000E+00, difmaxt =  0.10000000E-20
  
  >>>> new time step:     10
  >>>>     cum. time=   0.25000000E+01/  0.30000000E+01
  >>>>     time step=   0.25000000E+00
  nrm2(R) = 0.3155538030413D-11 ,    1 threads used, Number of Iterations:   585 (BiCGStab)
!!!: neumann head greater than 1/2 :
x:    0.847E+03y:  0.847E+03z:  0.000E+00

  [I] : iter_nl =     1, difmaxh = -0.51498808E+00, difmaxt =  0.10000000E-20
  nrm2(R) = 0.3155537965986D-11 ,    1 threads used, Number of Iterations:     1 (BiCGStab)
!!!: neumann head greater than 1/2 :
x:    0.847E+03y:  0.847E+03z:  0.000E+00

  [I] : iter_nl =     2, difmaxh =  0.00000000E+00, difmaxt =  0.10000000E-20
  
  >>>> new time step:     11
  >>>>     cum. time=   0.27500000E+01/  0.30000000E+01
  >>>>     time step=   0.25000000E+00
  nrm2(R) = 0.9026450969084D-10 ,    1 threads used, Number of Iterations:   508 (BiCGStab)
!!!: neumann head greater than 1/2 :
x:    0.847E+03y:  0.847E+03z:  0.000E+00

  [I] : iter_nl =     1, difmaxh = -0.42827244E+00, difmaxt =  0.10000000E-20
  nrm2(R) = 0.9026450987017D-10 ,    1 threads used, Number of Iterations:     1 (BiCGStab)
!!!: neumann head greater than 1/2 :
x:    0.847E+03y:  0.847E+03z:  0.000E+00

  [I] : iter_nl =     2, difmaxh =  0.00000000E+00, difmaxt =  0.10000000E-20
  
  >>>> new time step:     12
  >>>>     cum. time=   0.30000000E+01/  0.30000000E+01
  >>>>     time step=   0.25000000E+00
  nrm2(R) = 0.9952507913498D-10 ,    1 threads used, Number of Iterations:   474 (BiCGStab)
!!!: neumann head greater than 1/2 :
x:    0.847E+03y:  0.847E+03z:  0.000E+00

  [I] : iter_nl =     1, difmaxh = -0.35507093E+00, difmaxt =  0.10000000E-20
  nrm2(R) = 0.9952507940404D-10 ,    1 threads used, Number of Iterations:     1 (BiCGStab)
!!!: neumann head greater than 1/2 :
x:    0.847E+03y:  0.847E+03z:  0.000E+00

  [I] : iter_nl =     2, difmaxh =  0.00000000E+00, difmaxt =  0.10000000E-20
  [W] : Parameter to "samples_output/TM_2d_sm_head_P_1.dat"
  [W] : Parameter information to "samples_output/TM_2d_sm_head_parameters.h5"
 in add line           1
  [W] : HDF5 to "samples_output/TM_2d_sm_head_E0_1.h5"
  [W] : VTK to "samples_output/TM_2d_sm_head_E0_1.vtk"
 Deallocated Memory, remaining    16.149215698242188       MB
 total cpu time:    0:38.49 min
 RUN O.K.
