! # =====>>>>>-----------------------------------------------------<<<<<===== # !
! # =====>>>>>   RUN INFO                                          <<<<<===== # !
! # =====>>>>>-----------------------------------------------------<<<<<===== # !

# title
theis

# linfo
1 1 1 1

# runmode
0

# active head

# PROPS=const
# USER=none

! # =====>>>>>-----------------------------------------------------<<<<<===== # !
! # =====>>>>>   GRID                                              <<<<<===== # !
! # =====>>>>>-----------------------------------------------------<<<<<===== # !

# grid
69 69 1

# delx
29*0.15625d0 6*1.666667d0 3*3.333333d0 4*5.d0 27*10.d0

# dely
27*0.15625d0 6*1.666667d0 3*3.333333d0 5*5.d0 29*10.d0

# delz
20.d0

! # =====>>>>>-----------------------------------------------------<<<<<===== # !
! # =====>>>>>   TIME STEP CONTROL                                 <<<<<===== # !
! # =====>>>>>-----------------------------------------------------<<<<<===== # !
! # ************************************************************************* # !
! # *** timestep control 0: steady state   timestep control 1: transient  *** # !
! # *** tunit: 31557600 year          				          *** # !
! # ***           86400 day      				          *** # !
! # ***            3600 hour         				          *** # !
! # ***              60 minute        				          *** # !
! # ***               1 second (default) 				  *** # !
! # ************************************************************************* # !

! # timestep control
! 0

! # =====>>>>>-----------------------------------------------------<<<<<===== # !
! # =====>>>>>   SOLVER CONTROL                                    <<<<<===== # !
! # =====>>>>>-----------------------------------------------------<<<<<===== # !

# nlsolve									!**non-linear solver control**!
50 0

! # =====>>>>>   SOLVER FLOW

# lsolvef (linear solver control)
1.d-10 67 500

# nliterf (nonlinear iteration control)
1.0d-6 0.5d0

# lsolvet (linear solver control)
1.d-10 67 500

# nlitert (nonlinear iteration control)
1.0d-6 0.5d0


! # =====>>>>>-----------------------------------------------------<<<<<===== # !
! # =====>>>>>   BOUNDARY CONDITIONS                               <<<<<===== # !
! # =====>>>>>-----------------------------------------------------<<<<<===== # !
! # ************************************************************************* # !
! # *** dirichlet: bcd   neumann: bcn		                          *** # !
! # *** simple = top/base/back/front/left/right                           *** # !
! # ************************************************************************* # !

! # =====>>>>>   BC HEAD

# bcf  (head boundary conditions)
0 1 0 1 0 0
# right head
69*20.0
# back head
69*20.0

# bct  (temp boundary conditions)
1 1 1 1 0 0
# left temperature
69*20.0
# right temperature
69*20.0
# front temperature
69*20.0
# back temperature
69*20.0

# bcunits, records=1
      1     -0.010216030155d0  head
# head bcn, records= 1,  direction=0, bcunits
     1      1      1      1       0

! # =====>>>>>-----------------------------------------------------<<<<<===== # !
! # =====>>>>>   INITIAL VALUES                                    <<<<<===== # !
! # =====>>>>>-----------------------------------------------------<<<<<===== # !
! # ************************************************************************* # !
! # *** give array with initial values or hdf5 file with initial values:  *** # !
! # *** # head init, HDF5=initial.h5		                          *** # !
! # ************************************************************************* # !

# head init
4761*20.0d0

# temp init
4761*20.0d0

! # =====>>>>>-----------------------------------------------------<<<<<===== # !
! # =====>>>>>   PROPERTIES                                        <<<<<===== # !
! # =====>>>>>-----------------------------------------------------<<<<<===== # !

# grav
9.80665
# compm
1.0d-10
# rhocm 
2650.d0 1.00000 0.00000 0.00000
# tref
20.0d0
# rref
998.0d0


! # =====>>>>>   FLUID
! # fluid props
! 1000.0d0 5.0D-8 4218.0d0 0.65d0 1.0D-3 0.02d0  		 				!***rhof compf cpf lamf visf sigmaf***!

! # =====>>>>>   ROCKS/UNITS
! # ************************************************************************* # !
! # *** poro | perm-anisotropy in x | perm-anisotropy in y | perm |       *** # !
! # *** compressilbility | tc-anisotropy in x | tc-anisotropy in y | tc | *** # !
! # *** heat production | volumetric thermal capacity | dispersivity      *** # !
! # *** electrical conductivity | coupling coefficient                    *** # !
! # ************************************************************************* # !

! # Old version 3_00 units (no comp)
# units
0.1d0  1.d0  1.d0 1d-12 1.d0  1.d0  3.35d0  0.0d-06  2300000.d0  0.1d0  0.0d0  1	!Unit1


! # =====>>>>>-----------------------------------------------------<<<<<===== # !
! # =====>>>>>   GEOMETRY                                          <<<<<===== # !
! # =====>>>>>-----------------------------------------------------<<<<<===== # !

# uindex
4761*1

! # =====>>>>>-----------------------------------------------------<<<<<===== # !
! # =====>>>>>   OUTPUT                                            <<<<<===== # !
! # =====>>>>>-----------------------------------------------------<<<<<===== # !

# file output: vtk
