! # =====>>>>>-----------------------------------------------------<<<<<===== # !
! # =====>>>>>   RUN INFO                                          <<<<<===== # !
! # =====>>>>>-----------------------------------------------------<<<<<===== # !

# title
theis  
                                                                                                              
# linfo
2 3 2 3

# runmode
0

# active head

# PROPS = const
# USER = none

! # =====>>>>>-----------------------------------------------------<<<<<===== # !
! # =====>>>>>   GRID                                              <<<<<===== # !
! # =====>>>>>-----------------------------------------------------<<<<<===== # !

# grid
69 69 1
			
# delx
29*0.15625 6*1.666667 3*3.333333 4*5. 27*10.

# dely
27*0.15625 6*1.666667 3*3.333333 5*5. 29*10.

# delz
20.

! # =====>>>>>-----------------------------------------------------<<<<<===== # !
! # =====>>>>>   TIME STEP CONTROL                                 <<<<<===== # !
! # =====>>>>>-----------------------------------------------------<<<<<===== # !
! # ************************************************************************* # !
! # *** timestep control 0: steady state   timestep control 1: transient  *** # !
! # *** tunit: 31557600 year          				          *** # !
! # ***           86400 day      				          *** # !
! # ***            3600 hour         				          *** # !
! # ***              60 minute        				          *** # !
! # ***               1 second (default) 				  *** # !
! # ************************************************************************* # !

# timestep control
0			 
1.0 1.0 1.0 0.0 

# tunit
86400    	

# tstart									!**starting time for transient simulation**!
0.

# time periods, records=1
0.0	3.5	10000 lin

# bc time periods, records=0    						!**boundary condition time periods**!
1 1					
5. 0.0 1.0 off

# variable step size								!**automatic time step procedure**!
0										!** 0: inactive  1: active**!
0.5 0.1 2. 8. 10								!** delt_start delt_min delt_max t_end delt_double**!

! # =====>>>>>-----------------------------------------------------<<<<<===== # !
! # =====>>>>>   SOLVER CONTROL                                    <<<<<===== # !
! # =====>>>>>-----------------------------------------------------<<<<<===== # !

# nlsolve									!**non-linear solver control**!
50 0

! # =====>>>>>   SOLVER FLOW      

# lsolvef (linear solver control)
1.d-10 64 500

# nliterf (nonlinear iteration control)
1.0d-10 1.

! # =====>>>>>   SOLVER HEAT      

# lsolvet (linear solver control)
1.d-10 64 500

# nlitert (nonlinear iteration control)
1.0d-10 1.

! # =====>>>>>   SOLVER TRANSPORT 

# lsolvec (linear solver control)
1.d-10 64 500

# nliterc (nonlinear iteration control)
1.0d-10 1.

! # =====>>>>>   SOLVER EPOT      

# lsolvee
1.0d-14 64 500

! # =====>>>>>-----------------------------------------------------<<<<<===== # !
! # =====>>>>>   BOUNDARY CONDITIONS                               <<<<<===== # !
! # =====>>>>>-----------------------------------------------------<<<<<===== # !
! # ************************************************************************* # !
! # *** dirichlet: bcd   neumann: bcn		                          *** # !
! # *** simple = top/base/back/front/left/right                           *** # !
! # ************************************************************************* # !

! # =====>>>>>   BC HEAD            

# head bcn, records=1, direction=0
1 1 1 -0.001d0 0 

# head bcd, simple=right, value=init
# head bcd, simple=back, value=init

! # *** # head bcn, records=1, direction=0 , bctp=1                       *** # !
! # *** # 69 69 1 -0.00064 0                                              *** # !

! # =====>>>>>   BC TEMPERATURE      

! # ************************************************************************* # !
! # *** # temp bcd,  			                                  *** # !
! # *** # temp bcn,  			                                  *** # !
! # ************************************************************************* # !

! # =====>>>>>   BC CONCENTRATION     

! # ************************************************************************* # !
! # *** # conc bcd,  			                                  *** # !
! # *** # conc bcn,  			                                  *** # !
! # ************************************************************************* # !

# bcunits, records=0		
1   3.2d-6  head		! recharge


! # =====>>>>>-----------------------------------------------------<<<<<===== # !
! # =====>>>>>   INITIAL VALUES                                    <<<<<===== # !
! # =====>>>>>-----------------------------------------------------<<<<<===== # !
! # ************************************************************************* # !
! # *** give array with initial values or hdf5 file with initial values:  *** # !
! # *** # head init, HDF5=initial.h5		                          *** # !	
! # ************************************************************************* # !

# head init
4761*20.

# temp init
4761*20.0

# tracer0001 init
4761*0.

! # =====>>>>>-----------------------------------------------------<<<<<===== # !
! # =====>>>>>   PROPERTIES                                        <<<<<===== # !
! # =====>>>>>-----------------------------------------------------<<<<<===== # !

! # =====>>>>>   FLUID   
# fluid props
1000. 5.0D-8 4218.0 0.65 1.0D-3 0.02  		 				!***rhof compf cpf lamf visf sigmaf***!

# rref
1000.

! # =====>>>>>   TRACER   
# ntrans
0 0
# transpar
0.5d-8 58.443

! # =====>>>>>   ROCKS/UNITS  
! # ************************************************************************* # !
! # *** poro | perm-anisotropy in x | perm-anisotropy in y | perm |       *** # !
! # *** compressilbility | tc-anisotropy in x | tc-anisotropy in y | tc | *** # !
! # *** heat production | volumetric thermal capacity | dispersivity      *** # !	
! # *** electrical conductivity | coupling coefficient                    *** # !
! # ************************************************************************* # !

# units
0.1  1.d0  1.d0 1e-12 1.e-8  1.d0  1.d0  3.35  0.0e-06  2300000.  10d0  0.d0  0.d0	!Unit1


! # =====>>>>>-----------------------------------------------------<<<<<===== # !
! # =====>>>>>   GEOMETRY                                          <<<<<===== # !
! # =====>>>>>-----------------------------------------------------<<<<<===== # !

# uindex
4761*1

! # =====>>>>>-----------------------------------------------------<<<<<===== # !
! # =====>>>>>   OUTPUT                                            <<<<<===== # !
! # =====>>>>>-----------------------------------------------------<<<<<===== # !

# file output: vtk 

# output times, records=9
0.35
0.7
1.05
1.4
1.75
2.1
2.45
2.8
3.15

# borehole logs, records=0
25 15 pumping_well							!**location of steady state log output**! 
15 15 obs_well										!**i j**!

# monitor, records=2							!**monitor points for transient parameter output**!
33 1 1 1
33 32 1 1										!**i j k 1**!



