
! # =====>>>>>-----------------------------------------------------<<<<<===== # !
! # =====>>>>>   RUN INFO                                          <<<<<===== # !
! # =====>>>>>-----------------------------------------------------<<<<<===== # !
# title
2Dfancy init	                                                                                                                  
# linfo
1 1 1 1
# runmode
0
# active temp pres
# PROPS=bas
# USER=none

! # =====>>>>>-----------------------------------------------------<<<<<===== # !
! # =====>>>>>   OUTPUT                                            <<<<<===== # !
! # =====>>>>>-----------------------------------------------------<<<<<===== # !
# file output vtk hdf 

# borehole logs, records=0			!**location of steady state log output**! 											
30	1	L1					!**i j**!
60	1	L2
120	1	L3
150	1	L4
180	1	L5

!==========>>>>> MESH
# grid
220 1 119 
# delx
220*50. 
# dely
50. 
# delz
119*50. 

!==========>>>>>  NONLINEAR SOLVER
# nlsolve
50  0
!==========>>>>>  FLOW
# lsolvef  (linear solver control)
1.d-8 67  500
# nliterf (nonlinear iteration control)
1.0d-6 1.

# pres bcd, simple=top
220*0.1D0
# pres bcd, simple=base    ! pbase=psurf+rho*g*depth
220*58.352761D0

!==========>>>>>   TEMPERATURE
# lsolvet  (linear solver control)
1.d-6  67  500
# nlitert(nonlinear iteration control)
1.0d-4 1.

# temp bcd, simple=top
220*10.D0
# temp bcn, simple=base
220*0.06D0 

!==========>>>>>   INITIAL VALUES 
# pres init
26180*0.1
# temp init
26180*50.0

! # =====>>>>>   ROCKS/UNITS  
! # ************************************************************************* # !
! # *** poro | perm-anisotropy in x | perm-anisotropy in y | perm |       *** # !
! # *** compressilbility | tc-anisotropy in x | tc-anisotropy in y | tc | *** # !
! # *** heat production | volumetric thermal capacity | dispersivity      *** # !	
! # *** electrical conductivity | coupling coefficient | Brooks Corey     *** # !
! # *** - pore size distr. Index | Brooks Corey displacement pressure |   *** # !
! # *** s_nr | s_wr                                                       *** # !
! # ************************************************************************* # !

! simplified structure and low permeability for initial hydrostatic conditions
# units 
.15  1.d0 1.d0 1.D-20  1.0d-10 1.d0 1.d0 3.0  0.000001D-6  2.e6 500.0 0.01    1.5d-9 2.0d0 1.0d3 0.05d0 0.2d0  !1


! # =====>>>>>-----------------------------------------------------<<<<<===== # !
! # =====>>>>>   GEOMETRY                                          <<<<<===== # !
! # =====>>>>>-----------------------------------------------------<<<<<===== # !

# uindex
26180*1
